
阳朔的酒店年夜致可分为三年夜类：平易近居酒店、中小型酒店、年夜型酒店。
平易近居酒店：属于阳朔特色之一，因旅游业畅旺，每到黄金周就游人骤多，宾馆都挤不下，于是良多阳朔居平易近就操作自已的房子改成标间，供给住宿，或是出租。这类酒店价钱廉价，地段分布广，价钱一般是双人标间40-60元。特点：人情味浓，且价钱矫捷，想体验纯朴的阳朔人的糊口住到平易近居中是最好的选择。例如：海角芳草家庭酒店0773-8821064，画山人家、欣意平易近居、鑫盛客栈等。。
中小酒店：阳朔最多的是各类中小酒店，价钱一般在50-180元双人标间。特点：数目众多，周末经常客满。例如：可可，丁丁等。
年夜型酒店：装修豪华，处事周全，价钱双人标间约在180-300元不等，但价钱弹性小，以接待旅游集体为主。如百乐来度假饭馆，新西街年夜酒店等。
以下为阳朔各路段的旅社酒店名称及电话（0773）
年夜村门、荆凤路、石马路、画山路、城西路
芳草酒店8821064欣意平易近居8821437鑫盛客栈8821483画山人家8819123
完竣酒店五一酒店8811927福临酒店8815220屏风山酒店8812999
宗文客栈8821453万鸾客栈8821587湘源宾馆8819089桑夏宾馆8908803
怡园酒店8812788山水宾馆8825181宝峰酒店8813816有间客栈8861031
钰鑫酒店8828888阳城年夜酒店8813288华年夜酒店8812839丰泉酒店8812698
昌明酒店8816999荆凤招待所8827201
蟠桃路、乌藤巷、天马巷：
彩虹酒店8811199东园酒店8811386五湖旅社8821334宝泉饭馆8824309
南方旅社8860142新华旅社8827990五洲饭馆8828328欢愉酒店8828641
金叶酒店8822860田园宾馆8829009珠阳饭馆8821601秀峰旅社8825255
花园旅社8822965滨江旅社景峰旅社8827954康佳酒店8820127
屏风酒店8829200京都年夜酒楼8822215桂才酒店8812683丽城饭馆8821905
双玉饭馆8811481家和旅社8812052农资招待所8822766金泰宾馆8823765
金叶酒店8822860东方宾馆8812489都丽华年夜酒店8814588西园旅社8812273
金海岸酒店8822538兴鑫宾馆8827872漓江饭馆8825349年夜地酒店8829888
锦竹酒店8816886蟠桃宾馆8822295碧峰饭馆8829058新福苑旅社8813682
天马宾馆8816189宝富旅馆花园酒店8865623星玉宾馆8811539
新西街酒店8818868阳光酒店8828333吉利客栈8825818金泰宾馆8823765
宝莲客栈8814905鑫源旅社8827399金发招待所8820977四海客栈8814189
湘淋旅馆8822743西街度假饭馆8827719振兴旅社8822453鑫源旅社8827399
莲峰旅社8824997金金旅社8822557
碧莲巷：
莲西宾馆8826460桂园饭馆8825109金碧宾馆8826716山水酒店8821603
温馨宾馆8827637碧园饭馆8825623漓苑宾馆8813081星辰宾馆8812348
天和宾馆8825180蓝星月酒店8813113红日宾馆8860499青青宾馆8823168
明月宾馆8820887日月山庄8812720徐芳旅社8821161金宝宾馆8829488
庭院宾馆8826675中洲宾馆8821032联发酒店8825217新青年宾馆8812683
佳佳酒店8821161金桂宾馆8827845新世纪酒店8829819
木樨路：
竹林酒店8823222迎宾酒店8821544凌云宾馆8820662万昌鑫客栈13321730878
木樨旅社8822745全升旅社8823230信联旅社8820662龙泉酒店8829498
溪汶旅馆8822287自然居8813518年夜景客社8814098木樨巷青年旅馆8814077
三眼井客栈13321730369沁园宾馆8819999一来居8813529
木樨溪客栈8817649金鑫旅社
城中路、宝泉路、叠翠路：
明源酒店8828696玉兰阁酒店8815198晨曦酒店8813881城中旅社8820202
桃花园酒店8811000安然客栈8861905阳城酒店8829168我家旅社8825021
白玉兰酒店8827744叠翠宾馆8820660华荣酒店8811288金龙饭馆8822674
西郎山饭馆8822312漓江酒店8827698
抗战路，桑园路不美观莲路
书童宾馆8822330琳峰酒店8811000容苑酒店8861369昌盛旅社8822960
甲全国旅馆8820598蒋家酒店8821148汇景阁酒店8818585垂钓台酒店8829100
苏珊娜酒店8822293华兴旅社平江酒店桂喷香旅社6910525名兴酒店8821186
名人宾馆8819168鸿泰沐日酒店8816168林海客栈6910983公共旅社8828562
不美观莲旅社桑园旅社8820612碧莲酒店8822969莫式村子旅社8829299
开国沐日酒店8818999机械厂招待所8822628
西街、县前街、滨江路、城北路、莲峰巷、府前巷、府后巷、榕荫路
平易近族饭馆8829988可可酒店8829188金金饭馆8822320西街酒店8828659
莲莲饭馆8822767西城客栈8811988景苑酒店8818188李莎酒店8820217
爱华酒店8812918寿阳山水宾馆8817118漓江饭馆青年旅馆8820988
金贸酒店8828889银子岩青年旅馆8820933瑷源宾馆8811966西街壹佰旅社8820641
瑶山酒店8817188水东门酒店8820118金六旅社8860276丽景沐日酒店8817284
未来恩饭馆8827778马可波罗8827544百乐来度假饭馆8822109源江旅社
君悦酒店8811151溪月客栈8826875兰苑饭馆8822373加洲饭馆8825559
广侨客栈8813387美之搭客栈8823861隆翔宾馆8822758南城客栈881958
逸旅客栈8823751娅瑶酒店6910918肖家旅社8825021文化饭馆8828116
银河旅社8822325山水酒店8821603陈公兴酒店8822652和平客栈8826262
晴心客栈8812076小松酒店8826296溪月客栈8826875广粤客栈8813365
鹰巢咖啡8825875望江楼客栈8829676帝都年夜酒店8812586蓝鸟饭馆8826687
莲峰一号旅社8865125双月酒店8812989金色港湾8820802红豆饭馆8821721友情宾馆
其它地段：
东街锦龙酒店8813369河干小屋8813598遇龙河山庄8812229奥德克培训中心8903091
蔽龙阁8816268古榕山庄8902326兴坪客栈8703089兴坪山水饭馆8772666
上述的酒店中既有高档豪华的酒店也有家庭平易近居式的小店，排名不分巨细先后，只是按区域地段分。阳朔城很是的小，半小时已可逛遍全城，所以良多小路段我就把它们合在一路了。也许有人会说你为什么不象此外攻略那样举荐一些酒店呢？这样众多的旅社旅馆让人挑花了眼啊。关于阳朔的其它良多攻略中提到的那些酒店及一些年夜型酒店年夜多地段优胜，历史较久，或有自己的网站或有网友为其宣传，无需我再去为它们锦上添花。有名的酒店常客满，住不进去是常有的事;而其它的酒店则生意清淡，真是苦乐不均啊。事实上在我眼中，阳朔所有的酒店都长短常好的，对旅客都很是热情周密（因为竞争激烈啊），完全应该一视同仁，我更关注的是阳朔众多的小型酒店。其实泛博的小型平易近居酒店和新开的酒店才是真正需要鼎力宣传的。所以这里我只举荐几家最熟悉的或新开的：
芳草家庭酒店（0773-8821064，0773-8869969，13977330501）位于阳朔加油站四周的画山路，交通便利，老板是一对阳朔的老佳耦（老王和老夏），虽然他们没有生意人的精明能干，却是出格的善良简单。房间有双人标间，夫妻间，内设空调，彩电，自力卫生间，二十四小时热水。房价40-60元，持久租房价钱更优。可免费上网。一楼年夜厅可以免费室内泊车。五楼天台养有多只画眉鸟，相思鸟，还可以听到悦耳的鸟鸣。
玉兰阁酒店（0773-8815198）位于城中路。
娅瑶酒店（0773-6910918）位于府前巷。
书童宾馆（0773-8822330）位于不美观莲路，可不美观江景。
