
&lt;p&gt;&lt;imgalt=&quot;碧莲峰&quot;hspace=&quot;&quot;align=&quot;right&quot;border=&quot;0&quot;src=&quot;pg&quot;/&gt;&lt;strong&gt;碧莲峰&lt;/strong&gt;，又称芙蓉峰、鉴山。它是阳朔县城的主峰，位于城东南的漓江边，山上树木，四时葱翠，从远处看去就像一朵含苞欲放的莲花，当轻风吹来，江中的莲花倒影，仿佛渐渐绽开，于是“莲峰反照”便成了阳朔的一年夜胜景。&lt;&gt;
北面的阳朔山两峰并峙，形似羊角。此山的原名就叫羊角山，隋朝时县治迁于此，取“羊角”谐音而改县名为阳朔，因而叫作阳朔山。阳朔山侧那座形似天鹅的山是天为山，山顶有一巨石，仿佛雄鹰自力，所以这一景叫作“高山雄鹰”。隔者漓江，还可以看见龙头山和寿仙峰，它们组成了“双峰锁江”。往东望去，远处那绵亘数里的山岭就是东岭了。早晨远望东岭，只见向阳从岭背吐出，霞光万道，五彩铺岭，景色壮不美观斑斓，这就是闻名的“东岭早霞”。它不知触发了若干好多文人的灵感，创作出美妙的诗句。&lt;/p&gt;
&lt;p&gt;碧莲峰是千年名山，历代题刻颇多，最有名的是在石壁上清代王元仁的草书“仁”字。这是一个高约六米，宽约三米的年夜字，字体结构尤为怪异。虽然只有一个字，但却内含“一带山河，少年全力”八个字，以及“一带山河，举世无双，少年全力，万古流芳”的笔意。不美观后令人回味无限，赞叹不已。&lt;/p&gt;
&lt;tablecellspacing=&quot;5&quot;cellpadding=&quot;0&quot;width=&quot;100%&quot;align=&quot;center&quot;border=&quot;0&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;tdvalign=&quot;top&quot;width=&quot;75&quot;&gt;
&lt;tablecellspacing=&quot;0&quot;cellpadding=&quot;0&quot;width=&quot;100%&quot;border=&quot;0&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;tdstyle=&quot;BORDER-RIGHT:#e2e2e21pxsolid;PADDING-RIGHT:7px;BORDER-TOP:#e2e2e21pxsolid;PADDING-LEFT:7px;PADDING-BOTTOM:7px;BORDER-LEFT:#e2e2e21pxsolid;PADDING-TOP:7px;BORDER-BOTTOM:#e2e2e21pxsolid&quot;align=&quot;center&quot;width=&quot;120&quot;height=&quot;120&quot;&gt;&lt;atarget=&quot;_blank&quot;href=&quot;&gt;&lt;imgalt=&quot;碧莲峰&quot;border=&quot;0&quot;src=&quot;pg&quot;/&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;地址:桂林城东南漓江边&lt;/p&gt;
