
第一篇:体味阳朔,行前第一课.
　　阳朔位于广西东北部，县城距桂林市陆路65公里，水路83公里。全县面积1400平方公里，生齿约三十万，有阳朔镇，白沙镇，兴坪镇，福利镇等九个乡镇，其中阳朔镇生齿三万。阳朔属典型的岩洞地貌；漓江流经县内的63公里河段是漓江风光最精萃部门，在全县规模内，遍布着奇山秀水、美石异洞、田园风光组成的自然景不美观融合成了一道全国独有的立体风光。阳朔恰是以其得天独厚的自然旅游资本和人文旅游资本，成为我国闻名的旅游圣地。
等等,本文作者介绍:李强,男,25岁,180CM,阳朔土生土长的壮族小伙子,快乐喜爱体育,获过国家2级运带动称号,爱旅游同时处事于旅游,真诚的处事常获得旅客赞扬,电话:13768718001
QQ:529878443邮箱:lq992@人博客:迎巨匠旅游咨询.
　　
　　第二篇:来阳朔前的筹备工作
　　
　　(1)选择最佳的出游季节
　　有很年夜网友问过我,什么时辰来阳朔最好?我总会说,什么时辰都好.
　　其实阳朔四时皆美景，可是年夜年夜都旅客习惯在4―11月来游阳朔，尤其是两个黄金周时代，更是“人才”挤挤。若是真的要说什么时辰去阳朔游览最合适的话，小我认为是炎天。那时可以以清亮的江水中泅水戏水，那真是人生一年夜乐事（小心平安），其它季节则少了这种乐趣；但同时也会享受到烈日的炙热，别说我没提醒你啊。
　　
　　（2）必备用品
　　来阳朔旅游，年夜可不必千里迢迢背一年夜包物品。只需带小我的日常衣物、像机等即可，你所需要任何糊口用品这里都能便利都买到，也不贵，只需带着钱来。还要记得带上一分落拓放松的神色，这样才能好好地体味到阳朔的风光，来之前最好作作功课，当然不作也行，盲目的旅游有时也是一种乐趣。
　　　　
　　第三篇：背包上路，达到阳朔N种体例
　　
　　（1）桂林到阳朔
　　桂林市是一个有名的旅游城市，机场的地址地，也是铁路上的重镇，交通联接等国内年夜中城市，为年夜年夜都旅客来阳朔的第一站。
　　从桂林火车站出来，车站前的泊车场就有阳朔专线车，车票10元，车程一小时（举荐，此车可以随时停，如想在杨堤，白沙等地下车非乘它不成）。十五分钟发车一趟。
　　从桂林汽车站（与火车站同在中山路，相隔一站路），有直达班车，15元，途中不竭。也可在汽车站乘前往荔浦，平乐，恭城的班车，10元，半途在阳朔下车。
　　从飞机场到桂林火车站有专线年夜巴，车票20元，也可打的。
从桂林火车站到阳朔打的,150元摆布,可乘五人。
　　若是你是早晨达到桂林，那么还可以选择乘游船到阳朔。这是传统的漓江游项目了，船票210元，从桂林到阳朔也是首要的旅游线路之一，上午9点摆布出发，下战书2点多到阳朔码头。这也是一种不错的选择，可是斗劲贵一点。
第四篇：吃在阳朔阳朔美食
　　
　　阳朔的啤酒鱼是久负盛名了，当属阳朔第一名菜，来阳朔不成不尝，一般用的是鲤鱼，肥而不腻、喷香辣可口，口感略带点甜味，价钱是18元/斤。此外还有毛骨鱼、剑骨鱼、桂鱼等可供选择，这几种鱼肉质细，刺斗劲少，当然价钱也比鲤鱼超出跨越良多，一般是40元/斤，点菜的时辰必然要问清楚价钱，以免挨宰。此菜一般都放辣椒，不能吃辣就吃不到最正宗的。在叠翠路上的几家年夜排档可以算是做啤酒鱼的老店了，像“巨匠傅“、“谢年夜姐”、“一片瓦”、“彭年夜姐”、“老段年夜排档”等都是不错的，此外碧莲巷的满得拐饭馆，谢三姐饭馆，胖妹啤酒鱼店，乐诚年夜排档等也还可以。小我快乐喜爱上说，我仍是斗劲喜欢吃漓江清水鱼，是用鱼下锅烫煮吃的，很是鲜美，而且不辣，适合不吃辣的同子们，举荐县城丁厄年夜圆盘处的漓江清水鱼店，漓江渔村等。阳朔不光有鱼吃，还有几家不错的特色中餐馆，如荆垭路的东山羊肉店，羊肉好吃啊，杏花村山羊店，天天有狗肉店，干锅鱼店，斑鱼店等等是我们当地人常去的，都是甘旨啊，尤其是东羊饭馆，周末经常满座，生意好得不得了。
　　此外阳朔的饭馆的家常小菜中，各类酿菜也是当地特色，很好吃的。茄子酿，辣椒酿，南瓜花酿，油豆腐酿，水豆腐酿，螺蛳酿，喷香茹酿，笋子酿等等，值得一提的是螺蛳酿，本是一道很好吃的菜，建造工序有点复杂，但不知何以，我在阳朔餐馆吃的螺蛳酿都感受难吃，不知是何以，自家作的就好吃得不得了，餐厅做的螺蛳酿简直是废弛阳朔螺蛳酿的名声…………现发布其建造体例是让列位回家自家作去：把年夜的田螺洗清洁，用铰剪剪去田螺屁股，把螺蛳肉挑出来，打螺蛳壳刷洗清洁，洗去螺蛳的肠肚，只留前面的肉。把螺蛳肉跟半肥瘦的猪肉混和哚碎，先后再塞进螺蛳的空壳里，入进锅里煮熟，必然要插手薄荷或紫苏（一种喷香菜），煮熟了就可以吃了。记得塞肉时不成塞得太紧，否则不易吸出肉来。偶可是吃螺高手，从不用牙签挑肉的，左手拈螺，右手拿筷子一点螺蛳，就可吸出来了。味道好，吃的体例也有趣，真是人世甘旨啊。餐厅概略嫌麻烦，做的偷工减料，所以难吃。
　　至于西餐嘛，仍是老外吃的多，西街有良多餐厅都有中西餐。试试未尝不成，以前的良多攻略都有介绍我就不多说了。一句话，吃西餐吃的是空气，不是味道。不外能跟良多老外在餐厅里一路进餐，也是不少人可贵的的人生履历。老外斗劲多的店：旅行者餐厅，红星特快，没有餐厅，明园咖啡等等。
　　阳朔的早餐、小吃
　　阳朔人的早餐以米粉为主流，兼有其它各类食物，种类十分丰硕。
　　米粉：介绍几家好吃的店让巨匠有所选择：漓江源饭馆的米粉不错，位于老西街口，就餐情形最好，味道也好。宝泉米粉店，位于宝泉路与城中路的转弯角，跟芳草笔店很近，我常在此解决早餐，当地人的最爱。可可米粉店，位于抗战路地税年夜楼对面，口胃很好就是离得较远。车站米粉店，位于汽车站一楼，好吃，食客良多。瘦子米粉店，名气很年夜，但凡名气年夜的东东不管好否，你来了若是不试试，必定会意有不甘的，所以也可以试试，但瘦子米粉不合我的口胃。另建行对面的冷小路里有一家卖煮粉的，当地人也爱吃，还可以加煮蛋或煎蛋，斗劲有营养，但就餐情形仍是小而破旧。
　　油茶举荐地址：叠翠街瘦子米粉店对面的早点摊，虽然没有信合饭馆的油茶内容丰硕，可是也足以让阳朔众多油茶fans过过油茶瘾了，还兼有包子，豆乳，豆腐花。油茶是山上瑶平易近的一种传统食物，以恭城县的油茶最正宗甘旨，举荐恭城信合饭馆的油茶，最有特色，还有油茶暖锅，可惜远在恭城，让我想起来都要流口水。一碗热腾腾的浓喷香的油茶，放进各类佐料，葱花，米花，油果子，松花糠，趁热喝下去真是愉快啊，难怪爱喝的人城市上瘾。光喝油茶吃不饱，若是加上了阳朔当地特产的板栗肉粽就是完美了。
　　（注重：油茶还有非凡价值，多喝油茶会使头发乌黑油亮，经我细心不雅察看发现恭城县的女子个个青丝如云，好生令人恋慕，想来是天天喝油茶的喝出来的）
　　呀，忘了发布价钱了：米粉一般2元二两，也有的店元（如宝泉米粉店），油茶1元1碗，板栗粽1-元。
　　县城加油站四周有三家米粉店，年夜胡子米粉和潘氏米粉最好2元二两碗。
西街口的漓江源饭馆的早餐就餐情形好，卫生清洁，品种也多，除了米粉，还有稀饭，粽子，包子，豆乳，茶叶蛋。今天早上我去吃，发现他家的经常体例很一不样，客人来一般是先买给客人二至五元的早餐票，凭票到摊上去任点食物，用不完的早餐票可以退钱。这在阳朔的早餐店是很少见的。也是女老板，很标致，也很是温柔和气。
　　阳朔的粥：我最经常的早餐是吃粥。阳朔叠翠路上文我所说的油茶摊旁就有两家卖粥的，阳朔的粥摊上，都摆有十几个的小菜盆，分袂装了各类时令炒素菜：有青椒炒黄豆，豆角酸，小芋头，酸笋，素苦瓜，海带，素茄子，肥豆角，红薯苗，毛豆，南瓜…………虽然都是廉价的素菜，但品种极为丰硕。店东会为你上一碗粥之后，再给你一个小碟一双筷子，让你任挑前面的各类菜到自已的碟中，用来佐粥，很是有意思。我最喜欢在第一家店吃，也就是紧挨油茶摊旁的那一家，支了一个红色的凉蓬的，他家的炒豆子好吃，白粥1元1碗，骨头粥和绿豆粥元每碗。他家还有一种食物叫米豆腐，没风闻过吧，去试试就知道了。
　　车站对面的泊车场有夜市，晚上有良多煲仔粥，也不错的。还有一家周记馄吞在阳朔当地也小有名气。
第五篇：阳朔的住宿
　　关于阳朔的住宿攻略，我踌躇了良久该不应写，该若何写。因为我自己家里是开酒店的，写自已好又有自卖自夸之嫌;写别人好又是给同业作广告，与自己竞争，心里别扭，写别人欠好又怕获咎同业，被说成是不正当竞争，真是难啊。但为了便利泛博的旅客，仍是把小小的私心放在第二位，写吧。
　　话入正题：阳朔是一个旅游县城，这里的各项旅**动措施都很齐全，所以来阳朔完全不用担忧住宿问题，高中低档酒店搜罗万象，处事、平安、卫生、价钱等都很让人对劲。除了黄金周和周末的住宿略见严重之外，其它时刻里有年夜把年夜把的酒店可供旅客选择。我特意收集了阳朔各家酒店酒店的信息，虽然仍出缺漏，但已是今朝最全的资料了（在此出格感谢感动为我供给部门资料的小蔡哥哥）。价钱除了我家的酒店我能确定外，其它家的只能给出参考价，不成能十分地切确，因为市场行情是会变换的。
　　阳朔的酒店年夜致可分为三年夜类：平易近居酒店、中小型酒店、年夜型酒店。
　　平易近居酒店：属于阳朔特色之一，因旅游业畅旺，每到黄金周就游人骤多，宾馆都挤不下，于是良多阳朔居平易近就操作自已的房子改成标间，供给住宿，或是出租。这类酒店价钱廉价，地段分布广，价钱一般是双人标间40-60元。特点：人情味浓，且价钱矫捷，想体验纯朴的阳朔人的糊口住到平易近居中是最好的选择。例如：海角芳草家庭酒店0773-8821064
，画山人家、欣意平易近居、鑫盛客栈等。。
　　中小酒店：阳朔最多的是各类中小酒店，价钱一般在50-180元双人标间。特点：数目众多，周末经常客满。例如：可可，丁丁等。
　　年夜型酒店：装修豪华，处事周全，价钱双人标间约在180-300元不等，但价钱弹性小，以接待旅游集体为主。如百乐来度假饭馆，新西街年夜酒店等。
　　以下为阳朔各路段的旅社酒店名称及电话（0773）
　　年夜村门、荆凤路、石马路、画山路、城西路段
芳草酒店8821064　　欣意平易近居8821437　　鑫盛客栈8821483　　画山人家8819123　　完竣酒店
五一酒店8811927　　福临酒店8815220　　屏风山酒店8812999　　宗文客栈8821453
　　万鸾客栈8821587　　湘源宾馆8819089　　桑夏宾馆8908803　　怡园酒店8812788
　　山水宾馆8825181　　宝峰酒店8813816　　有间客栈8861031　　钰鑫酒店8828888
　　阳城年夜酒店8813288　　华年夜酒店8812839　　丰泉酒店8812698　　昌明酒店8816999　　荆凤招待所8827201
　蟠桃路、乌藤巷、天马巷路段：
　　彩虹酒店8811199　　东园酒店8811386　　五湖旅社8821334　　宝泉饭馆8824309　　南方旅社
8860142　　新华旅社8827990　　五洲饭馆8828328　　欢愉酒店8828641　　金叶酒店8822860
　　田园宾馆8829009　　珠阳饭馆8821601　　秀峰旅社8825255　　花园旅社8822965　　滨江旅社
景峰旅社8827954　　康佳酒店8820127　　屏风酒店8829200　　京都年夜酒楼8822215　　桂才酒店
8812683　　丽城饭馆8821905　　双玉饭馆8811481　　家和旅社8812052　　农资招待所
8822766　　金泰宾馆8823765　　金叶酒店8822860　　东方宾馆8812489　　都丽华年夜酒店
8814588　　西园旅社8812273　　金海岸酒店8822538　　兴鑫宾馆8827872　　漓江饭馆
8825349　　年夜地酒店8829888　　锦竹酒店8816886　　蟠桃宾馆8822295　　碧峰饭馆
8829058　　新福苑旅社8813682　　天马宾馆8816189　　宝富旅馆花园酒店8865623　　星玉宾馆
8811539　　新西街酒店8818868　　阳光酒店8828333　　吉利客栈8825818
　　金泰宾馆8823765　　宝莲客栈8814905　　鑫源旅社8827399　　金发招待所8820977　　
四海客栈8814189　　湘淋旅馆8822743　　西街度假饭馆8827719　　振兴旅社8822453
　　鑫源旅社8827399　　莲峰旅社8824997　　金金旅社8822557
　　碧莲巷路段：
　　莲西宾馆8826460桂园饭馆8825109金碧宾馆8826716山水酒店8821603温馨宾馆8827637
碧园饭馆8825623漓苑宾馆8813081星辰宾馆8812348天和宾馆8825180蓝星月酒店8813113
红日宾馆8860499青青宾馆8823168明月宾馆820887日月山庄8812720徐芳旅社8821161
金宝宾馆29488庭院宾馆8826675中洲宾馆8821032联发酒店8825217新青年宾馆8812683
佳佳酒店8821161金桂宾馆8827845新世纪酒店8829819
　　木樨路：
　　竹林酒店8823222迎宾酒店8821544凌云宾馆8820662万昌鑫客栈13321730878木樨旅社8822745
全升旅社8823230信联旅社8820662龙泉酒店8829498溪汶旅馆8822287自然居8813518
年夜景客社8814098木樨巷青年旅馆8814077三眼井客栈13321730369沁园宾馆8819999一来居8813529
木樨溪客栈8817649金鑫旅社
　　城中路、宝泉路、叠翠路：
　　明源酒店8828696玉兰阁酒店8815198晨曦酒店8813881城中旅社8820202桃花园酒店8811000
安然客栈8861905阳城酒店8829168我家旅社8825021白玉兰酒店8827744叠翠宾馆8820660
华荣酒店8811288金龙饭馆8822674漓江酒店8827698
　　抗战路，桑园路不美观莲路
　　书童宾馆8822330琳峰酒店8811000容苑酒店8861369昌盛旅社8822960甲全国旅馆8820598
蒋家酒店8821148汇景阁酒店8818585垂钓台酒店8829100苏珊娜酒店8822293华兴旅社平江酒店
桂喷香旅社6910525名兴酒店8821186名人宾馆8819168鸿泰沐日酒店8816168林海客栈6910983
公共旅社8828562不美观莲旅社桑园旅社8820612碧莲酒店8822969莫式村子旅社8829299
开国沐日酒店8818999机械厂招待所8822628
　　西街、县前街、滨江路、城北路、莲峰巷、府前巷、府后巷、榕荫路
　　平易近族饭馆8829988可可酒店8829188金金饭馆8822320西街酒店8828659莲莲饭馆8822767
西城客栈8811988景苑酒店8818188李莎酒店8820217爱华酒店8812918寿阳山水宾馆8817118
漓江饭馆青年旅馆8820988金贸酒店8828889银子岩青年旅馆8820933瑷源宾馆8811966西街壹佰旅社8820641
瑶山酒店8817188水东门酒店8820118金六旅社8860276丽景沐日酒店8817284未来恩饭馆
8827778马可波罗8827544百乐来度假饭馆8822109源江旅社君悦酒店8811151溪月客栈8826875
兰苑饭馆8822373加洲饭馆8825559广侨客栈8813387美之搭客栈8823861隆翔宾馆8822758
南城客栈881958逸旅客栈8823751娅瑶酒店6910918肖家旅社8825021文化饭馆8828116
银河旅社8822325山水酒店8821603陈公兴酒店8822652和平客栈8826262晴心客栈8812076
小松酒店8826296溪月客栈8826875广粤客栈8813365鹰巢咖啡8825875望江楼客栈8829676
帝都年夜酒店8812586蓝鸟饭馆8826687莲峰一号旅社8865125双月酒店8812989金色港湾8820802
红豆饭馆8821721友情宾馆
　　其它地段：
　　东街锦龙酒店8813369河干小屋8813598遇龙河山庄8812229奥德克培训中心8903091蔽龙阁8816268
古榕山庄8902326兴坪客栈8703089兴坪山水饭馆8772666
　　上述的酒店中既有高档豪华的酒店也有家庭平易近居式的小店，排名不分巨细先后，只是按区域地段分。阳朔城很是的小，半小时已可逛遍全城，所以良多小路段我就把它们合在一路了。也许有人会说你为什么不象此外攻略那样举荐一些酒店呢？这样众多的旅社旅馆让人挑花了眼啊。关于阳朔的其它良多攻略中提到的那些酒店及一些年夜型酒店年夜多地段优胜，历史较久，或有自己的网站或有网友为其宣传，无需我再去为它们锦上添花。有名的酒店常客满，住不进去是常有的事;而其它的酒店则生意清淡，真是苦乐不均啊。事实上在我眼中，阳朔所有的酒店都长短常好的，对旅客都很是热情周密（因为竞争激烈啊），完全应该一视同仁，我更关注的是阳朔众多的小型酒店。其实泛博的小型平易近居酒店和新开的酒店才是真正需要鼎力宣传的。所以这里我只举荐几家最熟悉的或新开的：
漓江新农庄旅馆手机：13768718001QQ:529878443邮箱:LQ992@话：0773--8702749新农庄旅馆位于漓江东岸的兴坪镇古镇漓江边小河背村，面临漓江依山而建，此处碧水湾湾，青山逶迤，景色如画；**是漓江风光荟萃之地；有元宝山（20元人平易近币布景图）、黄布倒影、朝板山、笔架山、罗汉-僧尼相会等漓江闻名景点，这里交通便利，无论是陆路仍是水路都能直达旅馆门口；旅馆内设有标间和多人世，空调、彩电、自力间等行动措施，清洁卫生、舒适、整洁，只要透窗户向外远望,都是一幅完美的山水画卷，让你感受自己住在仙境般的世界里一样，空气清爽、氧气实足，是你休闲度假的益处所，开业来接待了年夜量的中外旅客，同时也是摄影快乐喜爱者、学生写生的接待基站。在这里你可以吃到城市里没有的农家鼎锅饭，甘旨可口的野菜和漓江鱼，老板热情细腻；同时供给旅游营业（如：阳朔景区打折门票，导游处事、漓江游船、竹筏营业等）；接待位旅客惠临。
　　芳草家庭酒店（0773-8869969，13977330501）位于阳朔加油站四周的画山路，交通便利，老板是一对阳朔的老佳耦（也是我的怙恃），虽然他们没有生意人的精明能干，却是出格的善良简单。房间有双人标间，夫妻间，内设空调，彩电，自力卫生间，二十四小时热水。房价30-60元，持久租房价钱更优。可免费上网。一楼年夜厅可以免费室内泊车。五楼天台养有多只画眉鸟，相思鸟，还可以听到悦耳的鸟鸣。
　　玉兰阁酒店（0773-8815198）位于城中路，新开的。
　　娅瑶酒店（0773-6910918）位于府前巷，新开的。
　　书童宾馆（0773-8822330）位于不美观莲路，可不美观江景，新开的。
　　因篇幅所限我不成能一一声名各家酒店的地舆位置，价钱，行动措施，有需要具体资料的可以跟我联系lq992@机:13768718001
0773―8702749；同时，上述资料或许有少数已经变换而我无法一一核实，所以仅作参考浸染。[以上资料转部门载于海角芳草版]。
第六篇阳朔风光
　　吾本阳朔土著居平易近，看惯了阳朔的山山水水，我知道我的言语和文字是永远描画不出这里如诗如画的风光，我只能强烈建议：亲自到阳朔来，亲眼看看阳朔风光，这里是世界是最美的处所之一，今生绝对值得来一次或多次。
　　阳朔县是中国南方一颗辉煌的明珠，以山青，水秀，洞奇，石巧，四绝而博得了“风光甲全国”的美誉。山水全国各地都有，阳朔县的山水有何分歧凡响之处？
　　阳朔县是典型的岩溶地貌，据有关资料声名，早在距今亿至亿年间，桂林阳朔一带是一片汪洋，海底沉积了巨厚的石灰质。尔后，因为地壳上升，海水退出，这此石灰质经硬结成岩浸染而形成数百、数千米厚的碳酸盐岩，又在地表高温多雨的前提下，这些可溶性岩石几经风雨、流水的侵蚀、切割和溶蚀而慢慢发生溶沟、溶漕、石芽、石林，成长成石丘、落水洞、漏斗和凹地等，尔后历经漫长的年累月变而最后才形成今天算夜面积分布的峰林谷地。约在距今三百万年前，因为地壳新机关行为的抬升以及古地下河的干涸，又形成了现今分歧标高的多层溶洞，其间多采多姿的石笋、钟乳石琳琅满目，成为一座座“年夜自然艺术之宫”。这些奇峰、巧洞加上因为岩溶地貌河床造成河水碧绿清亮的河流奉烘托，相得益彰，成了一个藏芳隐秀、山青水绿人世佳境，古往今来，遐迩闻名，素有“桂林山水甲全国，阳朔堪称甲桂林”之誉。
　　阳朔的风光各个季节、各个时辰不雅鉴赏都十分地地美妙迷人，还有一年夜特色即统一地段的风光因为朝晖落霞映衬、晴岚雨烟蒸腾而四时迥然分歧，可谓季季有景，迟早殊不美观，明代闻名的旅行家徐霞客曾于1637年5月下旬由桂林顺漓江而下阳朔，游览了这万点奇峰千幅画的阳朔风光后，盛赞阳朔是举世难觅的“碧莲玉笋世界”。
　　言归正传，首先介绍漓江景区及其攻略。
　　漓江景区是阳朔风光最首要的组成部门，来阳朔旅游，漓江绝对不能错过（多次来阳朔者可以除外）。漓江是珠江水系支流之一的桂江中一段闻名河流，从桂林起穿越阳朔县全境。清亮的江水，在阳朔葱翠雄奇的群峰之间蜿蜒奔流。沿江峰峦密布，山水相依，自然景色幻化无限。舟行其中，奇峰夹岸，沿岸竹木翠绿，村子点点，就象一幅长长的山水画卷，活跃传神，令人入神。漓江以阳朔县城为中心可分为两段，由桂林至阳朔段为上游段，风光秀丽，这已经是一条经典的旅游线路，为世人所盛赞；阳朔县城至普益乡为漓江的下流段，这一段风光宜人涓滴不亚于上游段，但因交通，游览时刻等方面原因至今尚未正式开发，故而景区清幽更胜前段。
　　漓江前段，由桂林搭船而下首先到达到帷幕山、冠岩，过了帷幕山之后，漓山河川就象是拉开了年夜幕，出色的山水胜景依次接踵而来。首先就到阳朔杨堤乡的半边渡，名字多怪啊。江边一座驼峰形的山叫渡口山，山势宏伟，削壁千仞，山路被峭壁深潭所阻遏距离，行则须过渡，因是统一岸设渡，故称半边渡。叶剑英于1974年游漓江时写了一首以半边渡为景的诗：
　　乘轮结伴饱不美观山，右指江头渡半边。万点奇峰千幅画，游踪莫住碧莲间。
　　过了半边渡，新娘岩，然后就到了浪洲村，桃源，双全一带，群山林山，象形万千，有不美观音山、坐马山、虎山、豉棍山、锣槌山，鸳鸯滩、锣鼓滩。锣鼓滩边的白虎山，斑斑石壁恰似虎皮。之后就达到了杨堤村，这处三面环山，一面临水，风光无限。过了杨堤，便到浪石村。从浪石到全家洲，这一段水穿峡峪，船*山行，景色很是迷人，有一块年夜石壁，称为鲤鱼挂壁，从远处看活色一尾红鲤鱼。并有荷苞山、鸡笼山等诸多山景。
　　过了全家洲，老村头之后就到了很是有名画山了。画山因山年夜壁宽，壁色如画得名，又因壁纹了了，勾勒出马群形象，巧夺天工，成了古今闻名传布于世的“九马画山”胜迹。九马画山为漓江巨壁胜景之冠。壁上石纹条条，纵横交织，细看象无数虚虚实实有板有眼的骏马，加上冷水滩上的的落伍马和鱼尾山的先锋马，凡是合称为画山九马（九是多之间，并非是九匹）。平易近间有歌谣：看马郎，看马郎，问你神马若干好多双，看出七匹中榜眼，看到九匹状元郎。据说当然周恩来总理看出了九匹，后人到九马画山总要数数几匹马，看看自己的智商或官运若何。清代李守仁为九马画山写了一首诗：淋漓年夜笔出天工，万古丹青一洗空。我泛轻舟山下过，也应添在绘图中。过了画山，峰回路转，江水横流，就到了蚂蟥潭，黄布滩，朱壁滩，这里又是一个风光极美之处，有闻名的黄布倒景，朱壁滩边有七个山岳相连，一字排开象娴静对江自赏的少女，称为七女下凡。这一带景色富有浓烈的诗情画意，可以说是集阳朔山景之年夜成。从江坪小河背村及厄根底村不雅鉴赏这一带的风光恰是新版二十元人平易近币布景的风光之处。（新农庄旅馆就位于此处，这里的风光是用金钱买不到的，标致之‘急’！）所以这一段加上九马画山恰是漓江上游段的精髓部门，也是游漓江必到之处
　　之后即到兴坪镇，是漓江边上有名的古镇，依山傍水，风光绝佳，江边有一个榕树潭，码头边是老寨山。老寨山陡峭很是适于攀缘，是喜欢爬山者的好去向，上山约需半小时，登高望远，风光如画，是我我窘蹙的言语所不能形容的。常有摄影者上山采景。山顶上有一日本白叟建筑的友情亭，我在山顶的诸多留言中看到了有段话，年夜意是中国人要多全力，不要让这么斑斓的处所由日本人来建筑亭台楼阁。兴坪老街有很老房子，也可以去瞧瞧。
　　兴坪镇事后，便到螺蛳山，此山酷似青色的年夜螺在江边，四周有一个螺蛳岩，依岩而建有一个腾蛟庵，虽然是庙小地偏，但在当地仍是喷香火很旺的。就我小我而言，阳朔风光里我最常游玩的处所就是这里了。日常平常日子里很清幽，去不雅参观的人很少，但若是碰着夏历三月三，六月六，九月九这样佛家的节日，小小的寺院就会被虔敬的村夫们挤得水泄欠亨，还可以吃到的素斋，几年前我就曾偶遇过一次。那时不知道，就是想去太平处逛逛，没想到寺里好热闹，主持僧人还送了一本佛经给我。虽然不是佛门名寺，但地处风光绝佳的漓江边，其实是值得去看看的。
兴坪渔村40元/人
　　再前行，即到了漓江边的另一处胜景，渔村。渔村一带也是奇峰林立，但村中的还有一番景色：渔村以前有良多有钱的乡绅富户栖身,村中留有年夜量的古宅，都有美丽古朴的檐角，窗棂，是寻古访幽的益处所。真正令渔村名声年夜振是美国前总统克林顿，他访华时曾游漓江，半途特意去了渔村不雅参观并揭晓演说，此后渔村就有良多人前来不雅参观了，以至于此刻进村要收门票了5元/人！（可见出名的益处，列位看客，请记住了出名要及早啊）。
　　事后水路再行二十里就到了阳朔县城,漓江上游段至此竣事。这段风光在阳朔不算超卓,但若放在异乡可能也能称得上胜景的了.
　　游漓江（上游段）的几种体例
　　一，从桂林乘游船到阳朔。这是一种最常见的游江体例，凡是为旅游团采用。利益是可以游览完全程风光，时刻约四五个钟头，船票散客价为215元。上午九点至十点在桂林磨盘山码头发船，下战书二点至三点到阳朔，中餐在船上。错误谬误也是显而易见的，首先，船是统一步履的，半途不能停*，风光极美的处所也只是仓皇一览而过，不能让人细心地赏识这段人世可贵的美景。上文所说的景点，只能在船上远不美观，听听讲解，并不能亲自去逛逛。其次，船票价钱较高。无体力要求，适合那类旅客：适于荷苞银子多的伴侣。若是你首站是上午八点以前到桂林，而且不介意船票的价钱的话，可以选择由桂林搭船到阳朔，下战书可达阳朔。
　　二，徒步漓江。一般地，徒步漓江举荐从杨堤乡起头到兴坪镇竣事。步行时刻约四五个钟头。其实我自己并没有去徒步过，作为一个当地人，想去徒步漓江良久了，可是跟身边的伴侣说起，巨匠看我象外星人，没有火伴，终于没有去徒步。徒步漓江的益处是健身、亲自体味这风光如画的漓江。但需要支出兴坪、杨堤徒步门票16元/人（上下32元/人），还要支出需要的车资，很是廉价，而且自由度高，想在哪里停下摄影赏识都行，还可以坐在布鹅卵石的河滩上细细地数数九马画山的马，所觉得泛博驴友所推崇。错误谬误也不是没有的，首先体力要求较高，尤其是炎天，在灼灼烈日下步行几个钟头，这绝对不是一种很妙的享受，尤其对于女孩子来说，暴晒的后果就不用我多说了。其次，因为徒步的线路视角很高，良多景色看不到，而且良多景点若是没有人讲解的话，徒步很轻易被错曩昔。对于时刻紧的旅客来说，仍是搭船游斗劲好。（江边有良多的竹排载客，走不动了还可以请竹排漂流，价钱也不贵，不外竹排只能沿江走，不会划到江心去不美观景的）。
　　三，漓江精髓游。这种是乘小型的无邪船，可载十多人摆布，游览路线是从兴坪镇起头往上行，行到杨堤浪石一带，再返回兴坪镇.这是漓江风光最美的一段了,船票价钱一般在40-50元每人。但因为漓江游是被年夜游船垄断经营的，所以此线是被禁止的，不外在阳朔自助旅客中仍是很风行的.其实划子游一般是清早出发，乘水警们没有上班时就开船，游览时刻约在一小时半摆布。午时有时也乘水警们下班了去江上跑跑的。偶然不走运，碰着搜检，就会停开此线。利益是，价钱廉价，看到最美的漓江精髓段，而且斗劲休闲。错误谬误是，一般清早出发，想睡懒觉就去不成了，偶然还有去了，可是遇搜检停船的工作呈现，这是最失望的，但呈现的概率较小。
其二
、就是漓江竹筏游（可坐4人/筏）价钱和划子的一样，但这个很便利，什么时辰都可以游览，他的利益是便利、快捷，其竹筏后面加了个小马达，不用人力，坐竹筏游江上游览也是很愉快的哦。（我们旅馆就在江边，熟悉一些很其实的船家和竹筏的伴侣，来旅游的伴侣我可以免费帮你联系）。
　　四，包船游江。前提分歧，价钱也不是固定的，所以我也说不清楚，价钱可以跟船家互相协商的。属于贵族享受了，但人多时也是不算贵的；一般在300元摆布。
兴坪其实是一个风光胜景区，除了闻名的漓江风光处还有几处景点也是很不错的。其一为莲花岩，桂林阳朔一带溶洞多不胜数，斗劲有名的有冠岩，银子岩，聚龙潭，水岩，七星岩等久为世人所知，而这莲花岩所知的人似乎并不多。莲花岩，位于兴坪镇东北部的白山底年夜队江口村，距兴坪镇约四五里，因岩内有化学沉积形态石莲花（亦称云盆），故名莲花岩。岩内诸多石笋，石钟乳，形象万千，这倒也不算什么，因为桂林的岩洞中都有，层见迭出；莲花岩之所以与众岩分歧，在于岩内有一“莲塘”，塘内有一百多个云盆，底小面阔，顶平且圆，周有边线凸出，均厚约30公分，成水平分布，最年夜者直径达1米多，状若圆桌，春夏日节里，塘水盈积，仅露出其圆顶平面，酷似片片莲叶浮于水面，令人叹为不美观止，故称“莲塘奇不美观”，是中外罕有的岩溶地貌奇景，亦是莲花岩诸景之精髓部门，水中还有碎小的岩石，就象晶莹的莲子，以前是可以携带出岩的，此刻已经禁止携取了。一条清浅的小河，胡家源河在村边流过，周边群山相连，风光极为美妙。多年前我曾经到过莲花岩一游（跟计生工作队到该村查询拜访，没想到吧），对这里的风光有很深的印象。不外这莲花岩开发远比不上那此有名的岩洞，属于兴坪镇旅游所打点，所以想看到这莲塘奇不美观，价钱约在50元每人；
其二为龙颈河漂流150元/人，可惜只适于炎天。这是一个2004年才开发的旅游项目，以前来阳朔旅游的人绝对没有考试考试过在阳朔有这么刺激的勾当龙颈河漂流是一个阳朔新兴的旅游项目，位于阳朔县兴坪镇东北部的年夜源林场内。阳朔年夜源林场国家森林公园里,地处海阳山脉上（又称东瑶山,），山高林密，人烟稀少，海拨较高，良多山岳的海拨都跨越千米，如林场内的轿顶山，有1593米高是县第三岑岭呢。林场内高山险峻，林深树密，山溪清冽，人迹罕至，空气清爽有如仙境。当地把高山的处所称为瑶山，年夜源林场就有两条小河，一条发源于龙颈瑶，称为龙颈河，此刻说的漂流的就在这条河上。另一条发源于五家瑶，称为五家瑶河，有一个很年夜的山溪塘叫冲水塘，是夏日消夏度暑的益处所，不外也是罕为人知。喜欢露营,爬山的较为专业的人群最为适合.
　　
阳朔龙颈河漂流上一项刺激、惊险、有趣的户外勾当。跟阳朔的漓江遇龙河等漂流等分歧，龙颈河漂流是乘橡皮船在龙颈河中漂流而下，全程4公里，河段落差达200多米，约两小时，很是地惊心动魄又有惊无险。去龙颈河漂流最佳时刻当然是夏日，因为漂流中会把衣物身体弄湿的，炎天去年夜源林场度假避暑是最好不外的，风闻那时平均气温只有18度。其它季节也是可以漂流的，要穿保暖衣漂流，但我认为冬天的山区是斗劲冷的。去那儿那里的原始森林徙步探险，那种感受也长短常不错的，山上植被丰茂，有连结得很好的自然风光。龙颈河漂流的票价是150元/人，人到兴坪后景区会有车接送。如自已去年夜源林场，可以在圩日在兴坪乘班车进林场，但一天只有一班车，或者可以自已开车，租车前往。
我的把阳朔风光年夜致分为四个部门，一为漓江上游段（杨堤、兴坪部门），这是阳朔旅游的经典路线，前面已经详说了。其余为遇龙河、高田景区；县城景区和福利普益漓江下流景区，这三个景区中遇龙河高田景区又是一个热点地域，县城景区是我天天糊口工作于其中，是最熟悉的；漓江下流景区则有我童年太多的回忆，正所谓近乡情更怯，更不敢等闲下笔了。
　　咳咳，仍是先说遇龙河景区吧。若是说漓江象一幅气焰磅礴浓墨重彩的中国山水画，那么遇龙河则象一首淡雅清爽，自然纯朴的田园诗。遇龙河发源于临桂县古里河，是漓江在阳朔境内最长的一条支流，全长公里，流域面积7平方公里，流经阳朔县的金宝、白沙、阳朔、高田等5个乡镇、20多个村庄，流至高田穿岩村与金宝河汇合为田家河。河中筑有多处堤坝，不能通船航行，首要用于两岸的农田浇灌，水质极为清亮碧绿。古代的遇龙河别名安泰水，后因闻名的遇龙桥遂更名为遇龙河。遇龙河景区内，尤其是从遇龙桥到高田工农桥6公里水程，有28道堰坝，景点百余处，两岸都是农田村居，其实是能让人在如诗如画的山水美景中放松身心，寻古访幽的益处所。这里的田园风光是那么自然、古朴、纯净，若是把漓江比成“巨匠闺秀”，那么遇龙河则是让人怦然心动的“小家碧玉”。这里有最闻名的三座古桥――遇龙桥、旧县桥（仙桂桥）、富里桥都在遇龙河景区；而被誉为“将军府第”的旧县村就在遇龙河畔；唐代归义县遗址、潘庄遗址、徐悲鸿画室、明清时代留下的古宅平易近居，使人顿生怀古忆旧之情。沿江漂流，如同漫游画廊，不美观习惯，赏村景，与山水溶为一体，其乐无限。徒步遇龙河，则是回亡故然，健身怡情，是人们徒步旅游的最佳选择。
　　白沙遇龙河景区的首要风光点有：
　　遇龙桥，位于白沙镇遇龙村，是县内闻名的古桥之一，横跨遇龙河，传说此地曾有人碰着龙，故名。是明代所建，为我县规模最年夜的古石拱桥，单拱，纯用石料垒砌，不用灰浆填缝，履历数百年的风霜和洪水，犹自傲然固立。站在桥上可以看见金龙桥、富里桥，两岸远处青峰多姿，田园如画，风光极美，是我县的主要风光点之一。
　　富里桥，位于白沙不美观桥村委，也是我县闻名的名桥，横跨乌龟河，始建年月史无记实，桥长30米，宽5米，高10米，桥面、栏杆、台阶均用细腻石砌成。桥的两头各有一棵地蜡树，枝叶繁茂的地蜡树，像高峻的卫士，捍卫着年夜桥。那飒爽英姿，与古朴的石桥静立成一个整体，在无声中诉说着壮不美观的历史。富里桥的桥拱跨度与桥高峻致相等，远了望去，拱桥与倒影相接，酷似一轮满月，巧妙的很呢！
　　旧县桥（即仙桂桥），位于旧县村，为广西已发现的最早的单拱石桥，采用的是极为罕有的并列砌法，建于1123年，现在仍然坚贞。
　　旧县古平易近居，即旧县村，为阳朔名村之一，历代达官显贵层出不穷，现村中仍保留有部门古建筑。虽然不及渔村名气年夜，但那些古老的衡宇，出色的窗棂，又在遇龙河干，长短常值得看看的。
　　遇龙河漂流，这是今向阳朔最热点的旅游项目之一。遇龙河的斑斓吸引了良多的人，沿江的村平易近都起头经营竹排漂流了。这可不是用龙颈河那种刺激型的漂流，其实就是用竹排搭乘旅客，顺河而下，让旅客赏识遇龙河一带的山水田园美景，竹排上有双人的竹躺椅，游人可以睡在椅子上，悠然飘乎于山水之间，人生如斯，不亦乐乎。这是一种很是休闲的旅游体例。炎天可以在河中游水。
　　世外桃源公园50元/人，国家4A景区位于白沙镇五里店村,桂阳公路边上，游览约八十分钟。有风光极美的笔架山和燕子湖，湖水来历于遇龙河支流乌龟河。1998年一台商投资建成了今天的世外桃源公园，在原有的自然风光上建了些少数平易近族气概的建筑，风雨桥、**、渊明山庄、桃花岛等，被评为国家级AAAA景区的景点。取名为世外桃源自然是寄意这是象陶渊明笔下&quot;有良田美池桑竹之属&quot;的桃源画境。在园内乘坐划子游览清亮无比的燕子湖，不雅鉴赏布满浓烈平易近族风情的歌舞，在桃花岛体验原始部落的表演（演员是佤族人，皮肤很是地黑）。还可以在绣球楼对山歌，接抛绣球，在习惯年夜不美观园考查习惯，不雅鉴赏、采办少数平易近族妇女的手工织物等。弃世外桃源公园可乘阳朔至桂林的班车，车票4元，门票50元每人，体力好当然也可以骑自行车去，16公里。有人说这里是人工制造的美景，评价不高，其实否则：但凡外商来投资旅游业，莫不是选择阳朔风光最美、交通最便当的处所来投资，世外桃源如斯，蝴蝶泉公园、山水事业园等，也都如斯。我认为世外桃源景区虽然开发后附加了良多人工景点可是仍然是一个风光极美妙的处所。阳朔的山水都很美，跟无数不要收门票的风光对角力计较，自然就感受性价比不是很高了。其实时刻多的话仍是值得去看看的。
　　澎窿洞，位于遇龙河北侧白沙堡村美男峰脚。洞四周山峦怪异，曾于1987年5月15日，瞬息间喷出洪流，数日后水深达5米，周边200余亩稻田、树木、农舍全被覆没，而水却不浑不浊，鱼虾成群。此后水不涨不用，至同年9月30日晚一夜消逝踪。1995年又发生一次，历时半年。水来之源、去之路，至今仍无令人信服的科学诠释，因而成为阳朔一个自然之谜。此刻白沙堡村平易近因惧水灾复来，就搬迁出来，在桂阳公路边规划后建新房，称为哀鸿新村。这隆澎洞日常平常看上去也很是通俗的村子景色而已，很少有人去旅游不美旁观的。我曾经在一个夏日里去看过，感受很萧瑟。这里不作专门的路线介绍了。
　遇龙河遇区的旅游攻略：
　　遇龙河漂流：遇龙河沿江的各个村庄都有码头从事漂流，从遇龙村起头旧县村、兴隆寨、夏裳寨、向阳寨，骥马村等都有漂流的码头。一般的来说，从遇龙桥起头漂算是全程了（5-6小时），从兴隆寨起头则算是半程（到工农桥约3小时），从向阳寨，骥马村及周边码头（1-2小时）起头就是斗劲近的体例了。漂流并非越长越好，要看巨匠的需要和季节的情形了。若是是时刻紧还要去高田景区的话，就可以从半程或向阳起头漂。若是时刻多，或者特意要在遇龙河景区游览则可以从遇龙桥起头漂，年夜约要五个钟头。冬天不建议漂太久了，因为虽然不下水，可是在水面上呆上几个小时也是冷的，炎天则可以吊水战，泅水，漂在水里再久也不腻。漂流的价钱也是因漂流的距离长短而分歧的，从遇龙桥起头一般在200--240元（1筏可以坐两人），从兴隆起头一般在150-180元，从向阳，骥马起头一般在120-150元摆布。因为都是农人个体经营的，政府统一打点售票，所以价钱比前两年贵了不少；远程的价高，近程的廉价。
　　遇龙河徒步：一般是在阳朔车站乘阳朔到金宝乡的班车，在金龙桥下车或富里桥下车，然后起头徒步，无需地图，沿着河走就可以。一路都是田基小路，如是春季，两岸的田垌里有或白或黄或红的油菜花，紫云英等;如是夏秋季则有绿油油或金灿灿的水稻，很是雅观。终点也是工农桥。返程坐高田至阳朔的小班车回县城，2元每人。半路上可以随意在某农家吃农家饭，走不动了，也可以在沿村处所乘竹排漂流。经由旧县村时可以去看看旧县古平易近居。也可骑自行车前往，可是这条路万万不要骑那种极为浪漫的双人车，因为走的是田基路。
　　遇龙河自行车之旅：有两种体例，一种是从阳朔骑到白沙镇，遇龙村，路好走，是可以骑双人自行车的，然后从遇龙桥漂流而下至工农桥，车放在竹排上一路漂，到终点后，又骑车返回县城。如不漂流就又原路返回。一种是从阳朔县城出发，走荆凤路右转路口的一条旅游通道，柏油路面，一向修到骥马、向阳，夏棠寨，兴隆寨，在兴隆寨有一个旅游泊车场（这可是用国债修的路和泊车场哦），骑自行车也很是便利，既使是双人自行车。其实兴隆寨向前走就是旧县村了，不外路没有修到，只有小路达到。可以按巨匠快乐喜爱，在任一村的码头坐竹排漂流到工农桥，然后返回县城或继续骑自行车向前游览。
　　高田景区:阳朔县城南有一个十字路口称为石马圆盘或凤鸣圆盘，一条路通往抗战路，一条路经荆垭燧洞荆凤路到阳朔加油站（芳草酒店就在四周），一条通住矮山及普益乡，另一条往南通往高田镇标的目的，从县城达到月亮山约8公里公路，因风光秀美，景点众多被称为十里画廊，是阳朔旅游一条经典线路。
　　
骑上自行车过石马圆盘之后，一路山峦夹道，山岳如玉笋林立拨地而起，路边阡陌纵横，俱是稻田果园菜地，一派田园风光。在路边一个拐弯处的山壁有小岩，岩内有石如猫，还有白白的猫眼，这里被称为金猫出洞，算得上一个小景吧。曾有多次机缘有人指点我看猫，却因我近视且拒不带眼镜外出，所以我一向没有看到金猫在哪里。风闻现在这里也成了一个攀岩快乐喜爱者青睐的处所了。
　　
再前行，有火焰山，马象奇石等景。马象奇石是路边一山的岩洞口，有一石，前部象年夜象出洞，后部则象匹白马进洞。以前这些小景名都有刻在小石碑上立在公路边的，后因公路扩修之后无存了。
　　蝴蝶泉公园35元/人3A：马象奇石过了，就到蝴蝶泉公园。真话说，以前我只知道年夜理有个蝴蝶泉，没想到有一天阳朔也会有个蝴蝶泉公园的，原址是以前阳朔某单元的射击操练场。这蝴蝶泉公园是前些年某福建商人开发的。*公路边的山体上建造了一只巨蝴蝶，请了名人题字：全国第一蝶。投资者很精明，选址在这条黄金旅游线上，操作了原有的奇奥的山水岩溶风光，景点有蝶洞，蝶山瀑布，吊桥等，有号称中国最年夜的蝴蝶园，蜜峰园等等，还有歌舞表演，攀岩等旅游项目。便当的交通，得力的营销手段，使得这个原本太平荒僻处所天天是客似云来，以旅游团队居多。门票35元。
　　
横过公路，在蝴蝶泉公园正对面，有一个热气球翱翔旅游项目，没有什么正式的建筑，就是在郊野里圈起一块地，供给热气球翱翔不美观景处事。我稍为体味了一下价位，系留翱翔，升空约100米，10分钟120元每人，自由翱翔半小时500元每人，1小时700元每人。从去岁首年月起头，阳朔的天空中就常有热气球飘浮，有时还不止一个，吸引着小孩子们好奇的目光。我没有乘坐过热气球，可以想象得出飘飘乎于山水间应该是一种不错的享受，就是太贵啦。
　　
过了蝴蝶泉前，稍前就到了龙岩门村，村前有一对玲珑秀气的小山，一样凹凸，形如龙角，称龙角山（也名羊角山）。龙岩门村原本也有人（据称请专家学者设计规划）投资开发了个抱朴园景区，主题是中国的农耕文明，农家田园糊口。园内陈列有年夜量的犁耙磨舂等农具，原意是游人可以在此体验耕田耙地，舂米磨面，纺纱织布的农家糊口，水车，磨坊一应俱全，村里的白叟山下还建有一个道义碑林，另建有&quot;知青旧居&quot;，陈列了一些知青年月的物品，照片，图片等。这处紧*田家河，风亮光丽，极具自然简单之美。抱朴园与蝴蝶泉公园同在交通便当的黄金旅游线上
，可惜骚人意气在市场经济中好象有点不顺应，没等我第二次有时刻来参不美观，这抱朴园就消逝踪了，其中内幕不得而知。有乐趣的伴侣或者可以看看旧址遗迹。
　　
工农桥，龙角山事后就到了工农桥，这是阳朔风光的精中之精了。遇龙河和金宝河在这里合二为一，汇集之后称为田家河，站在桥上南望，獭岩山孤峰奇秀，侧边一山如骆驼信步，这是阳朔有名景，骆驼过江。桥上西望，金宝河遇龙河如游龙从重重叠叠的峰峦中悠然而来，河干曾有画家徐悲鸿师长教师的别墅。昔时徐悲鸿师长教师最爱此处风光，风光如画而太平落拓。现在山水似昔时，却是毂击肩摩再找不到昔时的太平了。是以处是遇龙河的终点，遇龙河漂流竹排多在此上岸，桥下挤满了竹排，桥上挤满了游人和过往的车辆，四周建有多家饭馆，农家餐厅，还有多个旅游公司的遇龙河漂流项目，这种漂流是坐一个年夜型竹排，在四周江面划走，并有扮刘三姐的歌手唱歌，对歌，一般以接待旅游团为主。所以到了周末，工农桥一带是竹排满江，暄闹声一直于耳。
　　年夜榕树公园18元/人工农桥前行就到了年夜榕树了，“李杜文章万口授，至今已觉不新奇”。用这句诗来形容年夜榕树这个景点是太合适不外了。年夜榕树公园作为阳朔最早的风光区，早已为世人所熟知。年夜榕树公园位于高田乡穿岩村，有一棵古老巨年夜的榕树，此树传为晋代所植，距今千多年。昔时，片子《刘三姐》的终局段就在这树下拍摄的，刘三姐和阿牛哥在此榕树下，抛绣球，对歌订情。古树历来在村人眼中是神灵，常有村平易近在树下烧喷香贴红纸，以求神灵保佑，此刻为呵护古树，已经围上栏杆了。想昔时，怙恃带着我们姐妹俩来这里玩，我们还可以爬在巨年夜的树枝上照像呢，有一张妹妹坐在树上吃工具的口角照片已成了我家的经典照片，可惜一转眼间我们也变老了。榕树下的金宝河渐渐而流，清白如镜。隔岸一岩通透，称穿岩。穿岩上悬一石，名金钩石。穿岩村边有一水坝，水涨时水滚坝面，风光极佳。临水有青蛙石，很是形象。四周有猩猩山、水獭岩、骆驼峰等等，有平易近歌谣：“金钩挂山头，青蛙水中浮，小熊满山跑，古榕伴清流。骆驼过江去，山公不用愁。水獭岩里坐，金龙桥下流”。阳朔有不少风光佳照就出自于此。近年来，公园里增添了些划竹排，刘三姐故宅，对歌跳舞表演等节目，尤其是下战书人来人往很热闹。对于第一次来阳朔的伴侣来说，仍是可以来看看的，女子们在这里租件刘三姐的壮装衣服在江边树下照像仍是斗劲有趣的。畴前是不要门票的，此刻成了公园，四四周上不算还要种上密密的竹木。有条小路是村道，村平易近现在也围起来收门票了。今朝进年夜榕树公园有两个售票点，一个是公园打点处是正门，门票18元，村平易近收费的是小门，门票可恰当优惠。
　　鉴山寺20元/人(拼团去免费)年夜榕树公园对面就是鉴山寺。对于这个新建的人造景点我不想多说什么。老鉴山寺原位于县城碧莲峰东北麓，始建于唐开元初年（公元713年），因依鉴山建筑而得名，属阳朔县内最早古寺，历经宋元明清等朝代，阳朔旧八景之一“鉴寺僧钟”就指这里，后寺毁，平易近国时代改寺为楼，现在碧莲峰下仍有鉴山楼。1995年在高田景区内重建后的“鉴山寺”，仿古建筑气概，据称广西最年夜寺院，不外我只进去过一次，仍是去避雨。
　　聚龙潭公园45元/人(3A景区)　过了年夜榕树公园，马上就到聚龙潭公园，以溶洞为首要景点，这是一个台商投资的，当地原名黑岩，后更名聚龙潭。由黑岩、水岩组成，兼水陆之胜。因岩外奇峰竞秀，如同群龙腾云，岩内乳石多姿，巧似游龙戏水，故取名聚龙潭。全长约一千米，游览时刻约一小时。首要景点有：龙女迎宾、白叟守宝、蟠桃盛会、贵妃新浴、雪莲倒开、嫦娥奔月、金鸡报晓、群龙送客等30余处。加上配以美妙的音乐与彩色的灯光，旅客既可扶策不雅参观，又可搭船赏景，年夜有置身仙境之感。景区内还有奇石宫。聚龙潭门票45元。
　　
　　月亮山9元/人
　　
过了聚龙潭一会儿，就会达到月亮山公园。月亮山，海拔380米。山上石壁如屏，中空一洞，若明月当空，称明月峰，俗名月亮山。山上有年夜理石铺就的800级爬山道可达“月宫”。“月宫”高、宽均约50米，内多乳石，状如嫦娥、玉兔，与广寒宫神话相合。绕行山下的赏月路,你会看到此洞初时状若弯弯上弦月,逐渐酿成半月、圆月,继而又酿成下弦月,此奇不美观巧夺天工,令人拍桌赞叹。走赏月路是免费的。月亮山下的历村也因月亮山而出名，现在开了无数家农家饭庄，多以月命名，但价钱并不廉价，口胃也不比上县城里的饭馆，只是在景区里便当些而已。　
　　　若是只是在赏月路上看看月亮奇不美观就不必上月亮山了。进月亮山是要收门票9元的，爬山自有爬山的乐趣，花些门票仍是值得的，月亮山仍是阳朔最早，也是最具吸引力和有特色的自然攀岩场。常有高手们在些攀岩，我只能带着敬意远不美观，对于我这样的通俗人来说能爬上山顶，一览山下绝美的风光已是无憾矣。
　　阳朔水岩何其多
　　
月亮山景区一带，溶洞特多，有高山，平地，水下各类类型的溶洞，可称集溶洞之年夜成区。已开发的有龙门水岩，菩萨水岩，风闻平塘也有个月亮水岩，或者此后还会有更多的水岩被开发。在阳朔如斯多年，我也是三月里比来为了写这篇文章才亲自去了一趟龙门水岩。龙门水岩在斗劲偏远人迹罕至的龙门村，好在景区备有专车接送，一路风光也很好。龙门水岩极年夜，岩洞进洞时要搭船伏下身体才能进去，里面没有灯光，仿佛是到了宇宙的黑洞每人配一只手提灯，也没修好平展的道路，有些处所极低，要蹲着走才能前行，相当多的处所路很难走，相当于岩洞探险，也有斑斓的钟乳石，也有地下河，自然也有阿谁闻名的洗泥巴澡的地池子了。终点是一个瀑布和清水池，据说是可以洗澡的。洞中的导游都是龙门村的村平易近，壮族，用带着浓浓壮音的通俗话讲解。走了二个多小时，走出了一身的汗，回家后当即咽喉发炎，整一个月才好。菩萨水岩，就在月亮山下不远，不外我还没有去过。水岩的门票，随淡旺季节相差较年夜，可以论价。注重：白叟，儿童，腿脚未便者不最好不要到这类水岩游玩，想看岩洞美景，到聚龙潭或荔浦银子岩去是个不错的选择，无需体力，平安可*。
在高田景区内最适合的交通交具自然是自行车了，若是不能骑车，可以乘坐不雅参观车10元每人，或乘开往高田的班车10分钟一趟，2元每人。
　　
至此阳朔的经典的二日游线路根基上已搜罗在其中了。若是你只有两天的时刻，那么就放置一天时刻去漓江，体力好的从杨堤徒步到兴坪（耗时约一成天），不想走路的，搭船游或竹排游漓江，这样还会有时刻和精神可以去爬老寨山，逛渔村，莲花岩之类的兴坪四周的景点，晚上去逛西街或去看刘三姐表演。第二天，就乘竹排漂流遇龙河一段，为节约时刻就不要全程了，午时在工农桥上岸后骑自行车游览高田景区的各类景点，年夜榕树，月亮山，水岩等等，然后骑车返回县城。当然两天的行程交流也是可以的。若是能有三天以上的时刻就更好能细心地品味阳朔的山水美景了。
第七篇桂林及龙胜风光
因为我是阳朔的，所以把阳朔的资料清算得具体些，关于桂林景区我也给举荐一下：按照巨匠喜欢可以选择：
龙胜龙脊梯田票价50元/人
龙脊梯田是桂林地域龙胜各族自治县和平乡龙脊村以及安然村梯田的统称，位于广西龙胜县东南部和平乡境内，距龙胜县城27公里，距桂林市80公里，早已名闻遐迩。龙脊梯田之所以出名，就在于它的恢宏磅礴的气焰。南国山区处处有梯田，可是象龙脊梯田这样年夜规模的集中其实是罕有。龙脊梯田集绚丽与秀美于一体，有“世界梯田之冠”的美称。
　　龙脊梯田景区景区面积共66平方公里，其中最精髓的梯田景区20平方公里，龙脊梯田区域内最高海拔185米，最低海拔300米，梯田一般分布在海拔300米-1100米之间，坡度年夜多在26-35度之间，最年夜坡度达50度。这种高山，幽谷落差年夜，使得龙脊梯田周边远有高山云雾，近有河谷急流的年夜景不美观，形成了世界一绝的自然生态旅游资本。
　　龙脊梯田始建于元朝，落成于清初，距今已有650多年历史，是广西二十个一级景点之一。梯田如链似带，把一座座山岳环抱成一只只巨年夜的螺蛳，有的像巨扇一样半摺半开，斜叠成一个个狭长的扇；有的则像天镜被朋分，然后有条理地镶嵌成多种图形的碎块,在这个广袤的方围内,小路悠悠地,蜿蜒在跌荡放诞有致的梯田里,飘忽成一根根细绳,而袅袅地萦绕在它上空的龙脊壮族山歌,缥缈成一缕缕云烟；那一幢幢被水光映照,被云影拂弄的壮族&quot;麻烂&quot;(木楼),则被空灵成仙宫了。
　　龙脊梯田的景色，还跟着季节的转变而转变，时而春水融融，时而绿波泛动，时而一片金黄。春、夏、秋在这里分袂是三幅套色的版画，而把成熟和丰收交给晒楼和谷仓往后的冬天，龙脊梯田则是一幅色调分明的口角版画。
　　龙脊梯田的首要景不美观有：龙脊梯田、年夜寨梯田、小寨梯田、龙脊古壮寨、金竹壮寨、黄洛瑶寨等。其中龙脊梯田是广西的一级景区之一。
象鼻山票价25元/人
位于桂林市东南漓江右岸，山因酷似一只年夜象站在江边伸鼻吸水，是以得名，是桂林的象征。由山西拾级而上，可达象背。山上有象眼岩，摆布对穿酷似年夜象的一对眼睛，由右眼下行数十级到南极洞，洞壁刻&quot;南极洞天&quot;四字。再上行数十步到水月洞，高1
米，深2
米，形似半月，洞映入水，恰如满月，到了夜间明月初升，象山水月，景色秀丽无比。宋代有位叫蓟北处士的旅客，以《水月》为题，写下这样的绝句：&quot;水底有明月，水上明月浮。水流月不去，月去水还流&quot;。象鼻山有历代石刻文物50余件，多刻在水月洞内外崖壁上，其中闻名的有南宋张孝祥的《向阳亭记》、范成年夜的《复水月洞铭》和陆游的《诗礼》。盘石级而上，纵贯山顶，即见一座古老的砖塔耸立山头。远看，它仿佛插在象背上的一把剑柄，又像一个古雅的宝瓶，所以有&quot;剑柄塔&quot;、&quot;宝瓶塔&quot;之称。此塔建于明代，高13米，须弥座为双层八角形，雕有普贤菩萨像，因名&quot;普贤塔&quot;。
桂林两江四湖（榕湖、杉湖。。。。漓江、松花江）票价坐船夜游149元/人，徒步免费
位于桂林市中心阳桥，原为唐代护城河的一段。宋代建了一座&quot;青罗桥&quot;，形成两湖分界。桥东因湖岸有古杉数株，称杉湖；桥西因其湖岸耸立着古榕，故称榕湖。现在杉湖之杉虽然不见了，但那榕湖之榕，却&quot;老树婆娑八百年&quot;，依然耸立。古榕四周，有唐代古南门遗址。城上的楼就叫榕树楼。1963年郭沫若登楼赋诗，并手书&quot;古南门&quot;三字，现刻石嵌在城门上。宋代诗人黄庭坚被贬宜州，于崇宁三年（1104年）路过桂林，曾在榕树下水边系缆停船。为了纪念他，在年夜榕树西建榕暖阁，即今榕荫亭处。清末湖畔筑&quot;补杉楼&quot;，原址现已建漓江饭馆，加上新建的蘑菇亭和岸上的歇息廊等建筑物，互相陪衬，景色甚为文雅。
伏波山票价15元/人，位于桂林市滨江北路北端，孤峰挺拔，半插江潭，半枕陆地。每遇春夏洪波，山麓遏阻着澎湃的巨澜，使江水回流倒转，故名伏波。有还珠洞，由南口入，行数十步豁然开畅，崖间石刻、佛像琳琅满目．有宋代米芾自画像和他的落款及范成年夜的《鹿鸣燕》诗。洞中佛像多为唐代所刻，巨细共200余尊。临江处有一下垂的石柱，形如漏斗，高约半米，下端离地寸许，相传为汉伏波将军试剑处，故称&quot;试剑石&quot;。伏波山现存清代定粤寺的两件遗物，一是2500余公斤重的&quot;年夜铁钟&quot;，口径2米，高2米。另一是可供千人食的&quot;千人锅&quot;。山南麓有回廊和茶馆，半山有听涛阁，再登百余级可爬山巅。
乐满地森林度假区票价150元/人
位于兴安碧波旖旎的灵湖西岸，是国内气概独具的休闲型度假别墅区，整个度假村按照其功能划分为三个区：木屋区、露营平台区和森林游乐区。木屋区组成整个度假区的主线，宛若置身于童话世界斑斓的城堡中。蜜月佳期的有情人在入住小木屋的那一刻，也就酝酿了属于人生另一个更出色的童话。七十三座露营平台有我们儿时的胡想：独自背着行囊到一个遥远的国家，斥地一片属于自己的天空，邀请自己的族人，在星光点点的夜里，围着熊熊的篝火，尽情挥洒心中的热情……
　　木屋区建有上、下二层的度假小木屋十余座,山崖别墅一座，其中小木屋是特聘欧美设计师依据欧式、日式二种分歧的建筑气概，选用全自然优质木材搭建。阳光里，凭窗远望，黄墙红瓦，碧波环抱；月光下，安步林间，蛙鼓虫鸣，星月如练。恰是这绝佳意境与齐全行动措施的完美融合，为您勾勒了一幅幽雅、闲逸、美伦美奂的休闲丹青。
　　露营平台则是气概迥异的开放型度假住宿区，全区建有全木质开放式露营平台73座，游人们三五成群，结伴露营，或在营火区点燃篝火，今夜狂欢，或在平台前秉烛围坐，把酒邀月，自然纯朴的气息扑面而来。紧邻露营平台区的是异彩纷呈的森林游乐区，其中匠心独具的亲水沟道，厚重古朴的壮乡风雨桥，曲径通幽的情人步道，辉煌璀璨的茶花谷，一线牵情的月老阁，更有惊心动魄的霹雷滑车、人工滑草场……每一处结构的点点滴滴都折射出整个项目精雕细琢折夺人光华，再加上四周混然天成的自然景不美观，将整个森林度假村的怪异魅力揭示无余。
桂林漓江・古东景区介绍60元/人
往东，沿漓江蜿蜒而下，出桂林城26公里，就到桂林漓江・古东景区。票价60元/人
　　在那儿那里，一片神秘的自然山水在等着你……春鲜、夏翠、秋染、冬素，如诗如画的林子，最可贵三千亩红枫纯林，花团锦簇，浪漫迷人。潺徐的溪泉是它酿浸的乳汁，跌荡放诞升沉，韵致各具的八瀑九潭。
　　在古东景区，人与自然的彼此律动，这种怪异的旅游模式在它的诗情山水间，演绎着“仁者乐山，智者乐水”的篇章。独创的环保与旅游相连系的体例更别具一格。漓江・古东景区--竹杖芒鞋轻胜马，诗情山水称心行!
(漓江美景)
