    去年就???桂林因??原因??流?了，今年趁著孩子?在放假?定?她??桂林之旅。?於前?次跟?旅?的不爽，?定?次??如何也要自助?了。於是拿出去年做的自助?的攻略一?做著?充，一?向朋友??出了邀?，wendy 首先????，?管她在深圳，但我??是?好了出行和?合的??。然後好友莉也要?子同?，同事?看我??般??也坐不住了，??安排好工作也?女加入??，我一看我?是七人行，索性再?上?旅行的老??成一?八人的小旅行?吧。因?大家工作都挺忙，?有太多的假，又有老有小的，最後敲定桂林4日?。
    具?行程如下： D1 出行（3月9日）：交通工具： 1、汽?： 豪???汽?（每天下午1???，途?桂林，?程15?小?，票?320元，次日晨3?45到?桂林）第一天人均支出（314.55元）：零食26.55 元 +?? 280 元（朋友?可以自己去??）+方便?8元
    D2?漓江（3月10日）
    1、 晨?3?45左右抵?桂林汽??站，
    旅行?士：桂林市?共?有三?汽?站：汽??站（位於中山南路，最主要的客?站）、城南汽?站（位於桂林火?站前）、北?汽?站（位於中山北路，主要?往?安和?川）。汽??站是桂林最大的汽?客?站。　所有的??客?和?大部分的郊?客?以及?西境?、??、湖南各地的?途汽?都?汽??站?出，?火?南站往北走（火?站出?左?）大概10分?就到。 1、 初品桂林米粉
    我?在汽??站?口等待?深圳???的wendy,，她那班?要6?多才能到，我?便去了?站?面的一家?肉米粉店，一人?一碗二?的?肉米粉5元，不加?肉的米粉二?的是三元，感?除了米粉比安?的稍?一?外味道也就那?、?肉是很薄很少的?小片，?不提供餐巾?。桂林?站旁的??很多，?不停地在一旁向你推?行程，可以不理他?。
    2、 按照攻略我?今天第一站是去?堤??，在那上竹筏漂流到?坪?。
    旅行?士：?堤距?朔?城39公里，距桂林市?50公里 ?桂林到?堤。能租到?直接?桂林坐到?堤??最好，不然就采用公共交通方式，在桂林火?（不是汽?站）站乘坐桂林到?朔的中巴（慢?），在?堤路口下?，上??叫售票?到?堤路口告知，票?每人10元。?一段路程大?需要45分?。?意，?趟中巴走的是321?道，下?的?堤路口是一?三叉路口。需要在??路口左拐，到?路?面等?乘?朔到?堤的中巴，?段路程12公里，票?3元每人，大?需要15&mdash;20分?有一班。
    ??旅?：
    1、 ?桂林汽?站包?去?堤??，我??了一下最低是150元（7人坐的小?包）。
    2、 在汽?站?口有去恭?的空??途??堤路口，最早一班是6?，票?也是10元每人，但她??常??15元每人，?住要??！?我?和Wendy?合後便?上?班?，?子??停停，到?堤路口差不多是7?半了。
    3、 在?堤路口有去?堤??的包?但要50元，我?等了10分?就有中巴?了，3元每人。10多分?就到了。
    4、 ?堤--?坪漓江竹筏精??
    旅行?士：需要提前一天跟伐工?傅??。我根??上?友的推???了黄?傅。??好?格：?堤到?坪130元,一?竹筏可以坐4?人。黄?傅：13557664392。?上??服?好，?影技?好。
    ??旅?：
    1、 ?我?上了?堤??的中巴後便短信把中巴的?牌??黄?傅，我?下?的?候他已?等在???了，?想到是黄?傅是?很年?的小夥子。他?我???了??伐，另一?伐由他哥哥?篙，我?在岸??了三把水??三?孩子，（??5元，我??了3元），?了新?的?皮果。（3元?了?串）
    2、八?半我??始漓江的精??了。
    3、伐工小黄?傅是?性格外向比?健?的人，他?掉了竹筏的??，任由竹筏悠悠地漂流在漓江上，一路上不停地向我?介??岸的?光，不?地和另?竹筏上的三?孩子打打水?。我??算??，天公很作美，???晴的?雨的，整?漓江便?罩在???之中，我?也陶醉在??景之中。
    4、沿途主要景?：
    漓江的十里?廊：有20元人民?的?典?面，有???壁、童子拜?音、神?峰，浪石?光、老人守?果、九??山、八仙?海、?布倒影，青蛙跳江等等。
     就??徜徉在漓江上不知不??去了3?小?，小黄?傅?我?中午要不要吃?，如果要吃?的?，前面有最後一??家?店了，?了?村就要到?坪?才有?吃了。??地看到?江的小?，感??不?，便叫小黄?傅?筏靠??去。
    一下筏就看到岸?有小石?之?的?西在?，?家??是漓江石?路是天然形成的，形?是他磨出?的，於是她???一?而上了，我??先上去把菜?了，然後下?也挑了些，想著回去送朋友做?念。
    看看我?的午餐，很?盛吧！味道也不?！尤其是?骨?只有漓江才有的，?什麽?刺，肉很?、很嫩、味道一流！是按斤秤68一斤，我???差不多快2斤了。我?一共?了六?菜和一?番茄蛋?，吃完?要了一?西瓜（一元一斤）。

    吃?中餐??上筏?漓江，距?坪?也就剩1/3的路程了，我告?小黄?傅我???在下午2?到??朔?，叫他掌握好??，他是???我?漂一下午的，看我?要???於是加快了速度，?完了十里?廊的最後??景?：青蛙跳江、、九??山（很?愧！我怎?看也只能勉?看到?匹?了）、?布倒影（小黄?傅??在基本上已?看不到??景象了）、以及最出名的20元人民?的?典?面。
    我?在20元人民?那稍停拍了??相片後，小黄?傅便把我?送到了?坪前的一?小??，然後我?在??自已包???去?坪?站就可以了。

    到??平??是下午1?多?，我??怎?停留直接去了?坪?站上了去?朔的班?，去?朔的班?很多7元每人，大概40多分?行程，到??朔?站快2?半了。旅??士：?朔是一?旅??城，??的各?旅??施都很??，所以??朔完全不用?心住宿??，高中低?酒店?有?有，服?、安全、?生、?格等都很?人?意。除了?金周和?末的住宿略???之外，其他???有大量的旅店可供?客??。
    旅??士：?坪到?朔24公里，?票每人7元，需要1?小?。收班?是19:00。
    下?後我?便?往坐落在西街的?朔老班???青年旅舍。在出行前2天我在?上查到?家旅舍，看介?和?片?得?家很有文化?涵，?格也不?，八人?30元每?床、六人?35元每?床，如果有青年旅行社的卡可以再?惠5元。我?本?想?定八人?，可已?被?定了，剩了一?六人?，?另外?人去另一?六人?，我?????定了下?。到前?後告知六人?只有4?床位，?有四?去八人?，我?也?在意，去了之後才知道是男女混居的上下?，?真的，?真有?不??，尤其是八人??有2?男老外一?男同胞。又被告知我?只?定了一天的房，我和他?理?，他?????量?我?解?。看看???不到3?，於是我?把?西放到房??，叫前??我??定了3?半去?子?的票。
    ??子?
    旅??士：
    1、?子??市?：?票80元，交通24元，共104元。桂林旅?平?超市?格：60元/每人，?用含?回的??、?票、???、????60分?。?回???半小?。
    2、?朔－?子? 5元（可以乘坐桂林－荔浦的班?）
    景?介?：?子?旅?景?位於桂林市荔浦????，321?道旁，距桂林市中心85公里。距中?旅?名??朔?界3公里，?子????式溶洞，?已???程?2公里，包括下洞、大?、上洞三大部分，?集了不同地?年代?育生?的各??型的?乳石，特色景??十?，以音?石屏、?寒深?、雪山?瀑、佛祖??、?柱擎天、混元珍珠?等景??代表，栩栩如生、形象逼真。?子?以雄、奇、幽、美????，被??&ldquo;世界?溶????&rdquo;。??旅?：
    1、 在所有的旅舍都有?定去?子?的?票，票?60元每人，3?半?旅行社的?子??到旅舍?口?接我?，路程也就15分?左右。
    2、 在洞口有??的???我??去??，沿途?解，面?大自然的奇?我????止！尤其是?池仙境的水面倒影更是?人有一?如?深?的感?。
    ?洞口到出??莫一?小?，在外面我?品?了著名的荔浦芋?（太?吃！奉?各位不要?了），然後?了芋?糕和一??吃?的水果（忘了名?了），味道?不?。
    5?半乘?我?返回旅舍。
    回到旅舍稍微梳洗一下便?始我?晚上的美食之行了！
    1. 根??上推?我?找到了?靡於?路的?星特快（西街桂花路），?了便於晚上品?更多的美食我?只?了水果披?、?肉披?、水果沙拉、蔬菜沙拉，味道??不?！?怪很多?友?力推?。?一餐一共花了96元。 2、然後我?找到西街上?烤味道最好的（?友??的）的李??烤。要了他?店?的特色菜&mdash;&mdash;?骨??烤（60元/斤），每人再根?自己的喜好?了一些?烤，要了一瓶啤酒和?料一共花了120元。
    2. 吃好以後我?便?始逛西街，一?品?各??味小吃。?上?烈推?的&ldquo;??玉米汁&rdquo;已??了三家分店了，在我?住宿的附近就有一家，害得我?巴巴找到?前街的那家，?格也由2.5一杯?到5元一杯了，她???先喝都?不好喝，但我?是?持?一杯，我?得味道很好喝的！西街路?的甜食：芝麻糊、?子羹都由2元一碗?到5元一碗啦！路口排?的酸??、酸?梨、酸木瓜、酸芒果味道都很好，2元一小碗。
    3. 西街的夜晚很是??，酒吧也很多，因?是?孩子出?我便?做去酒吧的攻略了，可Wendy?既然?了，不去泡吧未免有些可惜，於是我??定先把孩子?送回旅社?他??好?，由??看著睡?，我?四?便去酒吧坐坐去了。因?事先?做攻略不知道?去哪家，wendy 建?去安?一??境好一些的酒吧，於是我?四?在西街?串，看到一家叫五月的酒吧，二?半窗的可以看到街景，便走了上去。我?一人?了份?尾酒25元/杯，下面有歌手演唱，?家酒吧有些冷清，但?不是很安?，坐了?莉和??得?不如逛街??西??，於是她?先下去逛去了，我和wendy在那又坐了半?多小?才去找她??合。（第二天?司?，司??如果去安?的酒吧就找月色，如果想很high就去根?地、丁丁，石玫瑰、?可波?等酒吧）
    ???西街的PP，美食的PP?找到，等找到了再?。
    第二天人均支出：早餐米粉3.86+?泉水1.57+桂林&mdash;?堤????12.5+?漓江竹筏30+中餐21.25+?坪&mdash;?朔??+7?渡?1+?子?60+芋?等小吃2.25+晚餐27+甜食10+泡吧25+水?2.5+其他1.5+住宿32.5=232.43

    D3遇?河漂流（10月11日）
    旅??士： 
    1、遇?河的漂流分全程和半程??。
    全程漂流路?：金??--天作寨--遇??--石?山?--??山--情?山--??古城（??）--仙桂?--旅?停??--朝???--?旗??--水?山?--???江--月亮山--巨鼠?天--潘?--工??（大榕?）。全程12公里左右。枯水季?需要5，6小?，?水期3，4小?就可以了。遇?河上游半程漂流路?：金??--天作寨--遇??--石?山?--??山--情?山--??古城--仙桂?--夏棠寨（旅?停??）。

    遇?河下游半程漂流路?：朝???--?旗??--水?山?--???江--月亮山--巨鼠?天--潘?--工??（大榕?）
    2、遇?河全漂方案是?白沙?附近的相?不?的富??、金??、遇???始向下游漂到工??。?遇??到工??15.36公里，28道堰?。可在?朔汽?站乘坐前往金?的班?（要?清?傅是否到金??），15分?一班，在金??下?，路程9公里，票?大概每人5元。整?漂流路???上面的???。?中白沙?左?上下方向的大路就是?朔到桂林的321?道，上面是桂林方向，下面是?朔方向。?朔到金?的班?在白沙?左拐之後就到了金??。到?候可以根?情???起漂地?。富??到??路程要三?半小?，而下半程：朝???到工??只需要一?多小?。
    3、遇?河自行?之旅：有??方式，一?是??朔?到白沙?，遇?村，路好走，是可以??人自行?的，然後?遇??漂流而下至工??，?放在竹排上一起漂，到??後，又??返回?城。另一?是竹筏漂到工??上岸，可以坐中巴?返回?朔?城，往河流方向的左?走，每人2.5元。
    ??情?： 1、出行前一天????了遇?河筏工?上名人封佑庭?好漂全程?金???始每只筏190元（一?筏只能坐??人），我提出?金??逆流而上的富???始漂（?也是?上?力推?的行程），但要另加10元，也就200元一?筏。 1、我?7?起床，在旅舍附近一家叫?心粥吧的早??每人吃了一碗米粉（五元一碗）味道比?好！?了豆?和油?，早餐一共花了69元。 2、封?傅?我???了一?小巴?早上8??旅舍?接我?去金??（包?40元?程，人多包?比?划算，司?小林?傅）。到金??封?傅已???好4?筏等著我?了。我?先去?了每筏86元的??（?都是包含在200元?面的）。
    4、八?半我??始了遇?河的全程漂流。逆流而上到?富??大概半?小?，封?傅?筏靠岸，?我?上富??去拍照，富??的?景我?法用言??表?，就是一幅美?的?卷。我?得?10元?花得太值！?是很多人所不能?略到得?景。
    5、?富??下???漂行，?天的天?晴朗，遮??有?遮不住?照射??的??光。在此提醒各位??夏天去的朋友一定要?帽子、墨?、穿袖衣服和??，?上防?指?30以上的防?霜！
    6、沿途?景如?，我相?不工作，我也就?底放?了！?而假寐?而欣?一下?岸的?光，水很?，我???地滑行著，我突然有?想高歌一曲的感?，我才醒悟?什麽??的人都?唱山歌，原?是?景太美，人?急於想表?出?呀！
    7、?富??到工??我?要?29?堤?，每?一?堤?，都??我???刺激和?笑。
    8、漂到12?的?候?得肚子有??了，便告?封?傅我?想去?上介?的??老根?店吃?，封?傅?真不?是?上名人，?忙掏出手???了老根?店，?我?靠岸的?候，老根家的?包?已???接我?了。?些遇?河?光的PP





  ?子?岸?到老根?店也就是10分?的路程。我?在老根?店?了啤酒?骨?（40元一斤），???68元（我感?不是土?，份量挺足，最後?剩了一半），田螺?18元（??不好吃，就是?碎肉塞?田螺?）?信了小夥?的?又?了荔浦芋?片，?是不好吃，那一?基本上就??，再次提醒大家不要吃荔浦芋?！我??了7?菜一??瓜?，???共花了230元。值得一提的是老根家的桂花茶?好喝，老根也在?下??他自家?的桂花，15元一?，如果???桂花的可以在??，我?後?在桂林超市看到桂花是30元一?。
    吃??我???漂流，越往下游竹筏也就?多了，江面也??起?，在一些大?的堤下有人??在那抓拍竹筏下??的??，如果你需要就?上列印出?15元一?。在筏上收到旅?得???我?只?定了一天的房?，?在必?把房??出?，他????我?找其他旅舍，我?得很?火也影?了好心情，於是叫封?傅加快速度?完全程，2?半我?便上了工??，全程差不多漂了5?小?。本?的??是漂完全程後上工??租自行?去大榕?和月亮山?玩，?在住宿出了??我?只好先?回去?理，於是封?傅又?我?叫了一?小?包?回?朔（包?30元），在?也有公交?回?朔2.5元/每人。因?我?也不太??老班?旅舍??男女混居的住宿和?水限?供?（早上7?&mdash;晚上12?），否?我?和他?理?到底?不?出房?的，?她?前??因?是?六，各家旅舍都爆?了，好不容易在隔壁旅舍?我??定了?????（只有??床），是??人睡一?床?要160元一?，我?拒?了，我不相信?朔的旅舍???到??地步。（以後大家在?上和???定旅舍?一定要反????次！?明住宿的日期和天?！免得像我???影?行程和心情。）?了不耽?大家的??，我??定兵分三路，我和Wendy出去找旅舍，莉和??著三?孩子租?人自行?去漓江??行（租了???人?一???共30元），老?留在老班?旅舍休息??看包。?末的?朔旅舍??很多家爆?，但我??是在?老班?不到100米的地方找到一家&ldquo;?月酒店&rdquo;（位於?前街16?，??07 73-8812 989，手?1387 8372 926）我??去看了一下房??挺乾?的，就是??。我?要了一?四人?（160/?），一?三人?（120/?），因??末?格?不下?但?是?我??惠了20元，也就是260元??。
    住宿解?了，我和wendy,老?也抓???享受了一下??人自行?的快?。
    本?晚餐是要去?三姐家吃啤酒?的，因?中午已?吃?了，便想??口味了。??回?的路上正好看到了我要找的&ldquo;瘦子米粉店&rdquo;（位於?翠路），我?的晚餐就去了?家米粉店去??一下?上?多?友的推?是不是名副其?。?家米粉?格也不?2?的5元，味道我感?一般般，?不如那家?心粥吧的米粉味道好。??晚餐我?只花?了45元，然後?了一?西瓜（8毛/斤）在那瓜分了。
    印象?三姐
    ?????，大型水上??片，由?秦、?豫、??、阿?郎?合、?金（第四代江姐）等??演出耗?5年，演?人?600多人。?上??????，我把??景?作?待定了??的??了。正??票是188/人。?上??：普通票120元??票 120元。因?我不知道??票值不值。
    行程??： 
    1. 取票方式：?演前45分?（第一?19：45分?演）到印象?三姐??大?口 售票?旁??我?的工作人?取票。
    2. 演出?地：?童山下的?三姐歌圩距??朔西街有1.5公里，步行?需要15－25分?。距??朔汽?站有2公里，步行?需要20－30分?。有?瓶?前往。但我?意中在一??友的?????有30元的?票是在附近的?家?看，位置?很好，我便留意?方面的??。第一天晚上我?去吃晚???真有人???此事，?真是30元/人，?有?免?接送。??情?：吃?瘦子米粉，我便???莫小慧??去看印象?三姐，?在每晚有??，8?一?，9?半一?，我???8???，於是7?半?，便有??我?旅舍接我?前往。?子直接?了一?村子，在村口有大???清??上的人?，下?後便直接?了一?人家，他家的後院就是漓江，倚著山?他排好了小凳子，我??忙找了一?伸出去的地?坐好，每人??了一把扇子??蚊子，（提?醒，朋友?去的?候最好穿??，?上?油精，那蚊子挺多的，我?因?防?得好，?被&ldquo;??&rdquo;。??地?我?正?著舞?的?面，大?有300米距?，?了更好??演出我?租了一?望??（5元），演出?始後，我?????的地理位置非常好，看得很清楚，不需要用望??的。印象?三姐的??不是能用相?可以定格的，她?都拍了??的和?像了，我?都?得?30元的性?比比??高，如果花188元或120元，就有??了！
    逛西街、?特?、吃宵夜看完印象?三姐，我???去逛西街，街上的人明?比昨天要多得多，??走一?我?就?人群?散了，分成??自由行了。便去看了看特?，和我?後?去桂林超市的特?比?，有些便宜，有些?些，像荔浦芋片、??果、在?朔?要便宜些，龟苓膏、?粉在桂林?便宜些（我看的都是超市?格。）逛到11?多，我????合，??孩子?回旅舍??，我?四?去吃宵夜，逛了一晚上，晚餐那?米粉早就消化掉了。我?便去?找?上推?的周???。（位於蟠桃路的?朔??夜市?口）。也由2元一碗?到5元一碗啦，我?得那???不如我?安?的何老三??味道好，就是皮薄些、?大些，味比?淡。?管如此吃完後?是?了?碗回去?她???。
    ???西街的PP

第三天人均支出（每?人?特?和?念品的?用?算在?）：早餐8.62+?朔&mdash;白沙?包??5+?泉水1.5+遇?河漂流100+相片15+中餐28.75+返回包??3.75+晚餐5.63+西瓜1.06+?泉水3+印象?三姐30+租望??0.63+??（3.75）+租自行?3.75+住宿32.5=242.94 D4桂林市???返程。（10月12日）如果大家多一天假，我?第四天的行程安排是去?脊梯田的，因?她?都要?回去上班，便把??景?省略了，只能去桂林半日?了。

    桂林?的??：
    1、先去靖江王府??、登?秀峰?瞰桂林全景
    2、然後去象鼻山看一下桂林??性?景
    3、再坐?光巴士?一下桂林市?。
    4、下午返程。
    旅??士： 
    1、桂林市?交通公交　　
    桂林市?的所有景?都有公交?可以到，公交?具??路 　　
    桂林的公交基本上都是?人售票，上?已改?1元。?往郊?的公交?是2元，比如5路，上?前??司?或者看站牌。空??是2元，比如99路。　　
    桂林市?免?公交?（8：00－17：00，5??的?次）　　
    桂林新?通了一?公交旅??光??，??豪?空?大巴，起始站?在天?塘，途?桂林市?象鼻山、伏波山、?彩山、&ldquo;?江四湖&rdquo;等主要?景?和中山路、?江路、解放路等重要街道和繁?商??。旅??光??每天?早上7???到晚上10?，15分?左右?一趟?，每?大巴配?像空姐一?的??。每位乘客2元的平民票?。
    ?程?　　
    桂林市??程??型?大部分?捷?、桑塔???。 ?在已增加了?代?型。收???：　　a 所有?程?收?分?白天和晚上???段??，白天?段?北京??6：30至23：00，晚??段?23：00至次日6：30。　　
    b 白天乘坐?程?，起步?7元+1元燃油?，里程2公里，超?2公里但不超?4公里?按每1.60元/公里人民?收取（100M??量?位），超?4公里按2元/公里人民?收取。　　
    c 夜?乘坐?程?，起步?7.80元+1元燃油?，2~4公里之??1.80元/公里，4公里以上?2.40元/公里。　　
    外地?桂林旅?的?客?量不要在火?站??打?，?所周知，火?站的司??格有??，你要?他?到酒店的怎?走?，有些黑心的司???路不好走、是黑店、不知道走，希望你能住到他?介?的酒店去，???你打醒十二分精神。建?走出??到路???路的士打表坐?。
1、靖江王府?介：?武三年西元1370年,明太祖朱元璋?其侄?朱守?封?靖江王,藩?，靖江王府建於明洪武五年1372至明洪武二十五1392年。桂林王府按照朝廷?藩王府所作的?定??, 其主要建?前?承??, 中?承?殿, 後???, 最後是?苑。??主?建??有4堂、4亭和?、?、?、室、所等40多?, 占地19.78公?, ?模宏大。?建成到明代覆?的257年中, ??住?12代14位藩王。?在是?西?范大?所在地。
    2、靖江王府?票：50元/人。我?淘??查到一家叫&ldquo;去哪?&rdquo;的店?，可以由掌?的直接??去，?票是35元，我?在?上?定，??去之前再跟他??。

    ??情?： 
    1、本?想早上早??身去桂林，可能大家??天都玩累了，睡到7?多才起床，然後又去了?心粥吧吃早餐（就在我?所住的?月酒店??），?了他家的荔浦芋?粥和蒸?、油?，孩子??是要了米粉，早餐一共花了92.5元。
    2、走10分?左右的路程到??朔汽?站，看到?口有去桂林的?票?是15元。上?後?票才知道?不是直??（也就是慢?），只要10元/人。我??宰了一刀了。（?朔-桂林大巴（15分?一班）120分?到桂林汽??站。票?13元。）
    3、在去桂林的?上我便和&ldquo;去哪?&rdquo;的掌???，我?人多便和他??30元/人，他同意了，叫我?到桂林?站後直接乘11路或10路公交?到解放?站下，他到?在那等我?。
    4、我?到桂林的?候已?9?多了，是在桂林火?站下的?，?站?就有11路和10路公交?，上?1元投?，到解放?一共有6站路。
    5、在?站等到掌?的，是?年?的小夥子，人?好，看我?包多?忙?忙背著，?著我?穿?一??路就到了靖江王府。Wendy ?最好先把包寄存起?，免得背著包玩比?累，於是掌?的跑去管理?寄存，都不同意，後???把包送到附近一?酒店去，??wendy在管理??口叫我??去?是和管理??好了，我?很?心?忙把包全部送?去了。等著掌?的去?票，可一?掌????不到30元的票了，因?wendy跟管理?的人?了我?是散客，所以我?不能享受旅??的?格了。真是??呀！掌?的去交涉了半天也不行，找了?的??也不行，他?得很不好意思，???法了，?我??盯上了。??有一??法就是想?法溜??西?范大?，?去看?大概，但一些景?是不能玩的。就??也耽?了差不多快1?小?了，大家一致??我?的??比?重要，50元就50元吧，就等於花了160元寄存包包了吧！（大家如果下次?靖江王府?，就要多留?心眼了！）
    6、靖江王府有??的???著我?一路介??光，那句?炙人口的&ldquo;桂林山水甲天下&rdquo;的碑文就出自?秀峰下的碑刻。靖江王府的重??是找太?，每?人根?自己的?相找到?於自己的太?。
    7、最後我?登上?秀峰??了一下桂林的全景，在象鼻山的位置有幢大?正好把象鼻山?遮住了，我想??是故意??做的。否?象鼻山的?票要??了。
    8、我?一?同事在桂林?研，知道我??一定要?我?吃中?。出靖江王府的?候差不多都快1?了，同事就等在?口?我?去了?店，他特意??了一?桂林籍的朋友??，?了一些桂林特色的小菜，跟我?介?桂林的?光。吃?的?候我就和回安?的客?司???了，他叫我?下午4?10分前到八里街的??市?大?口的&ldquo;可以?店&rdquo;等著。吃?中?同事又?我?去了附近的超市?了一些特?，差不多都3?多了。我?也?法去看象鼻山和?光桂林市?了，wendy是晚上7?的?，於是我?把wendy 交?同事拜?他?她去看看象鼻山，我???找了?部的士前往八里街（19+22元），在八里街?悠了半天也?找到??市?，更??什麽可以?店了，??都4?了，司?也??在催了，他?已?到了桂林了，我?看到旁?有那?敞?的?光小?包，便?她5元??叫她?我?去可以?店，跑了差不多5-6分?我?看到了停在路口的大客?，我?才松了口?，上?回家了！（回到家是次日晨6?半）
    ???靖江王府的PP

    第四天人均支出：早餐11.56+?朔-桂林的??15+公交?1+?泉水1.5+靖江王府?票50+面的6.57+回程??260=344.63 ?次旅行除了?人??特?和?念品外人均??用是：1134.55元。
      