　　桂林山水甲天下，而阳朔山水甲桂林，到桂林的朋友这时节是个不错的选择，竹筏漓江，感受刘三姐的山歌，感受色彩斑斓的钟乳岩洞&hellip;&hellip;桂林已无须太多语言去描述。
　　日程推荐：桂林景区景点之间比较紧凑，3天2晚足矣。
　　景区推荐：象鼻山，七星公园，阳朔，漓江，芦笛岩，西街
　　桂林、阳朔5日自助游攻略
　　一、第一天：4月8日晚到达桂林
　　乘坐航班4C8805，20：15起飞。入住锦江之星，不含早餐；（提前打电话免费接机）
　　地址：桂林市七星区七星路50号；
　　备注：
　　1、接机者会称自己是锦江之星的员工，专职陪同旅游，千万别听他们的，他们只是锦江之星外包给不同旅行社来负责接机的人。
　　2、本人桂林出租车司机很不满意，一上车就称可以陪同游啊，价格优惠啊，甚至推荐其他酒店，不停的游说。管理混乱。
　　二、第二天：4月9日前往阳朔，竹筏漂流（杨堤-兴坪）推荐苏师傅：18276336589 　　
1、竹筏漂流行程：
　　1）、打的至火车站，在车站广场边乘小巴至杨堤路口，大约需要75分钟票价15元（参考）。（只有火车站边上的小巴可至杨堤，汽车站的都是直达阳朔的）我们是包车直接去码头的150块钱
　　2）、从杨堤路口到码头有12公里左右路程，在马路对面需乘小巴（下车的杨堤路口是一个三叉路口。需要在路口对面转乘到杨堤码头的中巴，票价3元（参考），大约需要20分钟。）
　　3）、竹筏漂流。
　　价格：每人100元
　　（漓江三绝，分别是&ldquo;桂林山水甲天下&rdquo;&ldquo;九马画山&rdquo;）（鲤鱼挂壁&rdquo;、&ldquo;童子拜观音&rdquo;、&ldquo;老人守苹果&rdquo;、&ldquo;八仙过海、)沿途风景美不胜收。，??朔汽?站乘坐到?堤的中巴（9.5元/人）到?堤??（9:05），（?桂林到?堤??似乎只能先到?堤路口（慢?），再?乘到?堤??的中巴）。上?後最好????短信给苏?傅，??方便苏?傅做好准?。?到??，苏?傅已??接了。在??附近的厕所，然後出?。　　
出??，太阳?大，看到很大的光线，心稍安，但?得太阳大?是?影??景效果的。　　
漓江的美景就不在?里?述了，嘻嘻。。。　　
苏?傅?今天不著急，可以慢慢游，??而已。漓江精?游的竹筏比稍後的遇?河的竹筏大些，?有一大?木板，而且，筏尾有??（用汽油作燃料），?主要是由于漓江和遇?河（有堤?，需要人工搬?竹筏?堤?）不同所致。漓江精?游，筏子?而用??，?而????，一般?有什?景物的江段，就????快些通?。?堤到?坪後，筏工可以????，?筏子?回?堤。　　
?堤??水域比???，水流也不是很急，竹筏在江上慢慢漂流，看苏?傅?船，我和夫人也想??，小苏?傅???船尾???，我?在船??流?起?。一?始稍不好掌握，笨拙的很，也不知如何用力，後?有所改善，但?筏工的熟?相比，差得太?，自?自?吧。　　
不到11?，?桂林下?的大船打破了江面的??，而且，也??了水中的倒影，因此，?是早?游江的好，避免?些嘈?。原本在?桂林坐船和漓江精?游之??豫，但看到游船上的游客密密麻麻，不能自由停下?照相，??竹筏游漓江是最好不?的了。而且，?桂林坐船是每人380元，?要打?到?市中心??的??，又是?十元，??不值。而漓江精?游100元/人，自由自在，可以?漓江?密接?，又可以?筏工?傅聊天，一?多得，何?不?？　　
漓江?上有?多水牛，泡在水中洗澡，?不???埋入水底，原?是在吃水底的水草呢，有趣。　　
我??江而下，游得非常?心，不停?苏?傅聊天，笑?不?，不知不?已?3?多小?了，午餐??，到下龙阁?午餐，?了??土?（80元），清蒸箭骨鱼68一斤味道很好，口味很鲜嫩。柚子?（18元），野菜（8元），米??便加。土?做的不?，非常可口。柚子?是柚子皮中，嵌入肉?，我?得味道一般，但夫人比?喜?。苏?傅?野菜是西洋菜，在岩洞中的清泉中生?的。以前喜?的西洋菜?，忘?了是否是??味道了。　　
每到一?景?，苏?傅都?停下?，解?景?的由?，?座山像什?，那座山像什?，我?不明白，他?是耐心地解?，直到我?理解?止。到九??山，我?使?辨?，也只看出2-3匹而已，小苏?傅拿出??，?我?把其余的?出?，?是很像的，其中有?匹是小黑?，也?像，不知九?的正解是什?，呵呵，仁者?仁，智者?智吧。　　
夫人有些累了，在九??山拍完照片，就回到筏上小憩。江面上微??拂，?管日?高照，也不??得?，十分舒服，?意。夫人不知不?睡著了。苏?傅?不打?她，因此我?在筏上聊天，看?游人照相的??在水中游泳。一?，夫人醒了，我???前行。　　
到???坪??了，我?也拿出一?准?好的20元人民?照相，?小苏?傅道?，依依不舍地?束了漓江精?游。　　
在?坪九马画山??坐小?到汽?站，有政府安排小电瓶车在等不要钱。?乘到?朔的中巴，7元/人。　　
苏?傅十分健?，?漓江景?研究?多，?累?深，照相技??好，?景恰?，?游江增添不少?趣。?此，重?推?小苏?傅，?上提及的苏?傅（18276336589）　　
4）、途中在&ldquo;下龙阁&rdquo;吃午饭（漓江剑骨鱼超级好吃，强烈推荐）
　　5）、到达兴坪码头（全称4多小时包括吃饭）；下筏，走到前面拐弯处那里才是观看20块钱背景图的最佳地点，
　　6）、可步行穿过兴坪古镇，到兴坪车站（约20分钟），沿途感受古镇的安逸与慵懒，非常典型。
　　7）、乘小巴到达阳朔车站票价7元（参考）；
　　2、住宿：阳朔如家（住两日）
　　（汽车站出门右拐，1路、3路电瓶车（每位1元）可直达如家门口）
　　地址：桂林市阳朔县神山路38号(北门厄)
　　3、夜晚游玩行程：
　　1）、放下行李，可步行前往西街游览（如家至西街步行大约10分钟，城中城边上小路可直达西街）。
　　2）、吃过晚饭（本人在谢大姐吃的，一搬），赴&ldquo;印象刘三姐&rdquo;演出场地，19:40开场；（&ldquo;红色印象/山歌&rdquo;、&ldquo;绿色印象/家园&rdquo;、&ldquo;蓝色印象/情歌&rdquo;、&ldquo;金色印象/渔火&rdquo;和&ldquo;银色印象/盛典&rdquo;五部分）
　　3）、晚上21:00左右演出结束，可搭车至西街，夜游西街，吃点烧烤、喝酒泡吧。酒吧的事要自己定，风格迥异，热闹非凡。
　　4、饮食：网上推荐的如下：
　　1）老油条米粉2）金龙寨，金龙寨在城中城二楼3）西街上的红星特快4）杨氏巷子米粉5）潘氏米粉店6）谢大姐啤酒鱼，毛骨鱼7）蔡大姐啤酒鱼，说他们家的竹筒鸡和竹筒饭都做的很正宗8）谢三姐桂林市阳朔县叠翠路阳光100(近芙蓉路口)9）瘦子米粉阳朔县城中路(近叠翠路)10）黄记玉米汁、11）糍粑等
　　备注：
　　1、剑骨鱼如在阳朔吃是80元一斤，而在桂林酒家均是按条卖的，基本在50元-70元一条大概一斤也不怎么样。晚上吃的啤酒鱼不好吃，吃鱼还是清蒸的好吃，比较鲜美。
　　2、可提前携程网购买印象刘三姐的门票，卖家很多，大都是140元一张票。
　　3.漓江竹筏最好提前预定，可到网上搜索，我找的是漓江苏师傅，人很好，实在（18276336589)
　　三、第三天4月10日遇龙河漂流（强烈推荐漂全程）
　　1、行程：从阳朔汽车站坐前往金宝的车。票价5元（参考），到金龙码头下。阳朔到金宝有三条路线，只有一条会经过金龙桥；
　　2、全程漂流（由于是长假期间，收费是240元一筏，平日190元）：金龙桥-富里桥（逆流而上）-遇龙河开始下游漂-朝阳码头（旅游团出现）-工农桥；
　　3、饮食：可至夏棠码头的兴河农家饭庄吃饭或旧县老根农家乐菜；
　　4、下了筏子搭电瓶车回阳朔（7元/人）。
　　备注：
　　1、强烈推荐金龙桥-富里桥（逆流而上）-金龙桥-遇龙桥往下游漂-朝阳码头这段漂流，景色秀丽，清净，两人一筏。比前一天漓江竹筏漂流景色优美得多！
　　2、工农桥上岸后右手边既是大榕树，有兴趣者可前往参观。
　　第四天4月11日
　　1、上午银子岩旅游
　　2、下午可骑单车游十里画廊(主要景点有：大榕树、月亮山、蝴蝶泉、聚龙潭、火焰山、金猫出洞、马象奇石、抱朴园、龙潭、朗梓古寨、图腾古道等。)
　　3、返回桂林
　　4、入住锦江之星
　　5、可乘14路至解放西路下，至市中心。晚饭：金龙寨（车站对面）
　　6、吃完晚饭，可至步行至大瀑布酒店，八点半看大瀑布饭店的瀑布表演
　　7、两江四湖游（穿过瀑布酒店），完全没有必要坐船，步行就很美丽。沿榕湖走一次可以看到日月双塔，玻璃桥，
　　备注：
　　1、十里画廊就是感受一下骑单车游得乐趣，景点没必要入内。
　　2、&ldquo;两江四湖&rdquo;是指由漓江（市区部分）、桃花江、木龙湖、桂湖、榕湖、杉湖构成的环城风景带。杉湖看日月双塔夜景，再到榕湖&ldquo;玻璃桥&rdquo;边散散步。（靠近正阳不行街）
　　3、金龙寨吃饭比小南国好吃（漓江石锅虾/芋头扣肉/清蒸剑骨鱼都超赞），服务员态度真的超好！4月10日中午在小南国吃的（金龙寨隔壁），环境不好，服务一般，菜做得也不入味。
　　第五天4月12日象鼻山公园（听说早上7点半之前进公园是免门票）
　　1、睡个自然醒，前往象山公园（票价33元）；
　　2、从象山出来，打车前往微笑堂商场，地下一层超市有专卖特产的区域，东西实惠，正宗。（桂林三花酒，桂林三花股份产；桂林豆腐乳，辣椒酱要买花桥牌）
　　3、中午前往小南国吃饭；（在微笑堂边上，步行最多3分钟）
　　4、由于航班是晚上的，可步行前往游览两江四湖日景。随即可以再步行至瀑布饭店的中心广场旁的上岛咖啡(靠近正阳街)喝杯咖啡，休息。
　　5、晚上可前往瀑布大酒店背面的桂林粥城用餐，味道和环境都很好，推荐艇仔粥、皮蛋粥、黄鳝骨（是一种鱼的名字，很鲜）。（如果航班起飞时间允许的话）
　　6、4C8806(23:25起飞)，返回上海。包车150元
　　备注：
　　1、象山公园还是很有必要去的，风景也是不错的。公园内有个酒博物馆，里面卖的三花酒很贵。
　　2、其他有名的饮食店：椿记烧鹅、阿甘酒家等。
　　3、锦江之星可提供免费市内电话，可在宾馆打114咨询电话提前预定座位。金龙寨、桂林粥城、小南国生意都超好。
　　4、上岛咖啡的环境很好，可以好好的休息休息。