    第一天
    行：1、汽?：汽?站15：00到?朔的班?，大概第二天早上6??左右到?，?站?票160元，打???自和司??票，大概120~~~~150就可以了
    ??要??莞兜客，所以????，且?行多年，????。
    2、火?：深圳（?湖）－桂林T38/39特快列?，????下午5：57分，到????第二天6：42分，硬?票?：上234/中242/下249
    第二天：
    早上6：42分到?桂林，在桂林火?站??出口的左?有?往?朔的班?（15元），大概7：10分左右??（非直??），全程大概2?小?，直??要到桂林汽??站（汽?站在火?站??外面的中山南路往左?直走500米左右）乘坐，全程80分?。到??朔汽?站後，汽?站出口的右?就是?翠路了，沿著右?走大概150米，右?就能看到天涯芳草的客?了（???旁?，??到建行）。先到客?放下行李，客?老??介?你到哪吃早餐的了，吃??的桂林米粉就行了。然後租自行?（5-10元）??朔出?（?行路?先??地?然後可以?客?老?或工作人?），穿行田??光，到?仙桂?，乘竹排??遇?河：竹排漂?的??以2-3小??宜（半程），漂流120元（不要?艄公小?），???工??，漂流前和艄公?好自行?放在竹排上（艄公一般????太重不能放在竹筏上面，其?一部??也就二十多斤重），否?要花10元?汽??下去。到?工??之後???行前往附近的其他景?如大榕?公?（?票18元，?人?得?必要看，就是一棵大榕?，相??三姐和阿牛哥在??相?），??往前走就到月亮山（距大榕?公??1公里，?票15元）。到?月亮山後前往???票哦，?公路的另一?的?村（有一??）?去，拐??就到了最佳拍?地???票只是登一下山。最後?行返回?城，晚上游西街。
    注意事?：
    住：住的地方可以在?上找一找，去之前??好，家庭客?大概是60－100元一天：
    1、天涯芳草客?（60-100元，我住60元，淡季），位於?翠路，店主小?
    2、?朔?宸客?（70-80元），位於西街，?境?吵，但很??。老?小朱，
    3、?人堂客?，位於府前巷，客???的比?有特色，?境?安?，?合怕吵的旅客。
    吃：中午可以在月亮山公路?面?村?面的?店吃?，?店的二?看月亮山是?很好的位置，因?是景?，??吃?比??，?些家常菜就可以了。
    晚上可以到?大姐那?去吃啤酒?（就???，最?始的做法就是?用??做的，其他?太?了，炸?之後已?有了?的?味），?朔的其他特色菜如芋?扣肉等?格比??吃一次就可以了，如果在西街吃?不要到名?大的?店吃?，?格?且味道一般，?便找一?小?店?一些家常菜吃就行了。
    吃?人少的?可以和其他?客搭台AA制，??比???。
    晚上?後可逛逛西街，晚上的西街是非常??的，在??吃些小吃，喝喝啤酒，感?非常爽意。小吃如芝麻糊、?子糊等（不要不好意思，那?的?客都是?走?吃的），喝酒要去人?多??的酒吧，感受一下??的?氛。?可一?一些手信回去，?得????哦！
    ?朔比?有名的菜有：啤酒?、芋?扣肉、炒田螺、田螺?等，??的水果也很多?格不?，可以?些??。
    行：?必要???，??比?自在，?自行?不用怕迷路，不??路就???地人，?朔的?地人非常友善，另外可以跟著其他?自行?的人走，?段行程非常多人?自行???的。
    第三天：
    ?堤至?枰坐竹筏和徒步，??朔汽?站坐班?到?堤（9.5元）。到?堤渡口下?後不要??票，?堤至九??山段坐竹筏，全程??多小?。?段路基本可以看到漓江精??的大部分景?。九??山至?坪段沿著江?徒步。竹筏?的?在中段的?候?可以看到河中小?。在上面拍照四面的景色都很美！?枰回到?朔??5.5元。晚上回到?城吃?，晚上看印象?三姐，可以叫客?的?老??票，?票135元，包接送。
    注意事?：
    行：?朔汽?站坐班?到?堤有?就上，?人??，不要看到人多就不上?等下一趟班?，???耽???的。
    在?堤坐竹筏可以事先??好或到了??找筏主也可以，半程的?格?80元1人，??大概是100－120元1人，在??推??上名筏小杨?傅??(13768715405)
    我遇到的杨筏主很?情，沿途??的介???景?，照相?就停船或?慢速度，?可以到沙?上取景照相。
    九??山至?坪段徒步沿著江?走就行了，千?不要?到?面的村子。
    吃：午?可以在中途的?店吃，??不?有??,不?明???，味道?是不?的，比在?朔吃的味道好很多，可以?一些便宜的菜。我在???了一?土?和一??以及青菜，三?人吃，用了140元，?然?一些，不?味道很?美。如果不想中途吃?可以早一?出?，?一些乾?中途吃，然後到?坪?上吃?，?格稍微便宜一些。?人?得?是中途吃?，?然?一些，味道真的不?。
    第四天
    上午：??&ldquo;世界岩溶奇?&rdquo;?子岩，可以提前一天叫客?的?老?代?，早上9?左右出?，包接送加?票60元?（?票就要50元），?朔到?子岩大概20公里，?有班?去。??大概一?小?，洞?不要跟著解??走，人多照不了相。?得一定要?相?的三?架，不然你?後悔的。回到?朔後吃?或坐?到桂林吃午?。
    下午：往桂林直??，??15元，到?汽?站後打的到?光?站（跟司??在漓江?院旁?），?光?站就在正?步行街?上，逛街非常方便。放下行李后??象鼻山（景??票：?票25元），酒店去象鼻山很近，大路往右?走?分?就到了。晚上可以逛逛步行街和去漓江大瀑布?店看音??泉。
    注意事?：
    吃：可以到正?步行街的聚福林?店吃?（到了步行街走一小段就到了，招牌很大，很好?），?境不?，?格不?，那?的稻香BB?很好吃。
    住：?光?站，桂林正?步行街2??光文化??（漓江?院旁20米）90元，
    要提前三天或一?星期?房，如果是一?的客房就不要了（空??差），可在?上找找步行街附近其他酒店?位在120元左右。
    永???，在中山中路西城步行街，?人?]90元起/ ?/晚 （1.2米/床X2）
    夫妻? 100元/ ?/晚 （1.5米/床X1），
    如果在火?站下?, 到?面?路可乘坐10路、11路、33路、100路坐?站到西城路口站下?即到(公共汽?票?1.2元/人)也可坐99路空??（票?：2元/人），下了?抬?就能看到。打的就一?起步?（7元+1元油?）。
    行：?朔到桂林可以??到火?站的非直??，????一些，但可以直接到火?站?火?票，不用再?程去?票，最好早些?票，不然就?不到下?的票了。火?站坐2路公共汽?在漓江?院下?就到?光?站了，非常方便。
    第五天
    桂林－??梯田
    早上九??前可坐2路公共汽?或打的?到火?站??，乘坐全景????，??在????路之?的大?柱下面停放。每日早9：00由桂林火?站??，（行程98公里，需?2小?30分，空?直?，?程票?40元，往返80元，?型：金?18座或?包?，?牌?：桂C33162/桂C13682/桂C72953），，中午到?大寨，梯田?票50元（有?生?40元）。到?大寨後有???路山上，山上前????去吃午?，??可以?上的?客共一台（人多分?台）吃?，然後告??店的人按每人多少?的??上菜（20元左右就吃的很好了）。?後?始山上，全程要??多小?，行李多的?可以叫那?的村民阿姨背，可以?一下?格，但??不要太低，那?的背包阿姨每?星期才能?到一次，一次只能??十元?，有??不一定有包背，平?是?有其他收入的，那?的村民?是很?苦的。吃?的地方下面有一?小?，有?心的人可以?些?心物品去哦。山上?二?到零?在到全景?所在的一?景?，?力不好的不要走太快哦。上到全景?大概是下午四??，可以在山上拍照、和一起?的?友在平台上俯瞰梯田?天?地，那是一?享受哦。晚?也是一??友同台吃?，???惠（平均每人?25元就可以了）。
    注意事?：
    房?要提前?天??才能?到好的房?，最好是三?的??房或?景房，木???的房子隔音?差，三?影??小。
    ?景房是70元左右，?有?生?，??房70－90元，有?生?。
    山上晚上比?寒冷，要多?一件衣服。
    不用?心??地人背包?不??西或被拿走行李，????旅?的???短，民?淳?。
    去梯田?上?洗的衣服和必要的物品就行了，不要?太多?西。不?的行李到火?站後可以先寄存在行李寄存?（5元/天/?）再上全景?的?。
    第六天和第七天：
    早上?好??看日出（其?不用???也可以，日出前周?房?的?客肯定也?起床，??足以把你吵醒），客?之前??出日出的??。吃早餐，然後有???著?到三?景?下山，行程???小?，下山後在之前吃午?的?店吃?，12：30分坐全景?的???回桂林，?三??左右到?桂林。因??回深圳的火??????有很久，?行李寄存到火?站寄存?後，自由安排??，可以做一?旅?巴士??桂林的象鼻山、七星岩、伏波山、?彩山等，??到哪?景?下?都行，?玩後可乘一?旅?巴士返回，?些土特?、到城西小吃街吃晚?。桂林到深圳的列?????是晚上的21：48分，第二天可到?州或深圳下?再坐汽?回惠州，?束旅程。