    （第一天）上海（虹桥机场）－桂林（两江机场）    
到达桂林：23：50    
1） 机场接机：酒店安排小车接机（50.00/车）；机场大巴到民航大厦（20.00/人*2人＝40.00）    
2） 入住酒店：金象大酒店（滨江路上，对面就是漓江）门前象山公园的自然山水与人文景观交相辉映，相得益彰（162.00/天）    
点评：    
1） 建议选择酒店小车接机比较划算，特别是2人－4人更好    
如果没有太多的时间，可以考虑直接坐车到阳朔。    
2） 建议2：00以后办理登记算半天房价（如果是晚班飞机的话）    
当天费用：    
酒店81.00＋车费50.00＋夜宵30.00＝161.00    
（第二天）    
1） 桂林一日游包车（30.00/半天）：王府（其实就是师范大学）（50.00/人）－芦迪岩（60.00/人）    
点评：    
1） 绝对骗钱！王府自己去根本不用买票；芦迪岩看过溶洞的朋友建议不要去了，真的很雷同。（司机带去都是拿回扣的）    
2） 建议：下午16：30后去象鼻公园拍象鼻山就可以（不要门票；但是请不要把自己打扮成游客）    
当天费用：    
酒店162.00＋包车30.00＋王府门票100.00/2人＋芦迪岩门票120.00/2人＋午餐113.00＋杂费109.00＝634.00    
（第三天）    
1） 8：15出发到杨堤，乘坐竹筏漂游漓江精华到兴坪，全程4小时（含中途午餐时间）    
2） 下午14：20到达兴坪，坐车到阳朔，找到旅馆入住&ldquo;驴宸客栈&rdquo;西街不错的位置，房间临街的最吸引我。（60.00/天）    
点评：    
1） 第一次去桂林的建议一定要游漓江，否则等于到北京没去长城，而且最好不要坐大船，上百号人一同挤在一条船上的感觉非常不爽，坐竹筏才可以充分领略漓江的魅力，竹筏最好提前预定，网上会有很多推荐，我找的是李师傅13768717548，挺实在健谈的一个帅小伙。    
2） &ldquo;驴宸酒店&rdquo;是驴宸客栈新开的店，设施很不错，黄金地段，&ldquo;原始人&rdquo;对面，莲峰中巷进8米可到，晚上出去逛街泡吧很方便，如果喜欢热闹应该是首选，由于附近没酒巴，晚上也很安静，早上起来窗外可以俯瞰西街，聆听西街的声音。电话0773-8825080 QQ591670739    
当天费用：    
游漓江120/2人（午餐125/2人）＋驴宸酒店80.00/天＋早/晚餐及杂费161.00＋购纪念品126.00＝612.00    
（第四天）    
1） 往遇龙河漂流（150元/2.5小时）2人推荐网上名筏封师傅18074733887    
2） 大榕树（18.00/人）、月亮山    
点评：    
1） 遇龙河漂流：绝对值！十里画廊名副其实，人在画中！漂流时可以带上泳衣在河里游泳，绝对值得一游。没带泳衣的可以在那里买（10-30元）。    
2） 大榕树：真的没什么意思！    
3） 月亮山：远观即可！午餐导游带我们去&ldquo;香满楼&rdquo;，50.00（开价58.00）的土鸡比西街吃还贵，最可恨的是田螺酿居然卖40.00（因为下单时没问，也只能让他宰了），建议驴友一定讲好价钱再吃。（导游肯定是拿回扣的）    
4） 总结：除了漂流，其他的景点都让人失望。可能是被导游带去觉得被宰了所以没兴趣了。    
当天费用：    
酒店60.00＋漂流150.00＋导游费2 0.00＋10.00租车＋早餐18.00＋午餐90.00＋泳衣20.00＋杂费122.00＝490.00    
（第五天）    
计划骑车去兴平由于路途遥远又折返遇河漂流    
当天费用：    
酒店60.00＋早餐45.00＋晚餐65.00＋漂流70.00/1小时多＋足浴70.00＋杂费13.00＝263.00    
（第六天）    
阳朔发呆、泡吧一天    
当天费用：    
酒店60.00＋早餐6.00＋午餐43.00＋晚餐93.00＋杂费12.00＝154.00    
（第七天）    
中午12：00退房；下午14：00离开阳朔往桂林    
19：30航班返回上海    
当天费用：    
餐费40.00＋14＋37＋33＋车费26＋10＋40＋食品18＝218.00
    总计费用：机票3000＋费用2737＝5737（2人）
    小小建议：（1）建议不要相信外面的导游，    
（2）要导游或订景点门票可以到你的酒店预定可以了    
    
