
			
 Baidu Button BEGIN 

分享文章参与旅游代金怀榻保










document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)

 Baidu Button END 
				　　我们夫妻俩跟其他网友一样，出游前先上网和查地图，资料。务求做到最好，不枉此行。　　7月30日周日晚9点从广州出发，7月31日周一早上10点左右到。到达桂林后马上购买8月4日周五晚的回程票。　　7月31日：购买回程火车票&#8212;&#8212;在车站包的士（10元/半天）&#8212;&#8212;到美都饭店（84元/间双人房）&#8212;&#8212;游览：独秀峰.王城景区（50元/人）&#8212;&#8212;到&#8220;菜根香&#8221;吃饭（啤酒鱼和他们特制的茶很不错）&#8212;&#8212;到民族村坐竹排游&#8220;两江四湖&#8221;中途可以下水玩（100元/1竹排，可坐2人）&#8212;&#8212;七星公园（30元/人），七星岩（35元/人）&#8212;&#8212;回住处旁的旅行社定8月3日的龙脊梯田一日游（130元/人）&#8212;&#8212;在市内吃晚饭，游夜景。　　8月1日：象鼻山（25元/人）&#8212;&#8212;街边吃早餐&#8212;&#8212;到客运站坐车到阳朔（约60多公里/1个半小时左右，17元/人）&#8212;&#8212;住西街旁的：九州观光旅行社（60元/间双人房）&#8212;&#8212;骑自行车游（8元/辆单人车，双人车10元），旅社免费提供导游带路。&#8212;&#8212;骑车到朝阳码头&#8212;&#8212;漂流（放自行车上竹排上）（65元/人/约一个小时）&#8212;&#8212;工农桥上岸&#8212;&#8212;骑车到大榕树（15元/人）&#8212;&#8212;鉴山寺（15元/人）&#8212;&#8212;月亮山吃农家饭&#8212;&#8212;龙门水岩（80元）[或者月亮水岩（80元/人），菩萨水岩（80元/人）&gt;玩泥巴浴&#8212;&#8212;十里画廊、蝴蝶泉（30元/人）&#8212;&#8212;图腾古道（35元/人）&#8212;&#8212;回阳朔。　　&#8212;&#8212;在住处附近吃晚餐&#8212;&#8212;坐竹排（约好要送我们回对岸10元/人）到对岸天然跑马场在一片望不到尽头的草地上奔驰（自己牵马绳，马跑得又快又安全）40元/1人/半小时&#8212;&#8212;回西街逛夜街（真的很特别）　　8月2日：在街上当地人最多的地方吃早餐&#8212;&#8212;退房&#8212;&#8212;坐车到兴坪（5.50/人/约40分钟）游漓江精华游（50元/人）[建议：回来时再照相，因为去的时候，景物是倒行的。坐大船就没有来回了，只有向前走，而且中途不可以上岸玩&gt;&#8212;&#8212;中午回阳朔吃午餐，导游帮我们送行李过来（行李退房后一直在旅社免费保管）&#8212;&#8212;坐车到世外桃源（中巴：4元/人，门票：45元/人）[这是国家AAAA级旅游点&gt;&#8212;&#8212;出门拦截到桂林的车（8元/人）&#8212;&#8212;的士司机小伟开车带我们回住处。&#8212;&#8212;晚餐后蒲网吧（2元/1小时）　　8月3日：早餐后8点旅行社打电话上房间：一日游龙脊梯田：先到平安壮族寨&#8212;&#8212;红瑶寨&#8212;&#8212;下午2点多十二滩漂流&#8212;&#8212;晚上6点多回到桂林&#8212;&#8212;坐船游桂林夜景。　　8月4日：（备注：这天的行程不紧，前几天知道游客到一些地方，司机可以有汽油票，我们主动打电话给小伟，提出帮他赚油票）先到&#8220;同来馆&#8221;喝早茶（桂林的市民都到这喝茶，很大众化，又便宜）&#8212;&#8212;退房（行李放在的士的后尾相锁者。）&#8212;&#8212;玉石文化广场（正好有特价）&#8212;&#8212;佛光岩（有一坐长达44.3米的卧佛，比甘肃（37米）的还要长）&#8212;&#8212;中午到茶艺馆品茶吃糕点。（市内很难买到这么好的糕点和茶，就是价钱较贵）&#8212;&#8212;南溪山公园（27元/人）&#8212;&#8212;到百货大搂逛&#8212;&#8212;游旁边的日月双塔（旁边有瀑布大酒店，可惜只在周六、日晚上8：30放水，无缘看到）&#8212;&#8212;到美食一条街吃晚餐（第一档的兰州拉面很好）&#8212;&#8212;莫姐送我们到火车站&#8212;&#8212;8点开往广州，第二天9点左右到。，桂林自助游。(本文地址：http://www.guilin7.com/gonglue/3727.html)
			
			