
			
 Baidu Button BEGIN 

分享文章参与旅游代金怀榻保










document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)

 Baidu Button END 
				　　2010年1月1日（周五）：　　l家－机场：打车60元　　l北京－贵阳龙洞堡机场：飞机CZ3682次，9：05－12：00，520+50＝5702＝1140元　　l贵阳龙洞堡机场－贵阳体育馆客运站：机场巴士102＝20元，20分钟　　l贵阳体育馆客运站－凯里汽车站：402＝80元，20分钟一班。165公里高速2.5小时。　　l凯里汽车站－凯里洗马河车站：打车5元。　　l凯里洗马河－西江苗寨：包车100元。（汽车是252＝50元， 44公里50分钟）　　l西江千户苗寨：1人门票601＝60元，2人电瓶车52＝10元，　　l住宿佳福客栈80元（河边有比较好的新宾馆）。　　2010年1月2日（周六）：　　l西江苗寨－凯里洗马河：242＝48元，与包车来的停车场不一样，在彩虹桥外。　　l凯里－都匀：342＝68元，1.5h全程高速，每20分钟一班。　　l都匀－荔波： 462＝92元，3.5小时。150公里，每40分钟一班。　　l住宿荔波茂兰宾馆80元，很干净离汽车站近。荔波大榕树附近餐饮很脏很小。　　2010年1月3日（周日）：　　l荔波－小七孔：28公里，小面往返82＝162=32元。车站购票约50分钟到达东门。　　l小七孔景区：1人门票110元+2人电瓶车202元＝150元，没有划船3个小时。　　l荔波－三都：90公里212＝42元。2小时40分钟，三都在建房很乱，未住。　　l三都―榕江： 112公里，322＝64元。车坏了走了5个小时。路不好。　　l住宿榕江侗乡情酒店80元。　　2010年1月4日（周一）：　　l榕江－车江三宝侗寨：5公里，打车15元，回来打车10元。（门票30元，售票处无人）。　　l榕江－黎平：302＝60元，2小时40分钟，　　l黎平－肇兴： 182＝36元，中巴，3小时20分钟，人多同时拉货，走得很慢。　　l住宿肇兴望江楼宾馆50元，干净可以上网。　　2010年1月5日（周二）：　　l肇兴－洛香：小面42＝8元。　　l洛香－从江：162＝32元。2个小时，下雨路差，车不按时发。　　l从江－芭沙：包车往返50元。因下雨未去小黄，问包车价格要200元。　　l从江－三江：302＝60元，3个小时，中间一段危桥要下来走1公里换车。程阳下雨未去。　　l三江－龙胜：66公里，172＝34元，2小时。　　l住宿龙胜天鹅宾馆80元。　　2010年1月6日（周三）：　　l龙胜－大寨：35公里，82＝16元，2小时。人少经常停车等客。　　l大寨门票：1人50+1人40＝90元，只去3号上下2小时。　　l大寨－和平路口：72＝14元。1小时。因为人少，车不按时发，等了很久。　　l和平路口－桂林：172＝34元，1小时45分钟。　　l桂林－阳朔：票价17元2＝34元，1.5小时。中山路上直达车，65公里　　l住宿阳朔沙欧居65元（干净热水很好，离汽车走大约10分钟，老板人真好）。　　2010年1月7日（周四）：　　l阳朔汽车站－金龙桥：到金宝的车9公里52＝10元、30－45分钟　　l遇龙河漂流：120+10＝130元。包车60元旧县－大榕树－月亮山－阳朔　　l印象刘三姐：1402＝280元，包往返车费。租棉衣20元。　　l住宿阳朔沙欧居65元。　　2010年1月8日（周五）：　　l阳朔－兴坪：中巴5.522＝22元，1小时10公里。　　l阳朔－桂林：152＝30元，慢车很烦人。　　l桂林－南宁：火车票652＝130元，早班5小时（后被盗作废）　　l住宿桂林奥森酒店98元。　　2010年1月9日（周六）：　　l桂林－南宁琅东：430公里票价：1082＝216元，4小时40分钟。　　l南宁琅东－大新：154公里， 3小时，票价402＝80元。北大最多，琅东也有。　　l住宿大新向达宾馆50元，很差。快乐蜂餐厅是仿肯德鸡的。　　l补办身份证明照相152＝30元。　　2010年1月10日（周日）：　　l大新汽车站－下雷的乘车点：三轮车22＝4元，走过去会很远。　　l大新－硕龙：50公里122＝24元1小时。硕龙－德天约12公里小面52＝10元。　　l德天瀑布：1人门票80元，浏览时间2－3小时。　　l德天－大新：拼车202＝40元　　l大新－崇左：172＝34元。车多，路很好，风景漂亮。3.5小时　　l崇左－凭祥：30分钟一班262＝52元，1个多小时走高速的。出入凭详都会有边境检查。　　l住宿凭祥大北宾馆50元，不好，但离汽车站近。　　2010年1月11日（周一）：　　l凭祥―浦寨：公交3号线2 2＝4元。　　l浦寨－友谊关－凭详：打车20+25＝45元。友谊关：1人门票50元　　l凭祥－南宁江南站：每小时一班。车票652＝130元，2小时40分钟全程高速。坐火车比较便宜。　　l南宁－北海：204公里，大巴482＝96元，3小时。　　l住宿北海天波府宾馆120元，晚餐金龙寨不错。　　2010年1月12日（周二）：　　l老街－银滩：3号公交往返222＝8元　　l住宿北海海星宾馆108元，干净，房间里有电脑可上网。　　l涠洲岛停船全天被困北海。　　2010年1月13日（周三）：　　l宾馆－国际客运码头：公交3号22＝4元　　l北海－涠洲岛船票：往返11022＝440元，找旅行社订票优惠10元。　　l涠洲岛门票：1人90元，包车芝麻滩+教堂+博物馆+火山公园50元，接送202＝40元　　l住宿涠洲岛海之梦渔家80元，房子比较新，床单干净被子柔软，吃饭价格很便宜。　　2010年1月14日（周四）：　　l北海客运码头－南宁：204公里，482＝96元，3小时。中间在北海客运站接人。　　l琅东站－麻村：6路车12＝2元，从总站上车比较方便。　　l住宿南宁七天民族路店129元，支付宝付款。　　2010年1月15日（周五）：　　l七天－火车站民航大厦：打车10元　　l南宁机场：距市区32公里， 15元/人2＝30元，40分钟。　　l南宁－北京：CZ6283次16:50 20:00，620+50＝6702＝1340元　　l首都机场－家：打车59元。补办临时身份证202＝40元　　l　　，2010年1月黔东南+广西旅游攻略。(本文地址：http://www.guilin7.com/gonglue/4546.html)
			
			
			
 
			
			