
			
 Baidu Button BEGIN 

分享文章参与旅游代金怀榻保










document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)

 Baidu Button END 
				　　5.1--5.6赣湘桂鄂4000KM自驾游　　以前曾自驾跑过赣州、厦门、黄山、日照等地，这次长假又耐不住，策划了两个星期，单车自驾跑了4000公里，横跨浙、赣、湘、桂、鄂、皖，注意：就我一个司机！附行程。　　日期行程（里程）路程时间D1（5.1）上海―鹰潭(680KM)5：30－13：30 （含午餐）　　游龙虎山仙水岩13：30－17：00　　鹰潭－南昌（180KM）17：00－20：00　　入住宾馆， 晚餐，　　夜游八一广场，买明天食品20:30－23:00　　D2（5.2）游滕王阁8：00－10：00　　南昌－桂林（850KM）10：00－20：00（含午餐）　　入住宾馆、晚餐20：00－23：00　　D3（5.3）游靖江王府，独秀峰8：00－9：00　　桂林－龙脊梯田－桂林（200KM）　　游龙脊梯田，午餐9：00－17：00　　游象鼻山、瀑布大酒店，桂林夜景17：00－21：30　　桂林－阳朔（70KM）21：30－23：00　　入住宾馆，晚餐，西街游览23：00－1：00　　D4（5.4）游遇龙河漂流，十里画廊，午餐12：00－16：30　　阳朔－兴坪－阳朔（60KM）　　漓江精华游（兴坪－杨堤－兴坪）16:30 - 19:30　　观看印象.刘三姐19:45 - 21:00　　晚餐，西街游览21:00 - 24:00　　D5（5.5）阳朔－岳阳（750KM）7：00－16：00（含午餐）　　游岳阳楼、洞庭湖、小乔墓16：00－18：00　　岳阳－武汉（200KM）18：00－21：00　　入住宾馆，晚餐21：00－23：00　　D6（5.6）游武汉滨江公园，黄鹤楼9：00－13：00　　武汉－上海（980KM）13：30－23：00（含午餐）(本文地址：http://www.guilin7.com/youji/4552.html)
			
			