
			
 Baidu Button BEGIN 

分享文章参与旅游代金怀榻保










document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)

 Baidu Button END 
				　　桂林阳朔龙脊六日游之第六天，同系列第一篇：桂林阳朔龙脊六日自助游之美食篇　　10月18日，起床后稍微整理东西，9点出门，目的地-民航大厦。按照地图，慢慢走，10点不到人已经坐满，发车，10：25分抵达机场，11点开始登机，等到人全部进去的差不多了，突然有春秋的工作人员告知因为出现机械故障暂时不能登机，并疏导我们回原位坐好。上次去三亚也是乘春航的，误点6个小时，这次又遇到同样的情况，心情一下子跌到了谷底。没想到半小时后情况出现了转机，故障排除，可以继续登机。晕！害我一路上提心吊胆，直到降落的那一刻。到了虹桥机场，春航安排了两辆中转车来接，估计是它挨不到停机坪的好位置吧。　　总结一下，桂林不愧是全国三大旅游城市之一，门票费用特别多，好在我有导游证，所以省下了不少MONEY，呵呵！　　费用明细：　　10月13日，去虹桥机场出租车17元，乘桂林机场中巴到市区20元2人=40元，入住贵客0773酒店，小南国午餐29元，公交10路1.20元2=2.40元，提前一天定漓江船票220元2=440元，七星公园1人门票35元+8元风筝展=43元，可口可乐2.30元，麦当劳甜筒2.50元，象鼻山1人门票25元，马肉米粉5元2两，四季屋晚餐23元，超市购物7.70元，早餐面包5.50元。合计830.40元。　　10月14日，摩托车前往阳朔汽车站，3元2人，银子岩门票+车费2人80元，入住晨风客栈80元（周末价），陈大姐啤酒鱼晚餐，718折=60元，超市特产购物35.80元，早餐面包2元，订遇龙河漂流+车费共190元。合计450.80元。　　10月15日，厕所1元，筏工小费20元，大榕树公园1人门票18元，高田-阳朔中巴2.50元2=5元，阳朔-兴坪中巴5.50元22=22元，柚子3元，陈大姐啤酒鱼晚餐80元8折=65元，早餐面包3元，晨风客栈住宿70元。合计207元。　　10月16日，桂林-和平长途车15元2=30元，和平-金坑入口处5元2=10元，龙脊梯田1人门票50元，入住村韵旅馆50元，农家菜晚餐102元。合计264.50元。　　10月17日，早餐5.50元，午餐15元，金坑-和平10元2=20元，和平-桂林15元2=30元，桔子1元，入住粮贸大酒店138元，和路雪4.10元，超市购物14.10元，早餐面包4.50元，稻香村晚餐65元，姜糖7元。合计304.20元。　　10月18日，腐乳3元，机场中巴20元2=40元。合计43元。　　两人往返机票2196元（含机场建设费和燃油税），平均每人费用约2150元。(本文地址：http://www.guilin7.com/gonglue/4638.html)
			
			