			
 Baidu Button BEGIN 

分享文章参与旅游代金怀榻保










document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)

 Baidu Button END 
				　　2012年10月5日到10月10日，桂林旅游之流水账　　日，萧山机场，送机元。机票（张，含保险），抵达酒店（王城精品酒店，靠近象鼻山公园）酒店房费，两个房间。借机元。一共6815。（酒店太小，位置还可以）　　象鼻山公园（小时游览）元门票，元，午饭，椿记烧鹅元，打车元，包车到阳朔，元。聚龙潭元，淘宝网合计元门票。月圆山庄住宿，400房费。晚饭，元，合计元。包车还是很有必要的，方便。门票在淘宝买很便宜　　，大榕树门票，元，淘宝网，中午入住如家快捷，（拉手团购），午饭，黎师傅啤酒鱼，元，包车元。遇龙河竹筏，元。照片元。晚饭，柳州螺蛳粉元。印象刘三姐（淘宝网），包车元。夜宵元，买东西元。打车回酒店元。，合计元　　租自行车元，摩的元。漓江杨堤码头车费，竹筏元。回车费元。回桂林，元。途家住宿元。晚饭元。合计元　　二日游元。中饭晚饭。合计　　，中饭，回桂林后，打的元。晚饭。买东西，包车送机场。住宿元，接机合计　　其余杂费元。早饭小物件等　　合计元　　　　棘棘2012/10/13 0:29:56回复10.9二日游5504=2200元。艺龙团购，包含：龙脊车费，平安寨景点门票，黄珞瑶门票70，温泉，4星级中心酒店住宿。自己解决中饭180晚饭120。合计2500(本文地址：http://www.guilin7.com/youji/4798.html)
			