
			
 Baidu Button BEGIN 

分享文章参与旅游代金怀榻保










document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)

 Baidu Button END 
				　　桂林阳朔3天2晚自助游，(遇龙河)　　去阳朔之前看了不少游记，在此先谢过各位大侠了。　　行程如下：　　日期航班时间价格　　22 July ，05 CA 432413:40830(含机场建设费） 上海至桂林　　24 July，05Mu531820:00960( 含机场建设费 )桂林至上海　　在阳朔遇到几个驴友买到了从上海到桂林的299RMB机票，偶当场吐鲜血一大口　　第一天 （22 July）　　13：40-16：00 降落在桂林机场　　16：00-17：45 桂林至阳朔西街坐TAXI 花费：200 RMB （包括各种过路费），也可在机场坐IVECO到桂林市中心花费20ＲＭＢ再换车到阳朔的　　18：00 Check in 住宿在唐人街假日酒店 花费：250 RMB/晚 要了一间靠漓江的房间，站在阳台上就能欣赏漓江风光，而且闹中取静，不错很超值噢　　18：30 在宾馆门口坐moto到西街口 花费：2RMB 其实不坐车也可以的，大约1KM距离　　18：45-19：30 在西街吃饭 花费：130RMB （天下第一烧 40 、其它菜 90）　　“天下第一烧”一定要去吃一吃，味道很好，而且很夸张需要提前预订的，要不你只能干瞪眼看着别人吃了　　19：35-19：45 在西街口坐moto至印象刘三姐 花费：4RMB/辆　　20：00-21：30 映象刘三姐还是要看一看的，个人感觉还可以 花费：135元/人（原价188，我们拿到了团队价格）　　21：45 回到酒店休息 （走回酒店大约15分钟，很近的）　　第二天 23 July　　7：00 起床　　7：30至西街口吃桂林米粉（西街传人） 花费：2RMB/人　　8：00 租自行车 5元/辆　　8：15-9：15 骑车去遇龙村（也可坐出租车至遇龙村 花费：30RMB/辆 4人）　　9：15-10：00 探访遇龙村 ，参观遇龙桥（600百历史的古桥）刘三姐就是从遇龙桥这里出发至大榕树抛绣球遇到啊牛哥的　　10：00-17：00 遇龙桥- 大榕树 （竹筏长漂全程18KM 花费：120RMB/（可乘两大一小、也可以选择短漂 全程8KM花费80RMB ，阳光熊建议你长漂，记着带一本喜欢的书，看看书看看风景迎着微风听着小鸟的歌唱很舒服的，漂流中途还可以下遇龙河游泳　　12：00-13：30中途下筏吃农家饭，最著名的要数“老根农家饭”，也需要提前预订，我们点了野生鲶鱼、家养的大公鸡，味道鲜美，缺点：1.你点的东西不一定有，老更说野味不一定能抓到啊！不错！够诚信 2.需要提前预订否则有的等了 ）老根不姓根，姓黎他家也是一个景点哦！中途会路过胜地酒店，酒店也非常著名，里面都是老外，可以上去吁吁，还可以买冰琪淋吃）　　17：15-17：45 大榕树（1450年的榕树）花费：18元（哈哈，也是旅行社价格啊　　原价：30RMB）　　17：45-18：00 月亮湾 （从大榕树到月亮湾骑车 15分钟就到了）其实不要买门票进去在公路上就能看清月亮湾的，可以到马路对面看，建议不要进去。　　18：00-18：40 骑车回酒店　　19：00 出发去西街吃晚饭　　19：15-20：30 晚餐 170RMB可可酒店 西街80号　　20：30-21：30晚餐80RMB 啤酒鱼+绿豆沙+小吃＋炒田螺　　21：30-22：30晚餐75RMB 烧牛肉PIZZA+MILK+COFFEE　　22：30-23：00路边串串烧烤15RMB　　23：00-02：00泡吧100RMB　　接下来还想吃，实在吃不动了，回酒店休息　　第三天（24 July）　　8：30到达西街　　8：45 租电动自行车 40RMB/辆 +10RMB/充电器 押金100RMB（辆）　　9：00-11：00 从西街出发过福利镇至兴坪，途中一辆电瓶车没有电了，只得找来一辆moto车拖着走，没有想到走了几里地moto也没有油了，还好当地人都比较纯朴，主动停下来给我们加油，总算是有惊无险的到达目的地　　11:00-12:00 吃饭 150RMB +5RMB每辆车的充电费和保管费　　12:00-15:00 坐竹筏至九马画山来回 花费：50RMB/一条筏可坐4人　　15：00-17:00 从兴坪至西街口　　17：30-19：00坐出租到达桂林两江机场 花费：200RMB　　在此感谢遇龙村的双双、佳喜，几个年轻帅气小伙的鼎力协助，使得偶们不仅享受了旅行社的价格、听到了村里口口相传的爱情故事还吃到了最棒的农家饭　　现把他们的联系方式告诉大家（另附双双玉照一张）：　　双双：137 6871 9566　　佳喜：134 5736 1001　　偶的MSN：sunshinybear@hotmail.com　　　　cest la vie2005/8/2 9:41:00回复遇龙桥，遇龙河，今年春日难忘的一段回忆. 也是照片里哪个有着爽朗笑容的男生，带我游遍了整个阳朔. 几个月过去了，那几天的回忆仍不时浮现...湿润而清新的空气，漫山遍眼的雨后新绿，清澈溅溅的河水，黄绿相间的油菜田，山坡上点点粉嫩的桃花，欲醉的春风，处处皆是动人眼波...还有遇龙桥边的人们---那如孩童般纯净的快乐……桥上每一块石头已经因为岁月，因为阳光和风雨，变得沧桑，不知它曾经带给多少如我般的行人以快乐。夜晚，遇龙桥边，顺竹伐而下，四周虫子啾啾的低吟声，头顶是一弦如钩的新月，加上发间的习习晚风，又是不同的风景……遇龙河，遇龙桥的美，不是文字所能传达.钢筋水泥的城市生活已使我的灵魂里积满尘埃，遇龙桥沾着泥巴和麦苗清香的怀念，隐隐可闻，在我的眼前绚烂一片。何时再回那里?--小舟从此逝，江海寄余生。　　　　glljtt2005/8/8 13:41:27回复欢迎您来到这民风古朴的壮乡（龙脊梯田），观气势磅礴的梯田，赏壮家歌舞，品美味的壮乡佳肴，住独特壮家吊脚楼。详情请登陆：美丽风景先睹为快！～！(本文地址：http://www.guilin7.com/youji/5242.html)
			
			