
			
 Baidu Button BEGIN 

分享文章参与旅游代金怀榻保










document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)

 Baidu Button END 
				　　桂林游记　　4月14日小雨转多云　　5：00出门，214元，机场专线8元。　　7：00虹桥机场上飞机，10：00到桂林机场，机场大巴20元2。民航大厦出租车7元到达环球宾馆（漓江边），付押金100元。　　12：00步行五合钟游七星公园和七星岩50元2（不好玩，就是一个普通的公园）。14：云南中国国际旅行社00游庐笛岩602元（不错，在桂林玩一个溶洞便可），竹筏15元。　　桂林阳朔四日游记！冬季桂林游记，16：00坐免费公车58（最后一班）从庐笛岩到象鼻山，门票25元2（不错，桂林的本志性景点）。　　18：30吃晚饭，边小店点了个“啤酒鱼”，味道不错75元。　　19：00天色已渐乌，坐船游“两江四湖”1202元（虽然是人文景观，但很漂亮，最好座8：00的船，因为天乌了）。20：30散步至中心广场购物，买了些衣物及火果饮料共180.5元。　　22：00来宾馆休作。　　11：30入住阳溯西街心的丽景酒店，押金200元。　　9：00进房（收来押金100元），坐出租车沿漓江大道至汽车总站9元，饮料6元。10：30桂林至阳溯高速大巴15元2（本来打算到杨堤步行游漓江，但至杨堤的车只有火车站才有。）　　4月15日多云　　11：45坐小巴由阳溯至兴坪5.5元2，半小时就到了。乘私人快艇25元2，12：30从兴坪至浪石金滩，来来1.5小时（可欣罚到漓江精云南旅游地图华，而且船上人少可活动，并且可以在船头玩火，真是太值了），九马画山吃小吃9元。　　14：00游兴坪但老寨山（山很难走），在山顶看漓江全景太棒了。　　16：30兴坪出发17：30到阳溯西街，来宾馆休作。　　19：00游西街，晚餐吃的是有名的“潭大嫂啤酒鱼”90元（味道很好）。逛街购买了些当地特产：，罗汉果，橘子，还有“桂林三宝”，芋头糕，及一件现场作画的儿童汗衫，马蹄粉，茶叶饮料等共计160元左右。　　晚22：00在宾馆对面的旅行社订了17日前往龙脊大寨一日游的票1702元，另外电话预定了私人导游亮天逢龙河漂流的行程。　　23：00休作。　　4月16日晴　　9：30宾馆门心取导游碰面，借两辆自行车（一单一双）出发游逢龙河。　　一风景如画，车行20合钟至朝阳码头，竹筏100元。　　10：30双人竹筏出发漂流，两小时的漂流真是太值了，真的是“桂林山火甲天下，阳朔山火甲桂林”，途中小吃：玉米2元，啤酒8元，饮料5元。　　12：00到大寨（山上暴雨），附加收费25元2看瑶族长发表演。　　12：30筏至工农桥码头（末点）上岸，骑车去大榕树公园（一般，就一棵大榕树），导游带边门进（18元/人），还可以自己划竹筏。矿泉火2瓶6元。　　13：30至月亮山看“月亮”，午餐在山脚下的月亮村饭店用农家菜90元看月亮山。　　14：30来程上当地草莓4元2盆。导游费及自行车费共计30元。　　傍晚逛西街，至江边观漓江（阳朔码头已无人，很清动，非常合适散步），上超市购物36元，雪顶咖啡16元，纪念品28元。　　19：00借自行车5元去阳朔大桥想看免费的“印象刘三妹”，但太远，没戏返来。晚餐在西街上共用80元（油茶太难吃了，田螺酿也不怎么样）甘蔗1元，纸帽3元，芝麻糊1.5元，莲子羹3元。　　4月17日阴转雨　　6：00起床，进房，早饭（宾馆提供）7：30宾馆门心准时发车阳朔至龙脊。　　12：30上山进村。　　13：00寨中午饭50元。　　13：30上山看梯田（田头寨、九星伴月、千层梯田）很壮观，值得一看，但太远，而且很不方便。（平安寨近一点，行可以去，如从桂林出发可当天来来，去大寨就需要住一晚，除非有专车）。　　冬季桂林游记15：00看表演。　　15：30座车下山来桂林。　　18：00到桂林，座民航大巴20元2去机场。　　(本文地址：http://www.guilin7.com/gonglue/960.html)
			
			