徒步漓江的过程中，实际走起来其实很困难，很慢：走河滩可看江景，但脚下的鹅卵石让你走路不看景，看景不走路。稍不留意就容易扭脚，根本走不起来。走村路又看不到江景。乘竹筏漂流漓江，才能真正亲山近水，尽情欣赏漓江造型各异的山和感受凉爽的漓江水。?????????
??????? 真羡慕！背包一族！徒步漓江！??????????? 山路阻隔，不能走河滩，绕道走村路啦！
??????????
哎，歇一下，好累，早知道就坐竹筏游漓江咯！?????????????? 还是坐竹筏游漓江舒服呀！??????
???????????
??????? 小小竹排江中游！??????????????????????? 漓江竹筏漂流！一道亮丽的风景线！??
??? 漓江竹筏漂流船家介绍
??? 徒步漓江的过程中，实际走起来其实很困难，很慢：走河滩可看江景，但脚下的鹅卵石让你走路不看景，看景不走路。稍不留意就容易扭脚，根本走不起来。走村路又看不到江景。乘竹筏漂流漓江，才能真正亲山近水，尽情欣赏漓江造型各异的山和感受凉爽的漓江水。
?
?

?
??? 漓江竹筏漂流路线：草坪或杨堤码头――兴坪
?
漓江竹筏漂流游览景区景点：???? 杨堤漓江风景区???? 兴坪漓江风景区
??? 漓江竹筏漂流费用:视人数、路程远近、季节等不同价格有浮动，所以啊请直接与周师傅电话商谈价格更合适啦！
??? 漓江竹筏漂流交通指南
??? 1、从桂林出发的驴友可选择从草坪（即冠岩）或者杨提码头开始漓江竹筏漂流，在桂林汽车总站乘(桂林――冠岩)(桂林--杨提路口转车--杨提码头)风景区巴士（8元/人）即可，乘竹筏漂流漓江约两个半小时到达兴坪古镇码头，沿兴坪老街徒步20分钟到兴坪汽车站，乘兴坪――阳朔巴士（7元/人）到达阳朔。
??? 2、从阳朔出发的驴友可选择从杨堤码头开始漓江竹筏漂流，在阳朔汽车站乘阳朔――杨堤中巴（8元/人）即可，乘竹筏漂流漓江约两个半小时到达兴坪古镇码头，沿兴坪老街徒步5分钟到兴坪汽车站，乘兴坪――阳朔巴士（7元/人）到达阳朔。
?
