?预定机票: 7月16日的, 提早30天,打4.5折 790*45% ==360+机场税50+燃油税80== 490 (12岁以下小孩是360+40)
7月23日回程, 提早45天,打4 折 790*40% ==320+机场税50+燃油税80=450 (12岁以下小孩是320+40), 母女机票一共1700 元

Day1：17:55 抵达(桂林天天旅游租车公司商务车接机120元: 0773-2165788-或13978331708)，入住桂林花满楼国际青年旅舍 (广西省桂林市中山南路尚智巷6号2栋（桂林站正对面,新凯悦宾馆北侧, 订房电话: 0773-3839625,3845275 　传真：0773-3845275，每房100元）,
晚饭后游桂林（桂林城中的“两江四湖”景区，两江指的是漓江、桃花江，四湖指的是彬湖、榕湖、桂湖、木龙湖。）

Day 2：坐船游桂林标志性景点“象鼻山公园”(人35元)

坐车到桂林明朝靖江王府，登上了现在是广西师范大学校园内的独立秀峰，饱览了桂林的全景．(人50元,)

午餐后坐车到古东森林瀑布群 (适合夏天!!真正的游山玩水!!!!不可错过!!!,坐竹排,攀岩,坐马车, 人60元)

坐车到阳朔，入住西街未来恩饭店 (每房120元, 西街103号 0773- 8827778)
Day 3：雇一个导游(每天20元)上午吃完搭车前往“兴坪镇”车票5.5/人，车程40分钟。到达后登上老寨山顶看看，山顶可以俯瞰整个漓江的山水，非常的壮观，而且这个风景还是个日本人发现的，并在山顶建了和平亭。(免费,体力不支者就不用去了)

午餐后坐机动船游览漓江后坐一段竹排,这是漓江精华段,可以看到20元人民币上的图案及著名的“九马画山”等景观，途中还能上岸拍照。船票40/人，游览时间1小时30分钟。坐车回西街。饭后继续泡西街。（每房120元）
夜看印象刘三姐。（人238元贵宾座，演员就在眼前表演,每天20：00开始，大概70分钟，山水+名人+艺术的结合）住西街未来恩饭店 (每房120元)

Day 4： 早上吃完早餐准备骑单车看风景。租车5元1天/只，途经骥马-旧县-遇龙桥，一路风景很漂亮。在桥旁边做竹排漂流150/两人。单车能放竹排上，那是漂流的第一个站。大概2小时左右到达终点，在骑车看月亮山后返回工农桥-十里画廊-阳朔。

骑单车过月亮山 (9元 ,传统的阳朔必游景点，作为攀岩场所倒不错），然后回西街，晚上泡吧。

Day 5：上午去“银子岩”游玩，60/人包来回的车票和门票，车程30分钟。( 50元 ，目前桂林所有的溶洞当中景观最好的一个）,午餐后宾馆睡觉,下午5点到漓江边嬉水,游泳。（住西街100客栈，每房80元）


Day 6：包车去龙脊梯田（阳朔DD大寨DD桂林，），4个多钟头，中午到了大寨（门票50元），后先游1号台（七星伴月），然后去2号台（即全景楼），入住全景楼，一定要注意：这家店的饭菜贵啊！）

Day 7：5：40起床看日出，早餐后走2个多钟头的田间小路去3号观景台，雨后，路很泥泞，不好走，没有意志力的可能不行，不过到了3号观景台看到梯田，你就会觉得不枉此行。


午餐后回桂林，住锦桂宾馆 （一间120元），然后在桂林逛街。

Day 8：退房后去桂林雄森熊虎山庄（门票80元），看精彩的动物杂技，狮虎模拟野化训练，20头老虎同台表演，对小孩子来说很有吸引力。下午走过日月双塔，逛正阳步行街。乘坐22：35分飞机回汕头。

这样八天下来，机票，门票（孩子超过140cm，全程买成人票），路费（十几人分担），三餐 （特色菜＋桂林米粉＋西餐＋泡吧＋喝咖啡＋西安菜＋韩国菜＋KFC＋零食等），住宿，一共花掉4500元。细细地体味了桂林的山水、人情、风俗和悠闲舒适的生活。泛舟漂游在如诗如画的漓江上；月上枝头时到象山欣赏水中映月；徜徉在龙脊梯田中感受劳动人民的勤劳和智慧；把自己慵懒地放在阳朔，悠然地放纵思绪，融入到中西文化的交汇中；或者在桂林的小街上吃一碗热气腾腾的桂林米粉……桂林总是能给人无穷的回味，无愧于“山水甲天下”的美名。
