???? 桂林是俺的第2故乡，桂林自古享有“山水甲天下”之美誉，是中国乃至世界重要的旅游目的地城市，有着被国务院确定的国家重点风景游览城市和历史文化名城两顶桂冠，被誉为国际旅游明珠。桂林风景秀丽，以漓江风光和喀斯特地貌为代表的山水景观，有山青、水秀、洞奇、石美“四绝”之誉，是中国自然风光的典型代表和经典品牌。“千峰环野立，一水抱城流”，景在城中，城在景中，是桂林城市独具魅力的特色。
???? 桂林位于广西壮族自治区东北部，“湘西走廊”南端。行政区域总面积27809平方公里。辖5城区和12个县，总人口495.11万。境内地形复杂，地貌多样，四周山地环绕，地势由西向东依次降低，漓江和义江自北向南流经辖区。桂林有浩瀚苍翠的原始森林、雄奇险峻的峰峦幽谷，激流奔腾的溪泉瀑布，天下奇绝的高山梯田，有壮、瑶、苗、侗等十多个少数民族。
?? 桂林旅游资源丰富，并具有以下五个方面特点和优势：一是山川秀丽独特。典型的喀斯特地貌和丹霞地貌赋予桂林“山青、水秀、洞奇、石美”的山水风光，素有“甲天下”的盛誉；二是自然资源和人文资源浑然一体。漓江、芦笛岩、象鼻山、龙脊、八角寨、灵渠、桂海碑林、王城等景区（点）各具特色；三是城市与景区交融，推窗、出门就能见景，且景观分布适当，旅游可达性好；四是景观分布的空间层次多，且各具特色，便于多种旅游线路的组合与分期分区开发；五是多数景区有城镇做依托。部分景区已有一定的开展基础，适宜开展多功能、多层次、多种形式的旅游活动，增强可游性。近年来，桂林市加大旅游资源整合和开发力度，大力推出了两江四湖、乐满地、印象?刘三姐、愚自乐园、龙胜温泉、银子岩、秦城水街等各具特色和高品位的旅游精品。
????? 桂林旅游资源数量多、景区广、地域组合好，由市区和灵川县构成的城市旅游板块，以阳朔为中心，荔浦、恭城、平乐组成的南片旅游板块和以兴安为中心，龙胜、资源、全州、灌阳组成的北片旅游板块构成了大桂林旅游圈，形成了漓江、百里小康生态文明长廊两条黄金旅游带，构筑了山水观光、 休闲度假、商务会展、历史文化、红色旅游、民俗风情、城市旅游等多元化旅游产品体系。凭着丰富的旅游资源和独具特色的城市魅力，桂林市历届政府大力发展旅游业，旅游业实现跨越式发展，目前年接待入境游客上百万人次。桂林市是首批 “中国优秀旅游城市”；是世界旅游组织向全球首推的中国最佳旅游目的地城市；是“国家园林城市”、“国家卫生城市”和“国家环保城市”。是“中国最佳魅力城市” 和“中国最安静城市”，也是一个最适合人类居住幸福指数很高的城市。
????? 下面通过图片来品味桂林，桂林也是俺的爱情发源地。

???????????????????? 漓江竹划

?????????????????????????????????? 桂林之夜

?????????????????????????????????????????? 象鼻山

????????????????????????????? 漓江倒影

???????????????????????????????????????? 骆驼山

??????????????????????????? 如画漓江

??????????????????????????????????? 阳朔世外桃源

??????????????????????????????????????? 鱼人漓江
????????????????????????????????
?
