
?
?????????心里一潮，跟女友想去旅游，选了半天最终决定去广西桂林，在网上做足了功课，? 去阳朔玩了一周，本
?
来打算玩3天左右就好，但被吸引的恨不得住那了..确实是个好地方，值得大家去游玩、这次出去旅游非常成
?
功，也很开心。这也是我第一次写游记, 希望能被借鉴..
?
?
2010.10.12
?
D1、
????????????我们是晚上11点飞机到陕西-桂林..因为觉得第一次来广西 又是晚上飞机，所以当时订酒店时我就选的带
?
接机服务的酒店，我订的是贵客0733酒店，很不错，环境、地理位置、都很好，我同程网订的大床房198元. 感
?
觉也值了，因为我算了下就算订的100块钱的房，那下飞机到桂林的大巴也得几十，这样算下来也差不多，还方
?
便了、到了宾馆稍微休息了下，去对面一个米粉店，来了两碗正中的桂林米粉，要了几个小菜，味道还行，要
?
我不喜欢吃那种粉类的.吃完饭，本来计划去两江四湖转转，但太累，就在前台小姐建议下 去了一个什么塔的，
?
有两个。离酒店不远，一条街而已，在那塔边上就是瀑布酒店，那边还有个类似步行街的地方、挺丰富的，卖
?
什么的都有，女朋友看了双运动鞋就顺便买了，稍微逛了下，看时间不早了，就回酒店休息了，第二天准备就
?
去阳朔。（机票1240+住210+桂林米粉12.5+买鞋200+烟水零食62+西安机场大巴50 一共花了1774.5、每天晚上回去有记账）
?
2010.10.13
?????
???? D2、
????????? 一觉睡起来都10点多了，酒店有免费早餐，两下吃完打车就去了汽车站，过去买到阳朔的汽车15元一人，
?
1个半小时就到了吧，下了车站我提前早上起来打我顶了的宾馆，老板跟老板娘一起开车过去接我们，感动ing,
?
老板娘姓黄，我叫她黄大姐，很热心，其实是家庭式的啦...这里强烈建议住鸿源宾馆，因为后来才体会到，这次
?
选择的住的地方是对的，买票什么都是老板娘帮忙跑,.价钱很便宜，而且帮我们介绍路线什么的，（黄大姐电
?
话：13457366224）房子不贵60一天，很干净，而且地理位置也不偏，离西界走路也就10分钟，到宾馆稍微休息
?
了下，就准备吃中午饭，老板娘问我们路线怎么安排的，我看表都1点了，就准备晚上看个印象刘三姐就是了，
?
刘大姐就建议我反正时间还早吃完饭可以去遇龙河漂流，我们都不是很累，于是就决定吃完饭就去漂流。
?
出了大街看一家店招牌写的得过什么第一届金奖的啤酒鱼点，点了个啤酒鱼味道一般般，还有几个特色菜马马
?
虎虎、吃完饭，会宾馆选了两双人自行车要先骑到一个地方，叫什么忘了，反正就是上游，自行车10块，竹筏
?
150，老板娘骑电动车给我们带路，过去有个师傅接我们就上伐了、一路美景，相机狂拍了2个小时，我们票的
?
这一段确实很美、（强烈推荐遇龙河漂流，要下半段，老板娘说上半段是没的景色的，全是村庄）结果也证明
?
老板娘说的没错，我们游的这一段确实很值、下伐之后老板娘都在岸边等我们了。我们的双人自行车也在下游
?
了，应该老板把自行车给我们从上游托运下来了，很方便。然后就骑车回宾馆休息等晚上去看的印象刘三姐，
?
印象刘三姐也是老板娘给顶的票，原价是188，老板娘给我们的价格是150，便宜了几十块，晚上有专门的车过
?
来接我们去看印象刘三姐，我们看的是8点钟那场、至于印象刘三姐看完后，两个字震撼、（强烈要求看印象刘
?
三姐，如果来桂林旅游不去看刘三姐，那绝对是遗憾）尽管门票贵了点，但绝对超值、看完印象刘三姐我们让
?
司机送我们去著名的西街，西街是来阳朔必逛的地方，总之我们在阳朔的几天几乎天天都在西街溜达。然后就
?
去了个叫 大师傅啤酒鱼的，味道很一般、还挺贵的，溜达了会，买了些东西就回去休息了。
?
（去阳朔大巴30+刘三姐门票+爆米花+水321+房60+午饭90+晚饭120+遇龙河漂流自行车小吃175+西街买东西124+烟水啥的35、反正一共花了 955元.）
?
2010.10.14
?
?D3.
??????? 由于昨天玩的比较累今天就在老板的建议下 准备去 图腾古道跟聚龙谭，中午起床，出去吃了个饭，租了
?
个自行车就直接向图腾古道出发，骑了1.2十分钟车到图腾古道，进去跟着导游， 里面说是原始人什么的，会拉
?
这你跳舞阿什么的，还有表演。还算是不错啦、看完出来骑车，往上再骑个1 2十分钟就到了聚龙谭，就是溶洞
?
啦，也算是一般了,.（两个景点都是在老板这买的票，两个景点一共160）游完后，骑车回宾馆，休息了下就去
?
西街转了、晚饭是在同福楼吃的，很难吃、要了个田螺焖鸡啥的 一大锅，不喜欢那味道，还死贵，我就喝了瓶
?
漓泉啤酒没吃多少、就在西街转了下感觉没吃饱，就回宾馆路口吃烧烤，喝了几瓶就回去休息了。
?
（午饭80+烟15+ 房60+门票160+晚饭100+烧烤30+去西街乱七八糟买了100来块东西 一共就花了558元）
?
2010.10.15
?
D4.
?
???????? 今天早上大清早的跟女朋友吵架，于是怄气决定今天哪也不去了、免得心情影响的游玩的没感觉、于是就
?
在宾馆看电视、晚上了，想喝酒就去西街、去了一个叫 什么比萨屋还是什么的，反正是个吃披萨的，披萨不
?
错、挺好吃，要了个意粉、味道一般般，还叫了两杯酒、我要的叫轰炸机还是什么的，直接一口干了。没一点
?
感觉，估计是假酒、30一杯、感觉贵了点，然后没喝爽，于是又会宾馆附近烧烤摊 继续吃喝..喝晕后，回去睡
?
觉。
?
（午饭30..+房60+晚饭130+烧烤55.买水15.烟10 一共 300）
?
?
2010.10.16
?
?
D5.
?????????? 早上起来去西街吃了个麻辣烫、然后就在老板的建议下 游世外桃源、这个经典是出来玩的这几天感觉水
?
分最大的一个。很是无聊、里面就是个类似山庄样的地方，坐船开了一圈，然后上岸去个苗族部落，里面东西
?
很贵，走完，接着是个阁楼、里面就是字阿、画阿什么的、很商业然后就完了“武陵人、捕鱼为业.....忘路知远
?
近，忽逢桃花源”然后会宾馆休息，晚饭是在一块瓦解决的，味道还行、就这么一天又就完了、
?
（早餐35+门票140+房60+晚饭100+乱七八糟花的52 一共花了 397）
?
?
2010.10.17
?
D6.
?
?????????? 今天天气很好。有太阳，于是就准备漓江精华游.一伐120..一路美景、一个字赞，疯狂的拍阿拍，走半路
?
船夫说可以吃午饭了，于是上岸吃了个土鸡，味道不错，就是等的太久了，主要是才去抓鸡，一共有3家、我们
?
去的是最后一家，其实3家都在一块的。路径九马画山果然名不虚传，算上我们吃饭一共游了 3.4个小时，然后
?
在兴坪下伐，女朋友说想去古镇转转，下伐后，就站那照了几张20元人民币后那个景色，上岸就坐那种小车去
?
转兴坪古镇(在这又遇一小偷、刚准备上车的时候，感觉屁股后有东西，一回头，一中年男子手里一个30厘米左
?
右的镊子在屁股袋里，我怒视着他，然后那小偷用外套把镊子一包，转身就走了）在这说一下兴坪古镇很没意
?
思，就2 。3个胡同而已，没什么东西可买的、可以下伐后，坐小车让直接送去汽车站直接回阳朔（漓江精华游
?
也是必须要游的景点）然后乘车回阳朔..准备第二天就结束旅程了，但在网上订机票只有19号的了、没办
?
法，就定的19号票
?
（漓江精华游120.房60+......................................一共407）
??????
?
2010.10.18
?
D7.
?????? 由于头天晚上去喝酒喝多了，一觉起来都1点多了，不知道吃什么、就直接去西街麦当劳吃了2套餐、吃完
?
饭感觉很累就又回去睡觉，晚上出来去西街买礼品、 回来又在宾馆附近那吃烧烤、（我发现每天晚上都会在那
?
吃烧烤和啤酒，生意很火爆的、）
?
?
（房60+麦当劳72+礼品400+烧烤26.................一共773元)
?
?
2010.10.19.
?
D8
????????? 机票是晚上的，所以我们下午3点多才退房、起来去KFC两下一解决，就直接坐车去桂林，然后又转大巴
?
到机场、然后结束了美好的广西桂林之旅、
?
（机票1560+KFC 76+车费..................一共就1790.5元)
?
?
?
总结：这次旅行很成功，尽管后来多住了两天,.但还是很开心的，感觉在阳朔的每一天都不一样，
?
这会出来算上机票一共花了将近7000、
?
其中机票共2800 也就是说除过机票花了4000左右、跟预算 完全不符，最后算了下
?
吃饭一共都花了1000左右
?
?景点一共800左右
?
住房 600左右
?
坐车 大概300
?
其余的就乱七八糟、买东西什么的、光吃住行其实也就2，3千，但是出来旅游嘛，能省则省，该花的还是得
?
花、
?
?
（不知道是网络问题还是怎么的，我上传不了图片，我改天在试试）
?
?
?
下面则是我的一些来桂林游玩8天的一些心得希望对你有帮助：
?
?
???????? 1.天气：桂林天气多变，这会下雨，那会说不定就晴了，所以出来游玩天气预报未必准确、不过去的时候
?
最好查清楚那阵子该穿什么衣服之类的。伞是必须要带的....
?
?
?
?????????2.钱物： 出来游玩钱包银行卡跟身份证还有钱最好分开放，免得钱包一丢，什么都没了、桂林小偷不少，
?
我遇到两次上面也有讲到第一次是在桂林汽车站，我书包在后面背着、快走到大厅时，我莫名的回了下头，只
?
看一个头发金黄的小青年跟我后面手在拉我的书包拉链，他一看我回头了，赶紧一趟跑了，第二次就是在兴坪
?
码头，是长镊子，捏我后面口袋，两次都好彩没被偷、现在想一下真是可怕，书包最好背前面，一般出去玩时
?
别拿钱包，放到宾馆就是了，拿些钱在身上就行了。
?
?
???????? 2、饮食：如果去阳朔玩、不要看网上说的西街哪家哪家怎么怎么好吃了..也不要看门面装修的多好，其实
?
都空架子、东西贵，说不定还很难吃，西街饮食我算是失望了。。最后逼得我跟女朋友吃了两天KFC、路边摊未
?
必没的大酒楼的东西好吃..
?
?
?
??????? 3、住、行：桂林的话我不太清楚，因为这次我们都没在桂林玩，就住了一晚而已，我们主体放在阳朔、阳
?
朔玩的地方非常多，我们只是去了几个比较经典的，阳朔住的话本人强烈建议住鸿源宾馆、因为这次我们的旅
?
程，一大部分都是老板娘帮忙建议，买票也方便，钱给老板娘就直接帮我们弄了，价钱还便宜、、、在发一遍
?
黄大姐电话：13457366224，还有漂流也并不一定非要看网上推荐的这位师傅那位师傅，因为某位师傅一出名，
?
找他的人多了，他的活一天也多了，说不定一天他要漂个2.3次。这样的话，他是否会缩短你的游览时间呢?.所
?
以说我感觉没多大所谓的，这次我们2次漂流 黄大姐给我们介绍的都不错阿!.,
?
?
?
?
?
?
??????????? 桂林山水甲天下丶.....希望我写的这篇东西对你有说帮助
?
?
?
??????????????????????????????????????????????????????????????????????????????????????? 如有什么问题咨询可加我Q244196539
?
?
?

