古东冠岩一日游   出游时间：
天天发团
线路编号：
JLB-3088
网 上 价：
￥110元/人
联系地址：
桂林市普陀路12号 桂林风情总社(桂林吧旅游网)
预定直线：客服小王 QQ;? 373028028??????? Tel :18978383778



行程特色：


1、该线路阳朔休闲旅游线路，适宜夏日清凉专线，性价比高，适宜头天抵达桂林的游客。





旅游行程安排：



　　　
▲如果您还没解决大交通问题请点击上面按钮，查询当地特价机票与列车时刻表。

第一天：桂林―冠岩景区―古东瀑布
餐：无餐　　　　　　　　 住宿：无





古瀑布东风光




[上午安排]
????? 早上07:30分左右,导游司机到酒店接,前往【冠岩景区】(不含电瓶车,进洞小火车)，群峰竞秀，碧水传情，洞奇石美。欣赏美妙绝伦的“冠岩四绝”、“天窗”、“海啸”、“嫩雪石”、“金羽琴”，领略到火车、漂流、电梯，“海、陆、空”立体旅游的无穷乐趣；感受两项大世界吉尼斯之最：岩洞中游览方式之最-冠岩、最长的旅游观光滑道-冠岩电动管轨车，岩洞中气势恢宏，素有“兼山水之奇”的美誉；
[下午安排]
????? 下午乘车至大圩天然氧吧【古东景区】(不含景区内往返马车,攀爬瀑布必备装备,园区中索道)，游览原生态瀑布群【古东瀑布】(可以攀爬的瀑布)，在这里您可以与桂林的山、桂林的水进行最亲密的接触！.游览完毕后,返回桂林,散团,返回温暖的家。
温馨提示：此线路为散拼团线路,有购物(茶叶店）,不强制消费。
?





? 费用包含 ?
1、景点门票：【冠岩景区】,【古东瀑布】
2、车费： 导服费：行程内散拼空调旅游车 1天优秀导游服务

? 费用不包含 ?
1、餐费：全程不含餐.
2、交通费：起始地-桂林往返大交通费客人自理.
3、住宿费:不含住宿.

?
?
预定直线：桂林市风情旅行社 桂林吧旅游网客服 小王 QQ： 373028028 Tel? 18978383778
?
?
