恭城红岩村|120|乡村景观|娱乐休闲设施
恭城周渭祠（周王庙）|60|古建筑|寺庙园林
恭城湖南会馆|60|古建筑|寺庙园林
恭城武庙|60|古建筑|寺庙园林
恭城文庙|60|古建筑|寺庙园林
恭城大岭山桃花园|180|山岳景观|奇花异卉
荔浦丰鱼岩|120|熔岩景观|民族服饰|节日庆典
荔浦文塔|60|古建筑
天河瀑布|180|瀑布|森林景观|自然保护区
鹅翎寺|60|古建筑|寺庙园林
思贡峡景区|120|江河|瀑布|峡谷景观
大江湖景区|120|湖泊|娱乐休闲设施
银子岩|120|熔岩景观|瀑布
荔蒲八卦山庄|120|熔岩景观|娱乐休闲设施
龙怀文化景区|120|泉|重要史迹|熔岩景观|古树名木|博物馆
银龙古寨|120|重要史迹|古建筑
长滩河漂流|120|古树名木|江河|山岳景观|峡谷景观|丹霞地貌
荔浦修仁古榕|60|古树名木
平乐仙家温泉|120|泉
东田石林|60|岩石与矿物
榕津古榕|60|古树名木
印象刘三姐|120|音乐|舞蹈|民族服饰
遇龙河漂游|120|江河|
世外桃源|120|江河|乡村景观
月亮山|120|山岳景观
大榕树|60|古树名木
阳朔西街|180|特色饮食|特色城镇|土特产品|旅游纪念品
龙颈河漂流|120|江河|山岳景观
聚龙潭、奇石宫|180|熔岩景观
壮王府|120|私家园林|名人遗址|古建筑
山水园|120|石窟碑碣|古树名木|古建筑
阳朔碧莲峰|120|山岳景观
蝴蝶泉|120|山岳景观|熔岩景观
阳朔高田风光|60|特色城镇|乡村景观
阳朔风光|180|特色城镇|乡村景观
阳朔大桥周边风光|120|江河|乡村景观
阳朔矮山|120|奇花异卉|山岳景观
莲花岩|180|熔岩景观
东郎山|120|山岳景观
石头城|120|军事遗址|重要史迹
芦笛公园景区|180|熔岩景观|山岳景观
两江四湖|120|湖泊|古建筑
西山公园|120|公园园林
桂林王城景区|120|帝王园林
刘三姐景观园|60|名人遗址|传统民居
伏波山公园|120|山岳景观|公园园
虞山公园|120|公园园林|题刻
叠彩山|60|山岳景观|题刻|诗词
象山公园|180|山岳景观
南溪山公园|180|岩石与矿物|题刻
甑皮岩古人类洞穴遗址|60|古人类遗址
桂林园林植物园|180|公园园林|古树名木
李宗仁官邸|60|名人遗址
七星公园|120|山岳景观|公园园林
穿山公园|60|典型地址构造遗迹
尧山|60|山岳景观
靖江王陵|60|陵墓|博物馆
訾洲公园|60|公园园林
桂林神龙水世界|120|娱乐休闲设施
桂林金银寨景区|60|民族服饰
漓江冠岩|60|江河|岩石与矿物
桂林园博园|180|公园园林
龙门瀑布景区|120|瀑布
桂林逍遥湖|240|森林景观|娱乐休闲设施
大野神境|240|森林景观|娱乐休闲设施|瀑布
桂林蝴蝶谷瑶寨景区|180|瀑布|古树名木|传统民居
义江缘景区|180|乡村景观|传统民居|特色饮食
山尾村|60|乡村景观|名人遗址
桂林十二滩景区|180|瀑布|传统民居|古树名木
桂林罗山湖水上乐园|180|娱乐休闲设施
红溪景区|120|瀑布|古树名木
永宁州古城|60|古建筑|重要史迹
金钟山景区|60|山岳景观
桂林全州县大西江玫瑰岩旅游度假村|60|熔岩景观
语录山|60|题刻
炎井温泉|150|森林景观|泉
燕窝楼|60|重要史迹|古建筑楹|联
龙岩洞|90|岩石与矿物|泉
全州天湖|60|湖泊
全州真宝顶|120|森林景观|气象|山岳景观
尚安古民居|60|古建筑|乡村景观
桂林天门山景区|210|丹霞地貌|森林景观|峡谷景观|泉|奇花异卉|名人遗址
八角寨景区|60|丹霞地貌|峡谷景观|山岳景观
丹霞温泉|180|泉|娱乐休闲设施
宝鼎瀑布|60|瀑布|湖泊
资源丹霞国家地质公园|180|丹霞地貌|峡谷景观|山岳景观|泉
资江漂流旅游景点|120|古树名木|江河|瀑布
五排河漂流|120|江河|瀑布
百卉谷景区|60|丹霞地貌|森林景观|峡谷景观|泉
隘门界|30|山岳景观|气候
月岭古民居|60|古建筑|传统民居|古建筑
桂林千家峒景区|90|自然保护区|民族服饰|古建筑|熔岩景观
灌阳文市石林|60|岩石与矿物|熔岩景观|泉
灌阳神宫|60|熔岩景观|岩石与矿物|泉
灌阳酒海井纪念碑|30|陵墓|重要史迹
龙胜温泉|180|泉
龙脊梯田|180|标准地层剖面|传统民居
银水侗寨|180|山岳景观|传统民居|民族服饰
黄洛瑶寨|120|山岳景观|传统民居|民族服饰
玉龙滩景区|120|江河|岩石与矿物
岩石峡漂流|180|峡谷|娱乐休闲设施
越城岭|180|山岳景观|森林景观|珍奇动物|自然保护区
五里峡景区|120|峡谷|娱乐休闲设施
乳洞岩|120|岩石与矿物|诗词
秦城遗址|240|军事遗址|古代工程
世纪冰川大溶洞|180|典型地址构造遗迹|娱乐休闲设施
超然派生态旅游胜地|180|体育健身设施娱乐休闲设施
老山界|120|山岳景观|重要史迹
红军长征突破湘江烈士纪念碑园|60|石窟碑碣
秦家大院|60|传统民居
秦城水街|120|古建筑
乐满地度假村|300|娱乐休闲设施
灵渠|120|江河|古代工程
漓江|240|江河
猫儿山|300|自然保护区|山岳景观
遇龙河|90|江河
西街|60|旅游纪念品|土特产品|现代都市
芦笛岩|60|熔岩景观
象鼻山|60|江河|山岳景观
伏波山|60|石窟碑碣|题刻|宗教艺术|名人遗址
古东瀑布|90|瀑布|森林景观
冠岩|60|熔岩景观
碧莲峰|60|山岳景观
聚龙潭|120|熔岩景观
天门山|180|森林景观|山岳景观
兴坪渔村|120|古建筑|山岳景观|江河|宗教活动
靖江王城|180|古建筑|帝王园林|题刻|诗词|科学教育文化设施
独秀峰|120|山岳景观
图腾古道|120|古人类遗址
资江漂流|180|湖泊
大圩古镇|120|古建筑
乐满地|180|主题公园
热气球|120|娱乐休闲设施
山水间|120|节日庆典
水岩|120|熔岩景观|湖泊
义江缘|120|乡村景观|民族服饰|特色饮食
资源八角寨|180|山岳景观
十二滩漂流|180|娱乐休闲设施|古树名木|森林景观
鉴山寺|120|宗教建筑|古建筑
李宗仁故居|120|名人遗址|博物馆
愚自乐园|120|博物馆|雕刻
熊虎山庄|180|观赏动物
永福温泉|180|泉|森林景观|
青狮潭水库|120|山岳景观|江河
永福岩|120|熔岩景观|
水街|120|古建筑
桃花园|180|诗词|古建筑
周渭祠|60|博物馆|节日庆典
湖南会馆|120|重要史迹|
桂林植物园|60|主题公园
海底龙宫|180|江河|熔岩景观
神龙谷|180|山岳景观|娱乐休闲设施|江河
金水岩|180|熔岩景观|泉
海洋银杏林|60|古树名木
毛洲岛|60|湖泊|乡村景观
荔江湾|120|重要史迹|熔岩景观|湖泊|石窟碑碣
丰鱼岩|180|熔岩景观|乡村景观|民族服饰
荔浦古榕|60|古树名木
大江湖|120|山岳景观|江河
龙怀|120|山岳景观|湖泊|娱乐休闲设施
思贡峡|180|峡谷景观|泉|古树名木|乡村景观
长滩河|120|森林景观|山岳景观|江河
文塔|60|重要史迹
水上公园|180|主题公园|江河|山岳景观
龙脊峡|180|森林景观|娱乐休闲设施|湖泊
彭祖坪|180|自然保护区|古树名木|珍奇动物
大唐湾|180|特色饮食|购物中心与特色市场
花坪|120|古树名木|自然保护区|森林景观
湘江战役|60|军事遗址
世纪冰川|180|乡村景观|岩石与矿物|泉