
为了便利泛博旅客来桂林旅游更熟悉桂林，给巨匠简单介绍下桂林的精髓景点之三山。
桂林市象山景区位于城市中心，它搜罗象鼻山、伏波山、叠彩山。三座山相距不外二三千米，濒临漓江，半枕陆地，半沉江流，山水相依，是桂林山水的精髓。山得水而活，水得山而秀，加之千年的开发游览，早已成为一方旅游胜地，远近文明。
三山”中的象鼻山位于桂林城南的漓江西滨，桃花江与漓江的交汇处，是桂林城的象征，桂林的城徽即以象鼻山为标识表记标帜，也简称象山。象山海拔220米，超出跨越水面55米，由3亿6万万年前海底沉积的纯石灰岩组成。山形孤拔陡峭，岩石古苍。在象鼻与象腿之间有一水月洞，有如一轮明月静浮水上，形成闻名的“象山水月”。此景集清山、秀水、奇洞、美石、倒影于一体，成为历代诗人吟咏一直的千古题材，是游人至桂的必游之地。
三山”中的伏波山位于桂林城中心东北部，孤峰突起，海拔213米，半枕陆地，半插漓江。山体超出跨越平地63米，陡然竖立，如刀劈斧削一般，尤其是临江一面，给人以壁立千仞之感。漓江流经此地，被山体否决，形成巨年夜的汇流，前人取其“麓遏澜洄”，制服波澜之意，称其为伏波山。而平易近间传说伏波山的得名则是因为汉代伏波将军马援曾于此山射箭退敌，削石试剑的缘故。
“三山”中的叠彩山位于桂林市中心偏北部，由三亿六千七百万年前沉积的石灰岩和白云质灰岩组成，石质坚硬，岩层呈薄层、中厚层及厚层状，一层层堆叠起来，如同堆缎叠锦，唐代文学家元晦因“按《图经》，山以石文横布，彩翠相间，若叠彩然”，因而将其命名为叠彩山。
门票价钱：
象鼻山：25元/人
伏波山：15元/人
叠彩山：20元/人
游览时刻：
象鼻山――1小时30分钟
伏波山――1小时
叠彩山――1小时30分钟
开关园时刻：
象鼻山――淡季：7：00――21：30旺季：6：30――22：00
伏波山――淡季：7：00――18：30旺季：6：30――18：30
叠彩山――淡季：7：00――18：30旺季：6：30――18：30
景区交通：
1、搭车直达：可选择乘坐免费公益车（57、58路），公交车（2、23路）,景区穿梭巴士或自驾车直达景区
2、可以夜晚搭船游览三山景色
3、自选车或步行自助游览：沿漓江边滨江路，龙珠路自由游览
接待您来桂林旅游，可以联系我们，我们将竭诚为您处事。
电话:0773-280282328028632866082手机:13077668720
网址：Q:6723892121062898856邮箱：yukuai899@
