　　每次自由行的成功都得益於??攻略的??，所以?下?篇??，只是???述下行程，供大家?考的????&ldquo;建?&rdquo;部分。
　　??：2012年3月4日&mdash;9日
　　行程：北京&mdash;桂林&mdash;?朔&mdash;桂林&mdash;北京
　　天?：去的第一天就?上了降?，前一天的?度?在15度，後?天都在10度以下，下了??就??自己竟然?了一?和北京?度差不多的南方城市，?的一箱裙子?底被?到了箱底
　　人?：2
　　?花?：6700元（不含???念品）
　　 2012.3.4 D1 
　　上午11????利降落在桂林?江??，??的空?迎面??。桂林的?候比起北京?太?合人?生存了，我?上已??固了一?月的因乾燥引起的敏感，在桂林的五天??利消失，回北京的一天???爆?。。。??的??茗?酒店，提供免?接?服?。酒店中?中矩，??有?上??的那?好，整?感?很冷漠。修整後去吃了附近的崇善米粉，非常好吃，推?。?下的??就在桂林市????江四湖，象鼻山，看靖江王府的大?，?走?享受?毛丹、大蜜?、甘蔗、芒果等各?水果大餐。。。　
　　建?：
　　 1， 桂林市?不大，走著就可以，打?起步?是7+1;
　　 2，象鼻山在?在的枯水季?，完全不用??票?去，???的??可以走的比?近，看到?有遮?的全貌。之前攻略提到的私人竹筏??已?取?了;
　　 3，靖江王府?票?到70了，?人??不值得?去，?前的城?和大?已?可以感受到明王府的感?了。如果打扮的像?生完全可以???逃票;
　　 4， ?江四湖推?看夜景，?塔和仿造?旋?之?的大?可以感受到?地政府的用心，晚10：40??;
　　 5，漓江瀑布大?店的人造瀑布景??是很有意思的，70米高的瀑布????盆而下，20：30-20：45，在?店的後?，只是不知道酒店是不是把水?圈利用了;
　　 6，?重推?市政府?上一?小?路的五排油茶，每?菜都美味，每?菜都便宜，我?2?吃??未低於150的人竟然只花了25.5！！每份2元的油茶，不是一杯，不是一碗，不是一?，是一暖?！！！
　　 2012.3.5 D2 　　早上再次吃?好吃的米粉後去火?站（火?站！！不是汽?站！！），前往?堤路口，然後在?路?面?到?堤??的?，?始漓江漂流。?我?玩了5?多小?，人挺好的，他?一天只?一次?便我?玩。漓江的水很清澈，?岸的景色很美，一路上，?尾竹在?曳，?哥?在唱歌，如果天?能再暖和一?，??不想??了。在20元人民?背景上岸後，?有很多?等著送到?坪古?，?程15分?，一?我?2人10元。??坪到?朔的小巴很多，?地人也?坐，7元一?人，不是攻略提到的5.5了。晚上去看了印象?三姐。
　　建?：
　　 1，如果你是?桂林出?去?朔，完全可以把行李放在竹筏上，漂流到?坪，??不用走回?路，竹筏放我?的2?行李箱足?大和安全;
　　 2， 漂流前的???有很多??西的?女?著你，花?已??到2元每?了，戴著玩玩?不?，但其他的橘子、花生等等真的不好吃;
　　 3，漂流中?可以上岸的??，有?1元一串的炸小?，??是漓江?的?，建???，挺香的。??上有搭起的?生?，1元（在北京住?了，??生?收??需要??）;
　　 4，筏工?去的?家???都差不多，不?差到哪去。我?吃的?骨?以及第二天遇?河漂流吃的??都很嫩，相信就是?天打上?的。炒?蛋油大，味道也??得怎??。推?炒田螺，看江水那?清就知道可以放心吃了。枸杞菜、辣椒?、自?的葡萄酒、江米酒（比稻香村的江米酒?好喝）都不?;
　　 5， 如果在漂流途中??了浪石村，就??得?坪古?不?如此了;
　　 6，印象?三姐的票?可能早?好，我?到?朔5?半，?了2家後得知6?半?就?始去各?旅店接人了，匆忙??了150的票，感?如果提前?可能?便宜?。另外在路上直接找??可能?比自己?旅行社?要便宜;
　　 7，印象?三姐：如果看????就?明?在?找到???的影子，不同的是在山水?演出，如果??和?算都不?的?建?看看。??子和月亮的片段挺好的。後排的整?效果要比前面好一些。望??可以看清更多??。天冷可以租大衣，10元+100押金。
　　 8.?在的漓江竹筏是政府?一管理收?了，??已??到了216一人，我?找小李?傅拿的?惠票是120一人
　　 2012.3.6 D3
　　早上去?星特快吃了著名的22元/份早餐，?可以。早上10?的西街冷清的甚至有些??，和晚上的喧?形成?明的?比，?真正有了一些古?的感?。提前?天想??名筏封?傅的漂流，可有人比我?更早?了。封?傅答??我?推?其他的?傅，但是?人多忘事，名人自然也一?，估?早把我?忘到?水期的遇?河?了。??介?的?傅?我?漂了2?小?不到，中?我?自己上岸玩的???比??，所以也就不推?了。??是枯水期，景色一?非常的美，特?是只有我?一?筏子的?候，在北京是完全想像不到在如此大的空???如此安?的。具?感??迎?自??。在?河?家??吃完?後，漂流也就?束了，坐老?家新?的?30元回到?朔，?2：30早上和?便碰到的???好的?子???，60元每位包接送，推?，?池仙境，?源霹??等等，惟妙惟肖，再加上?自己的想像，就?得非常有趣了。5?回?後??西街，?有想像中的好，下火堂的甜品很好吃，玉米汁也不?，其他都?有留下印象。
　　建?：
　　 1， 想??名筏要趁早，我?提前了4天?有?上;
　　 2， 逆流的一段?在在修?，不能漂，但??可以?摩托上去看看;
　　 3， 某?岸?有一片大的油菜花地，照相很漂亮;
　　 4，建?自?U?，最後一?堤?即使在枯水期也能?利透?，此?早有人?你抓拍了，塑封好一?是15元，全部考走是30元，店家?明不??;
　　 5， ?子??越走越?，?先考?好穿什麽衣服;
　　 6， ?在?子?最晚是下午3?出?，再晚旅行社可能就不出?了，自己包?2人??是200;
　　 7， 西街的披肩最低?是15元一?，不??多少?，我??了，???是底?;
　　 8， 特?店??的辣椒??有街上自家做米粉用的好吃，可以???米粉店直接??;
　　 9，?花?屋客?2?有?小??，晚上坐在?吃宵夜，?下就是一片??酒?，但各?角度?便??都能看到山，??感?，久居都市的我只?用神奇?形容。以致回北京後2天????有看?山的幻?。。。
　　2012.3.7 D4
　　睡???，在明?咖啡吃了早餐。煎蛋卷，?式蛋糕不好吃，???咖啡?好，有最低消?。等?朔河畔度假酒店的??接我?，晚了一?小?也不通知我?，?找不到路，?是入住?酒店唯一的?憾，其他都非常非常好，所以??是酒店?司?的管理?不?吧。?烈推?河畔度假酒店，我?住的河畔豪?房，浴缸?在落地式玻璃窗前，窗外是自家??，?有?景床，??有?小?，打?，34步就到了遇?河（?自步?的），?岸就是青山。酒店的泳池??的和海?的一?，但是，躺在躺椅上喝的是甘蔗汁，看到的是青山和?尾竹。如果是夏天（?切的?是如果我???上罕?的降?。。。）就能??到在山的?抱中游泳的感?了。下午用酒店的自行?去了大榕?和月亮山，?酒店出?非常近。晚上在??上??水果大餐。　
　　建?：
　　 1， 西街著名的旅行者已???大吉了，牛肉土豆派?口福吃了;
　　 2， ??去月亮山的路上有很多草莓?，自己采摘8-10元一斤，我?在西街?的是5元一斤，推?，真正有草莓味的草莓;
　　 3，攻略上形容月亮山都?是&ldquo;?著行?可以看?月亮的?晴?缺&rdquo;，同??怎?看到的我不知道，但可以肯定的是?15元的?票?去肯定看不到，就是在山下能看?半月，40分?爬山的路上只能看?竹子，等能再次看到月亮了也就到山?了。所以如果不是登山?好者，?烈不推?花15元??票?去爬山，在公路上看就足?了。?便?一句，月亮山的爬山路是攀??好者修出?的;
　　 4， 大榕?嘛，?票20，?後?找???著能砍到15，情?可以?去手拉手???走一圈;
　　 5，大榕?景?四周有老??蜂蜜（蜂?？蜂巢？蜂石？。。。。），砍?到15一斤，有桂花的清香，但食用後若因?人?制不合出?各???本人概不??（??大?今）;
　　 2012.3.8 D5 　　多用了一天年假，放?了三八?的?物，??在河畔度假酒店的半天??，泡泡浴、水果大餐、青山、??、?曳的?尾竹、????的山?，嗯嗯，足?了，?不後悔。中午一?包?返回，到北京後??。。。?了。。。?富北京味道的幽默???播，足以?明我不?回?。　
　　建?：
　　　　包???朔直接回桂林??，走高速是230元，不??桂林市?，60分?很快。不走高速200元，??2小?。之前在西街看到拼?的?告，60元一位，如果能拼到就和自己做大巴差不多?格了。
　　　　再?的行程一定??束，??工作是?了下一次的旅行。