
			
 Baidu Button BEGIN 

分享文章参与旅游代金怀榻保










document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)

 Baidu Button END 
				　　山水实景仅500米，与世界闻名的“洋人街”西街仅百步之遥。阳朔君豪大酒店内外环境优美，设施齐全，装饰古典豪华。是阳朔首家按国际国星级酒店建造的集客房、餐饮、商务、会议、旅游度假、休闲娱乐、美容保健为一体的国际大酒店。 酒店拥有占地2000平方米的露天停车场。先进门锁管理系统以及多元化卫星电视节目，为客人的商务活动与休闲之旅提供了完善的服务。际互联网端口随时提供宽带上网服务，是阳朔唯一一家客房配置有宽带上网服务及多元化卫星电视节目频道的酒店。　　客房名称：主楼标准间门市价： ￥669元 今日特价：160元　　客房名称：主楼江景房门市价： ￥888元 今日特价：200元　　客房名称：贵宾楼标间门市价： ￥888元 今日特价：200元　　客房名称：贵宾楼江景房门市价：￥1388元 今日特价; 450元　　客房名称：贵宾楼套房门市价： ￥1888元 今日特价：780元　　联系人：桂林台联国际旅行社(阳朔地接)李进平。 &shy;　　联系方式：13788584985 13299279222 15295833300 (可手机预定)或0773--8777896。 &shy;　　传真；0773--8776519 &shy;　　旅游网站：　　 阳朔唐人街酒店是一座现代化绿色江景式酒店，北邻风景秀美的漓江，西望中国地球村--西街，东遥由著名导演张艺谋导演的大型山水实景表演印象刘三姐，南卧龙脊山。酒店建筑风格独特，演绎古代人的优雅，又不乏现代人的奔放。桂林阳朔唐人街酒店拥有完善的会议设施与丰富的娱乐项目，精良的硬件设施和个性化的服务，是您旅游、商务活动以及会议理想的场所。　　客房名称：普通标准间门市价：￥1088元 今日特价：188元　　客房名称：豪华标准间门市价：￥1188元 今日特价：218元　　客房名称：观景标准间门市价：￥1188元 今日特价：248元　　客房名称：豪华大床房门市价：￥1188元 今日特价：268元　　客房名称：经典观景大床房门市价：￥1388元 今日特价：380元　　联系人：桂林台联国际旅行社(阳朔地接)李进平。 &shy;　　联系方式：13788584985 13299279222 15295833300 (可手机预定)或0773--8777896。 &shy;　　传真；0773--8776519 &shy;　　旅游网站：　　阳朔碧莲江景大酒店;　　阳朔碧莲江景大酒店坐落于“山水甲桂林”的阳朔碧莲峰下，漓江之滨，是一所融合山水之美及广西浓郁的少数民族地方建筑特色、按国家五星级饭店标准设计建设的高档豪华酒店。酒店以在阳朔碧莲峰下取之现代大诗人沈彬诗句“陶潜彭泽阳朔酒店---特价五株柳，潘岳河阳一县花。两处怎知阳朔好，碧莲峰里住人家”而得名。　　酒店房价;　　客房名称：普通间门市价：￥1088元 今日特价：508元　　客房名称：江景间门市价：￥1188元 今日特价：608元　　客房名称：豪华江景间门市价：￥1188元 今日特价：708元　　联系人：桂林台联国际旅行社(阳朔地接)李进平。 &shy;　　联系方式：13788584985 13299279222 15295833300 (可手机预定)或0773--8777896。 &shy;　　传真；0773--8776519 &shy;　　旅游网站：　　坐落在于世界闻名的西街&mdash;&mdash;“洋人街”口，“碧莲峰”脚下。左畔“双月溪”面对漓江。四周风景如画、环境幽雅。酒店按三星级标准设计，拥有临江豪华商务间、临江豪华标间、豪华单间等70间客房。内设中西餐厅、咖啡小屋、假山流泉相映、别具一格。酒店设有商务旅游服务中心，可提供传真、复印、收发电子邮件、打印、代订票务及导游服务.　　客房名称：庭院标间门市价：￥580元 今日特价：100元　　客房名称：庭院大床门市价：￥580元 今日特价：100元　　客房名称：临江标间(阳台)门市价：￥880元 今日特价：150元　　客房名称：临江标间(阳台)门市价：￥880元 今日特价：150元　　客房名称：豪华临江商务间(阳台)门市价：￥1280元 今日特价：280元　　联系人：桂林台联国际旅行社(阳朔地接)李进平。 &shy;　　联系方式：13788584985 13299279222 15295833300(可手机预定)或0773--8777896。 &shy;　　传真；0773--8776519 &shy;　　旅游网站：　　座落于桂林阳朔县丁厄广场以南。阳朔盛源大酒店环境优雅，外出交通便捷，前临景色秀美的漓江，北望碧莲峰，步行至阳朔著名的西街10分钟即可，欣赏优美的“印象刘三姐”也仅百米之遥。阳朔盛源大酒店是按照国际三星级标准建造的。阳朔盛源大酒店内部环境古朴清新，背靠清澈溪水，翠竹青山交相辉映，房间清静开阔，必定带给休闲度假的您安静清澈的休息环境。阳朔盛源大酒店拥有豪华标准间，豪华大床间，豪华三人间50间。阳朔盛源大酒店内设有餐厅，中型停车场。　　酒店房价;　　客房名称：普通间门市价：￥588元 今日特价：78元　　客房名称：豪华间门市价：￥688元 今日特价：108元　　客房名称;豪华三人间门市价;￥688元 今日特价：128元　　联系人：桂林台联国际旅行社(阳朔地接)李进平。 &shy;　　联系方式：13788584985 13299279222 15295833300 (可手机预定)或0773--8777896。 &shy;　　传真；0773--8776519 &shy;　　旅游网站：(本文地址：http://www.guilin7.com/youji/2606.html)
			
			