
			
 Baidu Button BEGIN 

分享文章参与旅游代金怀榻保










document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)

 Baidu Button END 
				　　阳朔旅游景点门票价格　　1、阳朔世外桃源旅游区：70元 ☆☆☆(4A景点,被遗忘的故乡);距离市中心约48公里,游览时间45分钟左右。　　2、阳朔山水园：35元 ☆☆;游览时间约1小时,位于阳朔水东门码头上面。　　3、印象刘三姐：198元 ☆☆☆☆(张艺谋导演的确实不同,场面非常壮观宏大,世界上第一个也是最大的以山水实景为背景的演出);游览时间约60分钟,县城乘坐电平车1元就可以到。　　4、愚自乐园：VIP：100元;普通：60元 ☆☆☆(生活艺术化的优雅乐园、艺术熏陶的香格里拉、当代艺术的淳美乐土、体验创作的快乐天地 );位于大埠乡,距市中心约28公里,游览时间约2小时。可在桂林汽车站乘坐到愚自乐园的专线车,或者乘坐桂林至阳朔的普通客车大埠乡下车;阳朔出发可以乘坐阳朔至桂林的普通客车大埠下车。　　5、大榕树：18元 ☆☆;距阳朔县城约7公里,游览时间30分钟左右。　　6、月亮山：9元 ☆☆☆☆(阳朔必游景点,一个很好的攀岩场所);月亮山距县城约7.3公里,游览时间 1小时左右。　　7、阳朔公园：6元 ☆;县城内,又叫寿阳公园,游览时间1小时左右。　　8、聚龙潭奇石宫：35元 ☆;距县城7.2公里,游览时间40分钟。　　9、菩萨水岩：价格不定 ☆☆☆(在月亮山下可以洗泥澡;不太正规的景点,一定要注意安全!);距县城7.2公里,月亮山对面,游览时间 1小时。　　10、龙门水岩：价格不定 ☆☆☆(月亮山附近也可以洗泥澡;同样是不太正规景点,一定要注意安全!);位于县城8约公里的龙门村,游览时间 1小时左右。阳朔宾馆罗马假日柚子山庄特别提示：这两个岩洞【阳朔三大水岩】(9、10)是由阳朔当地村民自己开发的,没有什么安全保障。进洞最好不要携带贵重物品,切记安全第一!　　11、蝴蝶泉：65元 ☆☆☆(蝴蝶标本展馆);距县城约5公里,游览时间1小时左右。　　12、鉴山寺：免费 ☆;距县城约7公里,游览时间30分左右。　　13、遇龙河漂流：60&mdash;&mdash;240元 ☆☆☆☆☆(竹筏漂流,一个竹筏可坐两人,景色不错,价格看乘坐竹筏的距离);建议您骑车到遇龙河边,单车可以放在竹筏的后面。　　14、阳朔龙颈河漂流150元☆☆☆(龙颈河漂流度假区有着极为优越的自然条件,龙颈河漂流度假区包括原始森林观光区、避暑山庄、生态果园、大源林场、休闲山庄)。从阳朔汽车站乘至兴坪班车(票价：5.5元)前往。(本文地址：http://www.guilin7.com/youji/2988.html)
			
			