
		  
		    上周刚去了桂林+漓江+阳朔回来+桂林&amp; n9 S* p2 k+ w0 O7 `4 G(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)2 P: M' J! X5 ~; \　　具体行程，时间分配：" U/ Y$ M$ \% K! i t(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)+ n( T Y3 W' N.
L: @　　第一天：桂林2 S) v5 @1 g, h(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)8 y" X5 n( \- e) _5 y　　第二天：漓江漂流( M2 R5 R/ k$ M( f(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)* T. h$ r; r# G　　第三天：阳朔) J0 D) m8 {- U(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)+ G3 ?/ ^! A6 D　　第四天：桂林: P! O4 \5 a f; |( r(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)' A" h" y" d" P+
Y　　花费：; u* t2 l# K2 W: Z7 X% m(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)$ S/ c3 X5 c)
V* M! x, q　　1.9 }5 c, }7 N+ Z! ]. Y(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)! m; |7 B" v `5
h　　竹筏游象鼻山:30元/人5 m+ i, P2 F/ l5 q(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)( x8 I' P&amp; ?-
P# z　　2.漓江漂流（杨堤-兴坪）:260元/两人' |' x! w$ t/ E% S(来自：濠滨论坛 bbs.0513.org - 南通濠滨网), x8 I" C7 n5 a　　3.鉴山寺:15元/人4 r" ?4 Q L5 }' ?(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)7 s: p3 }&amp;
K&amp; k3 M　　4.印象刘三姐:&amp; t* }7 J! M$ }(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)% U# z* Q) S z4 x　　140元/人（包接送）: ]2 ]3 a8 M&amp; ^7 v8 d(来自：濠滨论坛 bbs.0513.org - 南通濠滨网) P( k- O f"
t7 S/ e+ t　　5.租单车:10元/辆/天（押金100元）( ~# h- R M, S( E4 t(来自：濠滨论坛 bbs.0513.org - 南通濠滨网): B5 U&amp; l, t"
k% z&amp; }　　6.遇龙河漂流（遇龙桥-旧县）:! {% w4 @) {% c r(来自：濠滨论坛 bbs.0513.org - 南通濠滨网); ` m4 q6 p( q+ j　　120元/筏U7 f' K4 ^8 C, S(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)4 H1 [&amp; d. g: i)
E　　1.1 T- T&amp; ]/ W* _1 i(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)2 u0 `0 B- I;
J- N% I. t　　桂林街上会有很多的士和人力车喊住你说1元钱把你送到地方，这种人大多数是想让你去景点买票他好拿提成，如果你真的想去某个景点，上他们的车也无所谓，但是最好提前1 F&amp; ?$ O) y( K(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)4 N" L5 y&amp; M"
A　　了解清楚景点门票，尽量不要从他们手里买票。如果你不想买票进景点，最好不要坐他们的车。6 _# B' z4 h! G" b(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)&amp; i! m8 u' w2 o　　2.175 K" ]&amp; g9 T6 N$ a(来自：濠滨论坛 bbs.0513.org - 南通濠滨网): Q, }2 x# P:
?6 l　　象鼻山公园门口转一会就有阿嫂问你坐不坐竹筏,最低可以谈到15元/人。但是需要绕到公园后面，而且因为是私人竹筏，没法去象鼻山的正面，照的像片和电视里看的方向是反的（其实也无所谓）。- V7 e- `( U2 N) S- b(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)4 r$ Y7 f. q, L/
x* X, h　　3.+ r0 O4 X5 L) E8 s(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)( H( W7 f- p2 m6 C"
g　　和其它网友有同感，桂林市内确实没啥看的，大至转一下，去看看象鼻山，尽量把时间多安排在阳朔。+ R* }- N1 s- W' r" d(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)3 n) k) O: n1 c!
d　　4.IMG_20130422_151425! k0 G G- H+ s(来自：濠滨论坛 bbs.0513.org - 南通濠滨网): N2 ?+ D5 j8 \, I$ j　　在网上看好多人说漓江不如遇龙河的美和幽静,但因为我们选了个好筏工,让我们的漓江之行很完美,强力推荐筏工杨师傅0 c6 }3 J6 c- [: b/ e(来自：濠滨论坛 bbs.0513.org - 南通濠滨网), k6 H7 n&amp;
x: ^　　早上从阳朔出发，在阳朔车站上车，坐杨堤――阳朔的中巴车，给事先预定好的筏工杨师傅189.。3480。8045发信息告诉他我们已经上车，并且把车牌号发给杨师傅，把情况说给他听，三个人（两女一男）并告诉我们身穿的衣服颜色，让杨师傅在杨堤码头接我们，从阳朔做车到杨堤要1个小时左右，班车很快就到了杨堤码头，杨师傅还没等我们反映过来他一眼就认出了我们，之后开始了我们的漓江梦幻之旅。* S, N+ e$ {- T3 a(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)" V2 |( w! i4 E# H#
i+ B c8 L5 J# y(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)) v) H7 s: I' K1 v　　一开始先在杨堤码头拍照留恋，因为这是我第一次有漓江，从小学就知道了漓江，并且知道桂林山水甲天下，阳朔风景甲桂林！漓江真是太美了，我们每一个人都非常的喜欢，处处都是美景，我们还跟师傅开玩笑的说，你们生活在这里真是太幸福了！！！杨师傅是一位服务周到、热情接待的汗子。. m |* \+ F o% N(来自：濠滨论坛 bbs.0513.org - 南通濠滨网), y% H, G4 b" b4 T　　然后我们跟随师傅上了竹筏，真真意义上的漓江之旅，随着竹筏的慢慢筏动，师傅就开始跟我们介绍漓江的来源，为什么叫漓江？漓江的得名。我现在只记得漓江的源头是猫儿山，被灵渠三七分水，两江相离，各加三点水，北去的叫湘江，南去叫漓江。漓江就是这样来的，真不好意思，记忆力太差，就只能说这一点，要是你们想知道全部的话，就去游漓江，找李师傅跟你们讲解，每经过一个景点师傅都跟我们细说，告诉我们许多的故事，及其名字的来源！在每一景点都会停留下来给我们拍照，还告诉拍照最佳的位置，如鲤鱼挂壁――那条大大的鲤鱼是从观世音菩萨那里偷跑出来的，因为那个鲤鱼嫌弃天宫的池塘太小，游玩的不自在，就趁观音不在时，跑出来到了漓江，而被漓江的美丽景色吸引住了，从此就留下来了。; z( {6 a4 d ?* T- c(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)) [/ y( r: ?; Z9
p5 d S( S6 x: @&amp; X(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)6 \&amp; D: t5
u2 U5 _) J" f　　还有许多美景的景点：如下龙风光、八仙过海、九马画山、20元人民币的背景图、及其黄部倒影等等美景尽收眼底！$ S&amp; M2 c% B1 G1 V(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)( c; d1 V)
k&amp; g4 [+ ?. m- R2 _(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)4 S% y* J' ^/ ?* @IMG_20130422_150919* ^ T" ]' ?5 i2 i(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)/ D- K! X% \7 K: w1 d9 ~1 l1 O' ]2 B(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)% x, H; {: \2 N* b　　一般漓江漂流为两个小时，但是杨师傅让我们漂了3个半小时，而且还带我们去吃最好吃农家饭，让我们感受到了什么叫出门在外靠朋友，杨师傅值得信赖！！！4 k0 @9 m* h; I; u(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)( ~3 @2 i7 V8 T* {
d* ]　　5.. h' [2 c* i+ J6 m" y(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)1 i. W3 w. o; n1
]% d　　西街虽然很有名,但如果你不是泡吧族,没必要非住在阳朔县城,住在遇龙河边上的农家院最好9 ^" @' {6 Q+ a4 M- y(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)- {; R1 O" i+ A3
h1 d, Z5 B% D9 K! c7 e' P(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)+ V+ F0 z, D. v　　6.. g, V/ b: b* A ?3 N(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)) M; |# z6 P d#
v/ q　　我本来打算和老公各租一辆车，最后被老公说服租的双人车。租双人车的好处是,你累了可以在后面休息,让老公带着你骑:. ~1 ]&amp; n. s! h(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)&amp; i3 f+ p+ c:
M! P! |: K. o: Q$ Z' ^0 w(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)4 N8 s0 H. V! h8 h　　7.* p7 \1 Y/ \" W! p" S o(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)) \: ?$ i3 j,
Z　　蝴蝶泉、大榕树、月亮山、鉴山寺这几处，我们只进了鉴山寺，其它都只在外面看了看。感觉鉴山寺这个佛门禁地充满了铜臭味,后来老公也承认上当了.. W, T- K&amp; h+ a+ ^(来自：濠滨论坛 bbs.0513.org - 南通濠滨网). I+ Y1 G, y1
r" G　　8.\: V% l2 u: I(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)+ {1 ^4 b' a7 k7 `. k　　《印象刘三姐》确实不错,很壮观,140元/人也值了。找不错的导游可能150元/人,平时130元/人应该能拿下.也许直接找旅行社拿会更便宜.建议买票价里包括来回车费的,是$ F$ }" r0 N3 `2 Z) ?(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)2 O6 U) ?/ D" L'
|4 u　　坐旅行社的车,必竟是晚上,安全第一.# d; L&amp; M; a9 B/ {(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)9 M9 X&amp; i%
?9 i3 |　　再次重复前人的经验：千万不要买农家自搭的硼子票7 G7 R( T9 o7 x: n/ G(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)% G' l7 o9 x# _:
T0 F　　9.从阳朔去遇龙河（富里桥）时走的大路,回来时走的小路.+ `% d2 M2 i3 d D(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)7 O: R" V8 c7 d; p;
v　　没想到我们真能骑到富里桥,网上说这段路不好走,原本没打算去的,不过最终还是没能抵挡住对它的向往,真的没白去1 W; R# N6 w8 R(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)&amp; ]" G* I8 ]6 M" S　　,累痛pp并快乐着。建议有精力的,一定到富里桥看看,从金龙桥到富里桥这趟路上的风景,就足够让人流连忘返的了。7 i) {% \$ O+ B* h1 ?(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)# Q' K0 T `- k/
C1 ]! n　　10.* c9 [/ O+ `9 d(来自：濠滨论坛 bbs.0513.org - 南通濠滨网); q+ q" B* v$ B$ j　　遇龙河漂流建议漂上半程,即从遇龙桥开始漂,不要从朝阳码头开始漂,因为那边好过去,人比较多,太乱。另外，过最后一个最高的坎时,会有人给你照像,15元/张塑封照片,建议5 {" ~" Y- s/ y# P5 v(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)8 o; X" \3 c+ g3
A　　带着u盘,给他们15元选两张copy回来那些人说40让我们全拷走,嫌贵没拷,现在后悔了,那照片确实拍的不错3 y9 A9 ^/ E) A/ M(来自：濠滨论坛 bbs.0513.org - 南通濠滨网): c2 D2 Z9 E. J E1
t　　11.% |&amp; k! s+ L6 h9 N(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)* k8 [; r8 r2 s
_% q　　遇龙河的私人竹筏都是要买票上税的,买完票船家会在脖子上带个证,会把票给你.遇龙河比漓江窄,不会过大船,水面更平静,加上两岸的农田美景,更是让人陶醉! ]+ g8 \$ t) y&amp; H(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)( E# N5 S8
Y&amp; {&amp; \　　12.睡到很晚才起床，吃了阳朔的砂锅饭，蛮便宜的，味道还可以。然后坐车回桂林。到了桂林也不想看什么景点了，就一个人随便逛逛，到了四点左右，我去吃了亨豪牛排，这是我本次旅行第一次吃西餐，我点了一份鸡排套餐，很便宜，只要33元，而且沙拉自助。套餐里面的法式面包奶味很浓，很好吃。这次是我本次旅行吃的最开心的一次。付钱后还送了我一张15元的折扣券，可惜晚上就要离开了，没机会去了。然后到了民航大厦坐车去机场。从桂林到机场只有民航大厦楼下有专车，20元，不然你只有打的过去了。班车从早上7点开始，每半小时一班，最晚九点好像是。我飞机是19：55的，因此我坐了17点的，大概17点三刻就到桂林机场了。然后领票，安检，正一切顺利时，突然，到了18：55，公告牌上出现飞机延误的消息了，一看，竟然延期到22：55分，一下子不知到怎么办了，因为这是本人第七次坐飞机，第一次坐上航的飞机，第一次碰到飞机延误，而且一延就是四小时。+ b4 K ^4 ?3 k, h(来自：濠滨论坛 bbs.0513.org - 南通濠滨网): J+ }* [3 y" a　　飞机延误理由是调配问题。我顿时傻眼了，现在是旅游淡季，飞机只有多，没有少的，怎么可能会出现调配问题呢，肯定是航空公司为了节约成本嘛！而且这么晚的飞机到上海都凌晨1点了，没公车了，只能打的，而且还很贵。我们就和航空公司的人理论。他们先安排我们去航空宾馆休息。后来飞机知道凌点30分才到机场，而且把降落地点从虹桥改到浦东。8 I8 ~* v! Z! O(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)&amp; a3 }% D&amp; Y7
P6 |　　根据相关规定，飞机延误4小时以上，航空公司没人退200元，这个他们做到了。但是200怎么够呢？我们等了将近6个小时，而且还要大的回家，这些花费加起来远远不止这200.1 Z/ D- E2 Z: t. c(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)5 X/ k0 X+ Z5 e4 u%
[. J　　更为让人气愤的是，航空公司的人竟然连一句道歉的话也没有讲。大概这种情况他们见多了，见怪不怪了。如果航空公司可以随意改时间让乘客等，那我们乘客是不是就可以随意改时间让航空公司等呢？大家都要互相守信用，只有这样才能构建和谐社会嘛！: T3 z3 j! {/ w(来自：濠滨论坛 bbs.0513.org - 南通濠滨网)3 H' e&amp; @+ m' W$
z9 }　　这样，大概一半的人登机了，另一半的人，包括我在内，都拒绝登机，都想讨个更合理的说法。但航空公司竟然无动于衷，更本无视我们消费者。在大概僵持了半小时后，飞机竟然丢下我们起飞了。这一下子激起了我们的愤怒。上海航空公司对于消费者实在是太不尊敬了，甚至已经达到无视消费者的地步了
		  