
			
 Baidu Button BEGIN 

分享文章参与旅游代金怀榻保










document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)

 Baidu Button END 
				　　阳朔两日自助游攻略，第一天：遇龙河漂流 十里长廊 印象刘三姐等8：00起来吃个美美的桂林米粉，. 9：00大家骑上坐骑（自行车），前往遇龙河景区。一路田园风光，农舍依依的乡村里，放歌在田野上骑车飞驰在乡间小路上，体验自行车越野运动的刺激，尽享绿水青山中越野的乐趣，欣赏秀丽的遇龙河风光 、花中的蝴蝶、蜜蜂与你相伴！还可以在清澈见底的遇龙河中与悠然自在的鱼儿溪戏。到达著名的小漓江之称的遇龙河.10：00遇龙河竹筏漂流 -----------我能想到最浪漫的事，就是和你一起慢慢漂流……12：00月亮山农家饭（自理），之后游览大榕树公园（即当年刘三姐和阿牛哥订终身的地方，当然你也可以在这送出你的礼物给对方，再一起划双人竹排唱情意绵绵的山歌……） ，14：30单车游著名的高田风光--阳朔十里画廊 ， 骆驼过江 ，水岩探险+泥巴浴（自理），聚龙潭+奇石宫（自理），月亮山（自理） 蝴蝶泉 (自理) ，图腾古道(自理)， 金猫出洞 ，火焰山 。17：00回到阳朔酒店休息 自由活动。晚上晚餐可去品尝当地最有名的 啤酒鱼等特色菜 (自理) 。18:30到 印象刘三姐 (自理) . 第一场19:00---20:00，第二场 20:00---21:00.意境很好！音响，灯光……以漓江水面为舞台，山为背景在水上表演的，和一般的舞台表演不一样！21：30到著名的西街泡吧（自理），消费水平（50--200）。这里啤酒非常便宜，西餐正宗，可尽情享受富有异国情调的酒吧文化！我们可以在西街来个狂欢夜（这里的时间就交给大伙自己了，好好把握哟）第二天：漓江精华，银子岩探险8：30 乘车出发去兴坪古镇9：00到达兴坪码头，开始乘游船游览漓江精华A段，途径黄瀑倒影，人民币20元取景处，、美 女峰、朝板山，螺蛳山、渔村、凤尾竹林等著名景点.12：00 兴坪码头中餐。15：00 游览“世界岩溶奇观”银子岩，观洞中音乐石屏、广寒深宫、雪山飞瀑“三绝”和佛祖论经、独柱擎天、混元珍珠伞“三宝”，之后乘车返阳朔。16:30回到阳朔梳洗打扮一番 ， 去西街逛逛晒晒太阳，带些当地的特产给朋友！愉快结束行程！(本文地址：http://www.guilin7.com/youji/5044.html)
			
			