
			
 Baidu Button BEGIN 

分享文章参与旅游代金怀榻保










document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)

 Baidu Button END 
				　　独行阳朔，平生第一次独自一人上路，真的很好玩，而且在路上认识了很多朋友。　　9月20日 广东――阳朔，住阳朔　　早上8：00从广东肇庆汽车站坐大巴到阳朔，下午6：00多到达阳朔，110元，估计不在汽车站上车可以再便宜20元。由于怀集和贺州都在修路，所以路况不太好，有点堵车。　　到达阳朔后到西街入住。西街附近到处都是旅馆，大家可以多找几家，单人间和双人间价格差不多，价钱在30――70元不等。我住的是驴宸客栈，就在西街里，石玫瑰酒吧对面，楼下卖衣服的那家，好像是晨风的另一家店，双人间60元（送自行车一天和手绘地图），一张1.2M的单人窗和一张1.5M的双人床，一家三口的话刚好合适。有独立卫生间，很干净，交通也很方便。　　晚上逛逛西街，与原来约好的网友会合后到阳朔汽车站旁的广场吃东西，很便宜，点了5个菜再加一瓶漓泉啤酒39元。　　9月21日 遇龙河漂流、大榕树、月亮山、印象刘三姐，住阳朔　　9：00起来，到西街街口的可可米粉店吃桂林米粉，2元，味道不错。　　早餐后与网友一起到遇龙河漂流，在小松旅店订的竹筏，漂全程一个竹筏100元，可坐两人。骑自行车（租金5--10元一天）到富里桥，约30分钟到码头，自行车可放在竹筏上。全程约3-4个小时。11：15出发，途中我们还打水战，（水枪5元2支，喷农药的那种），跳到河里游泳也很畅快，河水比游泳池里的干净多了。　　下午2：40分在工农桥上岸，旁边就是古榕公园（门票18元）。继续骑自行车到月亮山，月亮山不用买门票进去看，公路边就可以看见了。继续往前走，到高田镇返回，回到县城大概6：00。洗澡后，到广场吃烧烤，然后去看印象.刘三姐。门票需要贵了点（188元），但值得一看。途中遇到了一个阳朔的导游（13788437421），30元可以带人从小路进去，我没跟他去。有兴趣的可以试一试。　　晚上住西街里的小松旅店（0773-8826296。，40元单人间，双人床，有独立卫生间，很干净，还有免费洗衣，老板人也很好。　　9月22日 银子岩、游漓江精华部分、住桂林　　早上独自一人去银子岩，景区有免费班车接送，8：20分在西街街口上车，半个钟到达，车上还有导游讲解。门票50元，在旅店购买可打7折。银子岩很漂亮，游程约一个半小时。　　下午从阳朔坐车到兴坪（5.5元），游览漓江的精华部分，让兴坪黄大姐（13507838346）帮忙订的机动船，30元，兴坪到杨堤后返回。我还特意向开船的陈师傅要了电话（13517639053），或许直接找他会更便宜。整个游程约2个小时。　　游玩后坐车到阳朔，到旅店拿行李后坐车到桂林（15元），约一个小时到达。住在桂林火车站（即火车南站）附近，50元。　　9月23日 美丽的金坑大寨梯田，住梯田　　早上9点，火车南站有小面的直接到龙脊金坑梯田山脚，30元，约2个半小时到达。这些车是金坑梯田全景楼的接送车，如果不坐这个车需要在和平转车，蛮麻烦的。如想要坐这个车最好先订位（13077646291，高先生，全景楼的老板）。司机人很好，如果人多的话也可以直接找他（13877353401，0773-7585685。call机：127-1773906），一辆车可坐6--7人。　　我去的时候水稻都熟了，金灿灿的，很漂亮。与同车的其他5人一起在山脚的饭店吃饭，五个菜。10元/人。途中经过1、2号观景点，走了几个小时好不容易到了全景楼。　　到金坑梯田最好预定住宿，我没有预定房间，所以差点要睡过道打地铺了，还好一个南京的阿姨收留了我，两个人挤一张床。　　PS:1.床位20元/个，公共卫生间，淋浴，还算干净。全景楼里吃得东西还蛮贵的，但没办法，就他一家在那个位置。千万不要吃那里的竹筒饭，那是我吃过的最难吃的竹筒饭，太硬了，就像吃锅巴，10－12元一份.　　2.据说平安梯田开发的早，而且面积只有金坑梯田的1/3。梯田门票50元，60岁以上的老人和学生可打8折。　　9月24日 梯田、桂林市区、象鼻山、七星公园、中山路夜市　　早上6：30起来看日出，不用担心自己会错过时间，因为全景楼是全木头建筑，有人走动的话，整个房子都听得到。我个人觉得日出没什么特别。7：30吃早餐，2元一碗白粥，5元一份米粉。8：30分往3号观景点金佛顶，那里的风景真的很漂亮，很壮观，难以用语言形容。游玩后下山，下山途中遇到了一条叫竹叶青的青蛇，据说有剧毒，所以我们走得特快。11：40到山脚，昨天的廖司机已经在等我们了。一定要赶在12：00以前到山脚，因为道路正在扩建，12：00会炸石，汽车过不了。　　到桂林后在市区游玩，说真的桂林市区没什么好玩的，看了一下象鼻山，不用买门票，在景区外面就可以看到了。坐58路到七星公园看骆驼山。　　PS:桂林的51---58路公共汽车是免费的。　　晚上8:00的中山路有夜市，桂林的特产和工艺品都可以买的到，而且比阳朔的要便宜。晚上10：30分返回广州，车票160元，加上2元保险，共162元。　　9月25日　　这个车虽然是豪华大巴，很舒服，但太慢了，到广东后还不走高速公路，到广州竟然走了12个小时。早上10：30分终于到达广东省汽车站，我的旅程终于结束了。　　全程约用了800元，包括交通、住宿、吃、门票、纪念品。(本文地址：http://www.guilin7.com/youji/5184.html)
			
			