
			
 Baidu Button BEGIN 

分享文章参与旅游代金怀榻保










document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)

 Baidu Button END 
				　　桂林，食-色-性之游，食：桂林的水质好，所以吃的东西大多不错，鱼、蔬菜都很新鲜味美，那里啤酒也是其他地方喝不到的，我们大快朵颐了一番；色：桂林山水甲天下，众所周知吧，随处一看就是景，满眼的景色，直看到你审美疲劳；性：吃吃喝喝玩玩，人之本性也。D119:55时，春秋航空飞机，航班号9C8805，上海浦东机场起飞，22:10时抵桂林两江机场，桂林订房网预订的接机，入住民航大厦，步行至万州烤鱼（约5分钟）晚餐D2由民航大厦步行至快乐米粉（约10分钟）早餐，再步行至汽车总站（约15分钟）9:25时，坐“冠岩专线”出发至古东瀑布10:40时，抵古东瀑布13:00时，古东瀑布游玩结束，回桂林石记米粉午餐14:30时，七星公园+七星岩，约16:45游玩结束17:20时，汽车总站坐到阳朔直达大巴18:40时，抵达阳朔汽车站，步行到唐人街酒店（约20分钟），在酒店休息、整装，约21:00时多去谢大姐晚餐餐毕，在西街闲逛，找了旅行社预订了明天的遇龙江漂流和明晚的印象刘三姐的门票D3（2007.08.29）早餐是宾馆包的8:50时，旅行社来车接至西街，由于另外二客人迟到，等到9:30才出发去红旗码头，到了红旗码头又等着拿营运证10:10时，遇龙江漂流时开始10:50时，抵达工农桥，漂流结束至大榕树游玩回阳朔，红星特快午餐，约卢师傅明天漓江精华游闲逛阳朔，回宾馆休息19:20时，旅行社来接，去看印象刘三姐（20:00时-21:00时）去富贵楼斑鱼火锅晚餐D4（2007.08.30）宾馆早餐8:20时，阳朔汽车站坐到杨堤的车，约9:00时多抵杨堤，卢师傅的女儿来接，然后买票，坐渡船9:30时，坐上卢师傅的筏出发，开始漓江精华游了约11:30时，靠岸到漓江老村客栈午餐12:10时，继续漓江游12:20时，到兴坪码头，步行至经过兴坪老街，到汽车站（约15分钟）13:00时，回阳朔的车出发14:40时，在阳朔汽车站，回桂林的车出发16:10时，到桂林汽车站，沿着象鼻所在的湖的岸边闲走，路过日月双塔，走到步行街，小逛17:30时，由步行街打的到民航大厦寄放行李（不住酒店的，需付3元寄费），然后去万州烤鱼晚餐，去荣华超市买了特产，约20:00时由民航大厦坐上民航大巴出发去机场（半小时抵机场）22:50时，航班号9C8806，桂林两江机场起飞，00:55抵上海浦东机场相关人员联系电话漓江筏工：卢师傅-13737397623对卢师傅超赞，服务真得没话说，告诉他我们坐的车牌号，他让女儿来接我们，然后带我们买票，坐渡船，整个漂流慢慢得、细致的介绍景点，不但有大家都知道的有名气的景点，还有他自己看出来的，或是接待过的客人看出来的，他会拿出预先准备好的照片给你看，对着照片先解释一番，然后到了实景再让你看。桂林订房网：0773-3809088，0773-2960658在网上查到这家订的酒店价格都比携程低，而且还提供接机服务，30元/次（包括过路费了），来接我的是商务车（7人坐的，除去司机和一名导游，还可以坐5人），我们这次是2人去的，当时听预订人的讲法是不管人数，就30元/次，这样算来，比坐民航大巴便宜（民航大巴20元/人）。在机场去酒店的路上，看到司机还付了20元过路费，订房网这样不计成本的接机，主要意图是希望客人能参加他们的散客团，当然如果你不参加，他们也没法强迫你参加的，我们这次就没有参加他们的任何团，来接机的导游问了我们后，看看没有花头，在去酒店的半路上就不理我们了，态度立马转变。在预订酒店的事情上还有个变故，最后还算订房网守信用，解决了这事：我通过订房网预订了一晚民航大厦，二晚阳朔唐人街酒店，在确认时，订房网要我把这三晚的房费付给来接机的导游，我不愿意多带现金，要求到前台刷卡，当时订房网同意了，结果来接机的导游还是问我收房费，我说当时预订时说好是前台直接刷卡的，她打了一通电话，就没再问我收房费，当晚民航大厦顺利办了手续入住。第二天在去阳朔的路上接到订房网的短信说：到唐人街酒店入住，如果我自己在前台付款，要按360元/晚付款（我原订的价格是280元/晚）。我一看这短信就很生气，觉得他们有可能没有做到我们的生意，故意这样的，我先后打给酒店和订房网，结果打了三通电话，最后订房网让我先去酒店入住，办手续时只付押金，不用付房费，第二天他们派人来问我收房费，再由他们和酒店结算。虽然费了些周折，还是圆满解决了，没有影响我们放飞的心情。住：桂林民航大厦，三星，商务房，222元/晚，桂林 象山区 上海路18号，电话0773-3861111由于商务间是新装修的，设备都比较新，房间不是太大，不过还算干净，到了酒店看到他们有钟点房的，标房是60元/4小时，商务房是80元/4小时，对于误机晚到桂林的人，这个钟点房可以考虑的。阳朔唐人街大酒店，四星，豪华江景大床房，280元/晚，广西桂林阳朔县观莲路8号，电话：0773-8818989先说他们的房间，大床房，这个床倒是名符其实，是够大的；再说江景，就有点。。。。。。房间阳台是正对着漓江，不过漓江边有一排大树，而且树很密的，挡住了视线，只能从树缝里看漓江，根本感觉不到在高处看漓江的畅快，建议大家不要多花这个冤枉钱，定个普通的大床房就好了；三说他们家的早餐，早餐品种少，味道也就一般吧，没有什么特色，由于预先在网上看到说晚去了吃得东西会越来越少，所以我们住的二天都去的很早的，还算没有感受到那越来越少的样子。吃：桂林市内快乐米粉店（民主路上，象山公园左转走30米，贵宾077对面）米粉，先干拌吃，剩1/3时加入高汤，个人感觉干拌的好吃。二人6元。石记米粉（十字街附近，微笑堂不到）当地人去的蛮多的（这是在飞机上坐我边上的桂林当地人推荐的），吃法同快乐米粉店。二人9元。万州烤鱼（民主路上，民航大厦出来右转沿民主路直走）这里强烈推荐，我们吃了二次了第一次：烤剑骨鱼（25元/斤，1.8斤），生濠2只（3元/只），象鼻螺2只（3元/只），青口贝6只（0.5元/只），卷心菜2串，甜豆1串，漓泉啤酒2瓶（5元/瓶），共75元。第二次：烤剑骨鱼（25元/斤，1.4斤），生濠4只（3元/只），象鼻螺2只（3元/只），青口贝6只（0.5元/只），带子2只（5元/只），北极贝2只（3元/只），甜豆、冬瓜、茄子各1串，玉米2根（2元/根），漓泉啤酒1瓶（5元/瓶），共92元。小贴士：这家店里什么东西都放辣和大蒜，连蔬菜、玉米都放，所以，如果不是很能吃辣和蒜的人，一定要和服务说。阳朔谢大姐（西街边上的路，叠彩路走到底）：啤酒鱼（毛骨鱼）：味道不错，就是这个鱼土腥味很重，建议可以尝试下其他鱼；豆腐酿：推荐，很好吃，黄闷土鸡：不知道是不是客人多来不及烧，鸡肉没有烧苏，漓泉啤酒1瓶。共165元。因我们2人，菜有点浪费。在谢大姐边上就是彭大姐，对面就是谢三姐，在网上都看到人家推荐的，没机会去吃。红星特快：酸奶：象光明牌的白雪酸奶的味道，很厚，偏酸；吞拿鱼批萨：料多，真得比上海的客批萨好吃多了，黑椒牛排：牛排嫩，量足，推荐，西瓜汁、蕃茄汁各一杯，都是现榨的，不加水、不加糖，原味。共86元。富贵楼斑鱼火锅：斑鱼片：推荐，一般1斤切4盘，我们要的鱼大概2斤2两，共有9盘，火锅底有老汤锅底（免费，汤很鲜的，没有特别要求要这个锅底就可以了），还有鸳鸯锅底（15元）；荔浦芋头扣肉：喜欢吃肉的可以点这个菜，一片肉上大多是肥肉，只有一点点精肉，虽然吃起来已经不肥了，可是对于女生来说，还是蛮可怕的，芋头上面好吃的，下面还有点生；酿田螺：就是上海的田螺塞肉，还可以吧；漓江啤酒1瓶。共142元。漓江老村客栈（漓江精华游的路上）：石岸鱼（50元）：推荐，很好吃，有点象清蒸鳗鱼的口感，螺丝（12元），蕃茄炒蛋（12元）：那里的土鸡蛋真得好吃，一定要尝一下，野菜，漓江啤酒。共89元。费用（2人）：往返飞机票（春秋预订）：（299元+50元税款+80元燃油费）22=1716元D1订房网预订接机车费（机场至市内宾馆）：30元民航大厦住宿费（商务间）：222元万州烤鱼晚餐：75元D2快乐米粉店早餐：6元冠岩专线至古东瀑布车费：8元2=16元古东瀑布门票：60元2=120元草鞋和安全帽：5元2=10元由古东瀑布至古东路口三轮车费：5元搭面的回桂林车费：5元2=10元石记米粉店午餐：9元饮料：12元七星公园套票：60元2=120元七星公园里电瓶车游览：5元2=10元七星公园花桥大门打的到民航大厦：9元桂林到阳朔大巴：15元2=30元唐人街江景大床房二晚：280元2=560元酒店到西街摩的：2元2=4元谢大姐晚餐：165元西瓜：7元饮料：14.5元D3遇龙江漂流(红旗码头至工农桥)：140元工农桥至大榕树摩的：1元2=2元大榕树门票：18元2=36元回桂林车费：2.52=5元红星特快午餐：86元饮料：13元西街到酒店摩的：2元2=4元看印象刘三姐来回车费：6元2=12元印象刘三姐门票：150元2=300元富贵楼斑鱼火锅晚餐：142元西瓜：5元D4阳朔至杨堤车费：8元2=16元漓江精华游徒步门票：16元2=32元漓江精华游竹筏：100元过九马画山费用：4元2=8元农家菜：89元兴坪到阳朔车费：5.5元2=11元阳朔至桂林大巴：15元2=30元步行街上喝凉茶：3元步行街打的到民航大厦：10元民航大厦寄包费：3元万州烤鱼晚餐：92元机场大巴：20元2=40元浦东机场到家车费：80元合计：4409.5元（其中：飞机票1716元，市内交通：314元，吃：718.5元，住：782元，玩：879元）(本文地址：http://www.guilin7.com/youji/5268.html)
			
			