
			
 Baidu Button BEGIN 

分享文章参与旅游代金怀榻保










document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)

 Baidu Button END 
				　　广州至桂林阳朔2009年1月最新路书，我们所走的路线，是最近的路线（约440公里）：　　广佛――广三――四会――广宁――怀集――灵峰――信都――贺州――阳朔――桂林　　时间 09：17　　广州市区出发走内环路B线，从沙贝进入广佛高速。　　走广佛转入广三高速，一直走到高速到底出口（也就是布心出口），费用25元。　　然后开始走国道，沿四会、怀集方向走。　　经过肇庆马房北江公路大桥，费用10元。　　到了四会五马岗大桥17S20收费站，费用7元。　　四会沙头17S21收费站，费用7元。　　广宁古水17S22收费站，费用7元。　　广宁长塘17S23收费站，费用7元。　　怀集坳仔17S24收费站，费用7元。　　怀集金鸡17S25收费站，费用7元。　　广西灵峰站到了，费用7元。（信都至灵峰二级公路）　　广西梅花站，费用10元。　　贺钟高速转桂梧高速（第9阳朔）出口下，费用50元。　　下高速出口后左转，看阳朔路标走八公里到西街口。　　返回的时候从桂林两江机场路口入高速，先走桂柳高速，第一个出口接包茂高速，然后转桂梧高带，然后转贺钟高速，这就直接到了贺州，费用80元。[我途中去了黄姚古镇（英家出口）人一生中要去的五十个地方之一]　　然后就是从广西梅花站开始，按原路返回。　　去程路费144元，返程路费174元，合共318元。　　油费239+185+100=524元。　　此行来回，我们行驶了约1430公里。　　上一篇新加坡自由行(本文地址：http://www.guilin7.com/youji/5347.html)
			
			