
			
 Baidu Button BEGIN 

分享文章参与旅游代金怀榻保










document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)

 Baidu Button END 
				　　上海至桂林，桂林行10月16日至22日，桂林行，在此感谢CTRIP各专家及前辈的各篇游记，使此次出行非常的顺利精彩，我把各位的游记做了一下总结，也外加了我的经历.希望对以后去桂林游玩的TX有所帮助.日程10月16日 晚飞机至桂林 住：绿玉居(别住三四楼) 临桂二小(王城店) 正阳步行街10月17日 古东、冠岩一日游 TAXI7元至汽车总站13元至阳溯10月18日 漓江漂流 兴坪渔村10月19日 银子岩 晚：印象刘三姐10月20日 遇龙河漂流10月21日 世外桃源或丰鱼岩10月22日 阳溯至桂林132，象鼻山公园(汽车总站走路15分钟)，中饭椿记，正阳路步行街，运通国旅旅行社:0773-2181855 13635195568，联系人：张先生，桂林本地旅社(此家旅行社，是我问过以来价格最实在的一家，大家有所什么行程需要可以先咨询一下，酒店的价格也是比一些网上所订的要便宜，说上海的毛小姐，可以优惠哦。)台联国际:欧阳经理：013807837565客服热线：0773-3869879(这家的优点是订酒店可以接机，不过其他要价比较贵)漓江兴坪漓江坪―杨堤.这一段是漓江的最精华部分，当地人俗称:漓江精华游. 出发的码头在朝板山，既是徒步漓江的起点（或终点），也是二十元人民币背面风景的取景处如果不坐公家的船最好早点出发，因为这种玩法是不合法的，8：30以后，水警上班要管的。游精华段是从兴坪到浪石后再返兴坪。阳朔――兴坪：班车 5.5元/人（阳朔汽车站乘班车，10分钟一班）在西街路口拦了一辆到兴坪的车过50分钟的路程到达兴坪，兴坪码头―九马画山：竹排 100元/船 （往返约需要两小时，沿途可上岸行走） 价格:50元/人)，经过两个小时的游程，船会回到兴坪，船也不会靠码头，会在码头不远处就靠岸的，要步行一段路才能到兴坪坐到车，途中就会到20块人民币的最佳摄影处， 浪石古村途径浪石村，很古老的一个村子，房子原始古朴，没有经过修建，老人们悠闲自得。。船老板联系，姓名：刘昌武，电话：0773-8702445（白天），0773-8703567（晚上），手机：13768717067，私家船20元/人，80元/船，徐素珍（电话13557272694）穿过兴坪老街，游到九马画山那里， 10元/人，25元两人兴坪的黄大姐：13507838346，20-25元一个，兴坪车站来接总结:最后我订的是徐素珍，两人25元，不过在此要说明一下，最后没有漂到九画马山，机动船实在太多了，划不过去，所以如果要去九画马山，请要早起.遇龙河遇龙河漂流 全程 (太阳SAN)漂流路线：富里桥――金龙桥――栖凤山――天作寨――遇龙桥――石龙山庄――八仙岩――双狮角逐――情侣山（川岩）――归义古城（旧县）――仙桂桥――蘑菇山――八戒仰月――乌龟赛跑――竹林幽岛――水车山庄――青蛙跃江――五指峰――骆驼过江――月亮山――巨鼠飞天――潘庄（徐悲鸿画居）――工农桥（刘三姐古榕壮寨）　　总共28个堤坝，全程漂下来差不多6个小时左右）陈书发 13788437990潘利成 13878374981朱小弟 13607830914朱名远13077632079 朱名松 13977350465（晨风客栈）统一出售全程 船票，170元/筏（坐2人，含15万旅游意外人身保险） 。地址：桂林市阳朔县城北路30号 （晨风客栈）或登陆（传真）：0773-8815959 手机(晨风)：13877377114 小朱：13557032968 小邓：13878378046阳朔汽车站坐阳朔――金宝的中巴在富里桥下车（4/人）从阳朔车站到漂流地点可做小公共直接到金龙桥，4元/人。总结:筏工中午吃饭的地饭，价格是比较贵，其实没必要吃，我就看见有人就说不吃中饭，代了干粮了.这一顿又贵又不好吃.　　岩银子岩门票：50元/人。银子岩可以在阳朔公园门口坐专线车直达银子岩，记住上车请一定坐右边车窗，路上可以看“月亮冠岩从售票处到入口还有2.3公里，可以坐景区的滑道车，单程15元，往返30元。总结:银子岩比冠岩好看，但时间太赶，走的有点累哦.龙胜龙胜：金田寨花楼 桂林龙胜县和平乡大寨田头寨，午餐 70元 （烟熏石头鱼、苦斋菜、芋头苗、地瓜叶、酸豆角）半山0773-7585683 13197635563 13517630035 潘培权1、龙脊梯田桂林――龙胜：班车 22元―25元/人，（桂林汽车站，普通车、快班，半小时一班）龙胜景区门票：50元/人景区大门―龙胜：班车 10元/人（20分钟一班旅行社位于阳朔公园边上，好像是东方旅行社吧，报价是整个地区看下来最便宜的是90元，总结:龙胜此次没有去.放在下次吧.吃吃的话，总结，随性吧，想吃啥就吃啥，不过西街的东西又贵又不是特别好吃，推荐当地人吃的干锅鱼，及斑鱼火锅，这才是美味呢.住美之旅客栈县前街（与西街垂直相交）。 0773-2912901新开的，空调独卫标房，淡季时60元/天。底楼有电脑，走10米到西街右转上老于小吃。从客栈左走过一座小桥，左拐直走10分钟到阳朔车站，途径在网上非常有名气的“瘦子米粉”　　和平客栈，确实古色古香，况且离西街仅数步之遥，属于闹中取静的地方，走到汽车站也很是方便。4楼的客房带阳台哦。 2晚 140元 （标间，有空调和独立卫生间，热水淋浴，周末80，平日60）平安客栈落了脚。虽然地理位置相对稍偏，但里面的古董家具感觉很有味道，把偶们给蛊惑了。价格不贵，3人一个房间，70元/晚。唯一的缺点是洗澡有点冷。　　“莲峰一号”旅馆住宿后，老板很好，人家给他多少钱他就会给你多少钱，不吃回扣，地址在西街尽头的左方靠近江边，住宿标间费，一层50元/间/天，二层60元/间/天，三层70元/间/天，还有靠近江边的一些房间，价格不一样。住的还是比较干净，老板：招五云，电话：0773-8820022，小灵通：0773-8860536。强烈推荐，尤其年轻人。“景秀假日酒店”，出了汽车站，向中心广场走，问一下“新世纪酒店”的位置，“景秀”就在“新世纪”的后面，也在“红日宾馆”的后面，电话：0773－8819892，手机：13132836893。让她来接你。每间房只有40元一晚，算的就比较精，地址：阳朔县碧莲巷66-1号明源酒店：城北路29号 0773- 8819706 （推荐等级★★★ 新开张的，设施比较先进50元，距离西街有8分钟的步行路程。50～60元/晚，地址：阳朔城北路29号，电话：13877372787（邬华英）溪汶旅馆“没有饭店”旁边有一条小巷子，上书“桂花路民居一条街”，巷子里全是家庭旅社或商铺，大约三十米左右长。每天60。此店名叫“”，老板黄忠贵，我们住在四楼，房门外就可以晾衣服，过道里还有一个甩干机，从旅馆到西街只有一、二十米，0773-8822287，13077630750，13877373611桂林阳朔县西街桂花路33号，老板黄忠贵。总结:最后我住的是景秀，不错，比较干净的，其实到那根本不用担心住的问题，到处是酒店，景秀两边的酒店，我觉得也不错的，装修很古朴的.到那再看吧.桂林市刘师傅1359732132950/辆，从机场至市区，好格算，坐机场线20元一人，还不如坐刘师傅的车，不过最好把时间提前一点说，正阳路步行街一定要去兜兜，工艺品什么的去夜市，放在中山南路上，每晚八点半开市，价格很便宜的.。火车站附近的汽车总站，切记，要到汽车总站而不是火车站那的汽车站，两者是有区别的，汽车总站的车是公营的，到阳朔是直达大客车，按时发车，中途不停车，票价是大人（1.4米以上）13元，经过1个小时15分钟左右到达阳朔汽车站，到桂林汽车总站后沿中山路走到滨江路看桂林的象鼻山，象山公园的门票25元，。印象刘三姐的票子。坐电瓶车过去（2元/人），演出时间是8:00-9:30。三宝:桂林三花酒，桂林三花股份出品，18元－100元。仿冒的很少，最好买10年以上的成酿，瓷瓶、水晶瓶、磨沙瓶的三花都不错。最新的产品“老桂林”口感很好，39度不到50元，52度不到80元。三花酒，“老桂林”牌的b 桂林豆腐乳，桂林腐乳厂出品的花桥牌最好，其中又以特酿五香的味道由佳。　　c 桂林辣椒酱，桂林酱料厂出品的花桥牌最好。总结:到桂林市内的好又多或微笑堂购卖特产，比阳溯买便宜好多.上海市由于订的是航班比较晚，超过22点，联系了洪师傅(13381809030)，85元，从虹侨机场到浦东家乐福.总结:在此一定要提醒各位TX，虹桥机场太乱，都是黑车什么的，在洪师傅没来前，随便问了一个，要价150元，太狠了，打折也不肯，洪师傅说如果正常打表去浦东加夜机费也只要120左右，他们乱开价的.洪师傅人很好，正规海博出租车哦，大家如果航班晚，而路途又比较长的话就找他吧.23:30回到上海小家.圆满结束此行游记.(本文地址：http://www.guilin7.com/youji/5483.html)
			
			