
			
 Baidu Button BEGIN 

分享文章参与旅游代金怀榻保










document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)

 Baidu Button END 
				　　花一张七折的桂林单程机票价格，花一张七折的青岛到桂林单程机票的价格，实现了桂林／阳朔五天四夜自由行．　　平常闲时会在＂去哪儿＂搜搜青岛出发的特价航班，如果有，合计一下那时的工作安排，没有问题，ＯＫ，订票，付款．今年出行多两趟，有一考虑是：今年经济形势状况不好，出行成本低的因素．　　2.13-2.17的桂林＼阳朔五天四晚自由行，搜寻到往返机票720／人（含税），马上确定订票．这样两人桂林自助之行花费共计：2508元，机票青岛往返桂林1440元，住宿四天，国际青年旅舍花满楼标准间大床，桂林一晚，阳朔三晚（还是山景，虽卫生间不大，但是干净）， 90+70+70+70=300（其中三天阳朔赠早餐），食玩交通等768元，包括租竹伐子一天180元（遇龙河一天，早九晚五）；漓江精华游门票加半漂62元，租自行车及当地人带领玩月亮山大榕树30元．平均每人1300不到．　　上一篇奥地利＼匈牙利＼德国亦商亦游１５日随笔　　下一篇补:08年7月中旬13天哈尔滨-海拉尔-东蒙-海参葳自由行(1)(本文地址：http://www.guilin7.com/youji/5815.html)
			
			