很喜欢在飞机上拍云，拍了很多的云。其实就是喜欢往舷窗外拍风景。
?
来源：无忌论坛 作者： Queen
?
2008 6 18 桂林――北京 （沿途局部地区发大水）

2008 8 14 南宁――北京 (我们的飞机影子)

2008.10.21 南宁――合肥 （这种天象叫什么？登黄山顶观日出也能碰到）

2008.8.30 深圳――桂林 （没想到有这么漂亮的海景）

2009 5 20 桂林――北京

2009 5 20 桂林――北京

2009.5.20 桂林――北京

?
2008 6 18 .桂林――北京

2008 6 18 桂林――北京

2009 5 20 桂林――北京

2008.8.24 南宁――北京

2008.8.28 深圳――桂林

2008.08.28 深圳――桂林

2008.8.28 深圳――桂林

2008.8.30 深圳――桂林

2008.12.25 南宁――北京

2008.12.25 南宁――北京

2008.8.28 深圳――桂林

广州――南宁 2009.05.27

郑州 ―― 深圳 2009.05.26

广州――南宁 2009.05.27 　12：06

广州――南宁 2009.05.27

2007.7.2 一下想不起来在哪里

看了连接，很漂亮。那里的云还没拍过捏。这张有点像吗？

2007.7.2?


第四节阳朔攀岩节将于2011年12月1-4日在阳朔举行。来自攀岩节主办方的消息：截止到11月22日早上，参加本次阳朔攀岩节的国内外岩友、志愿者已突破500人。

?????? "一年好景君须来，最是阳朔攀岩节"，深秋的阳朔，山水的桂林，一年一度的阳朔攀岩节正成为越来越多爱好户外的人们来到这里的一个最大理由，不仅是为了看最清净悠远的风景，更是为了享受最自在的攀岩时光。

???? ?"西街有很多攀岩者聚集的酒店，可以遇到全国甚至全世界的攀岩好手。"那种场景，就像武侠片里的龙门客栈，各路英雄各自围坐一桌，悄声跟同伴说着关于某某人的传奇故事。天然而丰富的崖壁，让那么多来自各地的岩友流连忘返，有多少人说过想过这样一种生活：在阳朔租间小房，生活在这里，然后天天去攀岩，享受与世界及自我独处交流的空间。

??? 总之，在阳朔，处处是景的自然风光，古朴清秀的田园景致，惊绝天下的天然岩壁，难以忘怀的"洋人"西街，夜晚的酒吧、惊艳的美女，以及最狂欢的攀岩节及劲爆音乐会。到阳朔找到你想要的，也找到你不曾想过但却真正最想要的。阳朔之行绝对让你好看！让我们拭目以待，即将在阳朔上演的年度攀岩嘉年华！
