住宿情况:
一、桂林市内住宿
　　大桂林以中山中路（南门桥－博爱医院）为直径的内环线是很合适旅游住宿的，桂林主要的旅游景点和商业区都在这个圆上。

　　桂林懒猫青年旅社
　　地址：广西桂林市骝马山北巷13号
　　指路：近水利局、第二机关幼儿园巷子
　　价格：四人间 40元/床；大床房 80元/间
　　联系：0773-5657548?? 13457654804
　　推荐理由：是一个由两座别墅组成的客栈，依山而居，有一院子，院里有棵桂花树，有摇摇椅。这里能得到最实用的旅游信息，还有桂林逃票的大全！两江四湖精华段只相隔600米，适合久居城市放松心情人士。
　　桂林玉兰树下自助客栈
　　地址：桂林市银锭路34号
　　指路：汽车总站后门好又多超市正对面。
　　价格：一楼大床房 40元/间；标准间 60元/间
　　联系：0773-3832387? 13677731046
　　推荐理由：是由一栋有近30年历史的老屋民宅改建而成，庭院内一棵枝叶繁茂的玉兰老树与"民宅"相互守望。树影婆娑，玉兰飘香。主人是两位退休的教师，文化气息浓郁。
　
　　桂林银环宾馆
　　地址：广西桂林市骝马山路27号
　　指路：桂湖旁
　　价格：平台露营 30元/人；标准间 110元/间；三人间 160元/间
　　联系：0773-2105628? 2105618? 13607732155
　　推荐理由：又称丛林王户外客栈。在桂湖旁，背靠骝马山，顺着客栈边的登山道，花上十几分钟就可登上骝马山顶欣赏美丽的桂林城全景。老板是个户外发烧友，经常有一群朋友在此聚餐、喝茶......如你不介意就请加入这个"侃"列吧！
　
　　桂林花满楼青年旅舍
　　地址：桂林市火车南站正对面
　　指路：如家快捷酒店后面2楼
　　价格：多人间 25元/床；标准间 90元/间
　　联系：0773-3845275?
　　推荐理由：在桂林市火车站正对面200米处，离桂林市汽车总站也仅有500米，门口有多路公交车直达桂林各旅游景点及阳朔、龙胜等地，交通十分便利。在步行街附近，购物休闲两相适宜。
　

二、龙脊梯田住宿　　平安龙脊的旅馆都是本地村民自己搭建的吊脚木楼，设施比较简陋，有热水。平安村的旅馆部分有带独立卫生间的双人间。多人间：10－15元一人，双人间20元一人，带独立卫生间的双人间30元一人。目前有一个平安酒店装有空调，80元一间。
　　大寨可以住宿的地方有大寨村、田头寨；一般住在田头寨，那里旅馆比较多，距离景点近。费用平时在10－15元一个床位，有独立卫生间的50元/间。长假期间翻一倍。
　　建议选择全景楼或万景楼。全景楼在大寨最高处，也就是1号景点的位置，可以俯瞰整个金坑・大寨梯田，酒楼房间多、人气旺，但是装修和房间用品略显陈旧；万景楼比全景楼位置稍微矮一点，视野和景观也很好，看出去的梯田是高低错落、更有层次，酒楼是08年才新建的，装修和房间用品都很新，比较清静。
　　全景楼房间分景观房和非景观房，景观房朝向梯田，三人间，不带卫生间，淡季60元/间；非景观房不朝梯田，双人间，带卫生间，淡季70元/间。万景楼有两个带卫生间的景观标间，80元/间，很紧俏。不管全景楼还是万景楼，住景观房的话在房间就能看到日出。
　　另外，全景楼有一个好处是他家的专线车基本天天都能发（因为客人多），其它酒楼就不一定了，又凑齐人才行。这对前往大寨的时候比较有用，回程的时候就无所谓了，哪家酒楼有车就可以订哪家。
　　全景楼电话：0773-7585688? 13077646291? 13878350006? 联系人：阳明波
　　万景楼电话：0773-7585665? 13878353950? 13877352218? 联系人：廖女士

三、阳朔县城住宿
　　阳朔是一个旅游县城，这里的各项旅游设施都很齐备，所以来阳朔完全不用担心住宿问题，高中低档酒店应有尽有，服务、安全、卫生、价格等都很让人满意。除了黄金周和周末的住宿略见紧张之外，其它时间里有大量的旅店可供游客选择。
　　阳朔21号客栈
　　地址：广西省桂林市阳朔县府前巷21号
　　指路：坐6、7、8、11路公交车都能到府前巷下车，下了车就能看见我们客栈的画。
　　价格：单人间 60元/间
　　联系：13647832809 ? 13471399662
　　推荐理由：从客栈直走3分钟就到漓江，县镇府门前右转直走1分钟到西街。整条小街清一色种满了桂花树，桂花花开，可以在桂花香中入睡。
　　
　　阳朔夏威夷客栈
　　地址：阳朔县前街17号
　　指路：近徐悲鸿故居。
　　价格：标准间 85元/间；单人间 75元/间
　　联系：0773-8812336　13877373200
　　推荐理由：交通特别方便，房间装修的也很有特色，浴室用天然漓江石砌成。这里是柳州野人论坛和阳朔野外模拟CS集合站。在这里除了物美价廉的房费外，还有一份闲散、一份舒适、一份美好的回忆...
　

　　阳朔雍圣府国际青年旅舍（原阳朔漓江国际青年旅舍）
　　地址：阳朔县滨江路25号
　　指路：龙头山码头南三百多米处
　　价格：多人间 25元/床? 标间 90-130元/间
　　联系：0773-6919876? 6919826
　　推荐理由：旅舍在漓江边上依山而建，环境甚是清幽，北面是漓江龙头山码头，南面步行15分钟就能到西街。房间装修的极有情趣，温和的色调，漓江风景和甜蜜的的卡通情形直接绘制在墙上，可见老板也是个崇尚自然懂得生活的人。
　
　　阳朔花满楼国际青年旅舍
　　地址：阳朔县蟠桃路90号
　　指路：从阳朔汽车站往桂林方向步行3分钟，新漓江酒店后面就是花满楼青年旅舍。
　　价格：多人间 20元/床；标间 80-100元/间
　　联系：0773-8822538? 8829388? 13701583777
　　推荐理由：阳朔是个值得住下来慢慢体会和发呆的地方。窝在花满楼个性的小沙发里，看看书，上上网，聊聊天，任凭时光随意流淌。
　

