十分困难才订了36次的火车票，唉！！！托关系，今天南航还打电话问！！！
“你订的4OCT晚回程的票还要不要啊！1500要打消啊！天啊！打给我那时已
经是1445了，让我赶紧去出票，天啊！火车站那儿那里是最多人最多车的，也是
最塞车的！你看南航是不是成心玩野啊！不外也按时去到啊！不外也让我失踪了
良多的细胞啊！！！
至于订房，桂林全数要加收15%啊！还要不给打折啊！你们若是要去的话可要
找间平的啊！！！三星的全数要上400元啊！！！
附桂林的宾馆明细表
涉 外 宾 馆 饭 店
名称 星级 地址 电话
年夜宇年夜饭馆 ★★★★★ 漓江南路 2825588
帝苑酒店 ★★★★★ 沿江路 5812411
桂山年夜酒店 ★★★★ 穿山路 5813388
桂林宾馆 ★★★★ 榕湖南路14号 2823950
漓江饭馆 ★★★ 杉湖北路1号 2822881
榕湖饭馆 ★★★ 榕湖北路17号 2823811
丹桂年夜酒店 ★★★ 中山南路451号 3834300
台联酒店 ★★★ 中山中路102号 2822888
喷香江饭馆 ★★★ 西环路8号 3833889
松园渡假村 ★★★ 漓江路9号 5812311
举世年夜酒店 ★★★ 解放东路1号 2828228
不雅参观酒店 ★★★ 漓江路20号 5812488
桂湖饭馆 ★★★ 螺丝山1号 2828899
七星年夜酒店 ★★★ 漓江东路7号 5814881
伏波山庄 ★★★ 滨江路121号 2829988
华侨宾馆 ★★★ 胜利桥头 2828888
漓苑酒店 ★★★ 安新洲 3832291
新城市酒店 ★★ 中山南路86号 3832511
长城酒店 ★★ 普陀路12号 5814806
玉桂宾馆 ★★ 滨江路36号 2825499
华侨年夜厦 ★★ 中山南路39号 3835753
甲山饭馆 ★★ 桃花江路5号 2822986
桂星饭馆 ★★ 七星路18号 5815400
锦桂饭馆 ★★ 雉山路15号 3835831
桂林年夜酒店 ★★ 中山北路1号 2826956
国际饭馆 ★★ 漓江路1号 5814200
泰和饭馆 ★ 中山南路427号 3835504
平易近航南楼 ★ 上海路216号 3844478
达华年夜酒店★ 中山中路171 2825731
外贸宾馆七星路26号 5813738
湖滨饭馆榕湖北路2号 2825246
海外宾馆雉山路8号 3834040
国内旅游团队定点饭馆
名称 地址 电话
平易近航年夜厦 安新州上海路口 3843918
安华宾馆 平易近族路9号 3831546
金圣酒店 西城路9号 2828903
南园宾馆 中山中路43号 3832609
碧居山庄 育才路1号 5812831
桂都年夜厦 中山中路268号 2827262
海外宾馆 雉山路8号 3834026
友情宾馆 崇信路49号 3833711
际园饭馆 中山南路尚智街 3834809
沪桂宾馆 栖霞路新桥头 5814611
明园饭馆 中山中路257号 3834404
桂蓓饭馆 正阳路10号 2802534
象山饭馆 南新小区125号 3830104
烟贸中心 瓦窑西路15号 3605801
金溪酒店 上海路30号 3833486
新桂饭馆 美食城内 3832765
粮贸年夜厦 中山中路5号 2824302
景秀饭馆 临桂路16号 2824518
京桂宾馆 中山南路103号 3834329
上海渡假楼 翊武路50号 2604069
甲山饭馆 桃花江路5号 2822986
外贸宾馆 七星路26号 5813738
隐山饭馆 中山南路97号 3835484
桂海饭馆 中山北路398号 2605517
桂垦饭馆 环城西二路5号 3838084
翠园宾馆 安新小区906栋 3850288
华油渡假村 七星路95号 5811746
金桂饭馆 中山南路126号 3835662
