多年来被“桂林山水甲全国”的芳名所吸引，一向但愿能够饱览她的秀气与亮丽。5月中旬，操作国航知音卡上挣来的往返机票，在查阅了《中国自助游手册》和网上的信息后终于成行。我该感谢感动网上的伴侣们为我供给的辅佐，在此也将我的行程与感应感染告诉巨匠。但愿它能带给巨匠带来更兴奋的旅程：
日期: 2002-5-18
行程: 14：10-18：40北京-杭州-桂林
因为当天没有直达的国航航班，我只能花了约四个半小时才到桂林（航班经停杭州）。按照网友们的举荐，下榻桂林金象年夜酒店。
19：30抵达饭馆
桂林金象年夜酒店在象鼻山对面，298元一天+12元城市培植费。风光不错，也斗劲清洁，但行动措施简单。所以总体评价，它也就值这么多钱。别忘了必然要预定房间。298是它的不美观景房，通俗房为268+12（携程网上价）。
20：10-23：00滨江路+步行街(**)
情形和风光都不错，建议在桂林著述的伴侣别错过赏识桂林夜景的机缘。步行街中段有不少蜜斯。很是热情细腻，无奈落花有意我无情。所以无法进一步评价她们的处事。
日期: 2002-5-19
行程: 8：00-13：00酒店-象山-滨江路-七星岩-伏波山-叠彩山-独秀峰-芦笛岩-酒店(徒步+公交车)
13：30-15：00桂林-阳朔(汽车（票价7.5元，刚涨过价）)
之所以坐汽车，是因为桂林-阳朔的漓江游船几乎都被旅行社垄断了。原本船票价185元，但他们不管你是否当天回桂林，都要加收25~30元的回程汽车资。而且天天一班船，早7：30-8：00出发。我们是否可以起诉旅行社强迫旅客接管其返程汽车的处事呢？
15：30下榻阳朔华萃酒店，65元/天/尺度间，酒店是春节后新开业的，所有设备都斗劲新，实木地板装修，空调，卫浴，彩电齐全，位于西街进口处，片子院旁边。
住在华萃，为我此后几天在阳朔的旅程供给了不少便利。老板很热情，也爱交伴侣，处事员也很是热情周密，能够为你指点行程，并教你若何省钱。若是再去阳朔，我想我还会驻华萃酒店。所以举荐给巨匠： 0773-8821355、8862889
酒店有自行车可以出租。山地车10元/天，通俗车5元/天，车况优于外边的。
老板说筹备很快推出旅客自助烹饪的处事，想想吧，漓江上买来河鲜与野味，自己烧来吃，多棒！
16：00-22：00阳朔西街和漓江沿岸（**）
很是美妙的江南小街。从爬山及户外用品专卖店到超市、餐馆、年夜排档、古玩店、音像店、面包房搜罗万象。注重必然要议价（除了超市）
日期: 2002-5-20
行程: 9：00-14：00阳朔-兴坪-阳朔（由兴坪码头下江逆流而上至浪石，然后顺流而下至螺狮山，回兴坪码头）
阳朔到兴坪间有班车，交通便利，但路况欠好。船是可乘坐约15人的无邪船。包船游上述行程约160元，我是与此外三位住华萃的伴侣一路去的，所以每人40元。按照网上的介绍，漓江真正风光秀丽的处所是杨堤-阳朔-福利段。我没有游整个漓江，欠好评论，但我所游玩的这一段确实风光秀丽。20元人平易近币上印的图案就在此段江面西侧。阳朔-兴坪汽车票价3.5元/人。
14：00-20：00先在阳朔西街泡吧，找个独身老外胡侃，然后去吃漓江剑骨鱼（约40元/斤）。今天的行程放置得不满，但人总要劳逸连系，就算是为明天的艰辛行程做筹备吧---我自己宽慰自己
日期: 2002-5-21
行程: 6：30-15：00阳朔-乡下小路-渡头-乡下小路留公村-乡下小路-渡头-渡过漓江-福利-阳朔（自行车）。回来后因为过度委靡，就只剩下到头年夜睡了
这段自行车旅程虽然很是艰辛（全是山路），但可以真正赏识到漓江两岸斑斓的田园风光。而且有良多风光是无法从水路不美旁观的。当你小憩在小路旁，或听蛙鸣鸟啼，或不美观远山近水，时而有牧童骑在水牛背上远远走过时，你会健忘一切艰辛。
原筹备由阳朔码头搭船到普益去玩，但当晚桂林年夜雨，漓江涨水，只好抛却。沿途风气纯朴，无平安隐患。零丁头的船家却不其实，当地人过江2角，却果断要了我1元。钱不在多，但感受欠好。
日期:2002-5-22
行程:8：00-13：30阳朔-白沙-遇龙桥-金龙桥-漂流遇龙河-年夜榕树（汽车+竹筏）
遇龙河的秀美并不在漓江之下，对比而言，更多了些温柔与甜美。沿途所见之碧水青山，袅袅亭亭；波光倒影，如梦如幻。她的美其实令我不敢以文字来形容。。。
每个竹筏可乘两人，75元/人。即150元/筏。其中50元为竹筏运回上游的费用。建议从金龙桥（在遇龙桥上游）下河。价钱不异，但可以多漂500米。从阳朔乘去金宝的车，在金龙桥下车更便利。
13：30-17：00年夜榕树-月亮山-蝴蝶泉-阳朔（徒步）
年夜榕树景色一般，在公园外就可以看见，无需进去了。月亮山确有特点，但如不攀岩，也可以在外面摄影。漂过遇龙河，就别再相信生意人的挽劝，去什么刘三姐家乡了。
日期:2002-5-23
行程:9：00结账：辞别了华萃---我姑且的家，继续独行侠之旅。
9：30-15：00阳朔-杨堤-半边渡-冠岩-草坪（阳朔-杨堤搭车；杨堤-半边渡-竹筏-冠岩-草坪徒步）
这段行程我不举荐。虽然景色还行，但与支出的辛劳对比不很值得。只有半边渡-竹筏-冠岩还挺好的，但万万别乘江上的无邪渡船，自己找当地居平易近雇个竹筏。杨地和半边渡的无邪渡船的船家给人印象很差。很是宰人。当地居平易近多有竹筏，可以找他们。
15：30-17：00草坪-桂林： 草坪-桂林搭车，路况很是差。
19：10-21：40桂林-北京
我的行程竣事了，但愿巨匠都能把自己去过的处所写出来，这样你的成功将成为所有人的成功，而你的教训将使所有人不再交膏火。
