
			
 Baidu Button BEGIN 

分享文章参与旅游代金怀榻保










document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)

 Baidu Button END 
				　　 上天对桂林太偏爱了，旅游将会使桂林成为世界上最有发展力的城市--[韩国国会议员、国会产业资源委员会委员长]朴尚奎2003年10月　　桂林山水使人感到震撼，桂林历史文化令人惊叹不已，桂林人造景观让人意想不到。这一切构成了桂林的旅游优势，使人流连忘返，不愿归去。---[世界旅游组织专家]比德森2003年8月　　漓江很漂亮，上帝真是特别青睐桂林，我真嫉妒大自然--[毛里求斯]阿内罗德?贾格纳特2002年7月　　桂林是举世闻名的城市，只有亲临其境才能体会到山水之美。--[韩国]李万燮2002年1月　　眼前的美景一定是有一个‘上帝’或‘超人’创造出来的......--[赞比亚]奇卢巴2000年10月　　游两江四湖，赞桂林环保。--[日本]桥本龙太郎2000年1月　　桂林山水美极了，给我留下了深刻的印象。--[美国]比尔.克林顿1998年7月　　我要更多地宣传桂林，让更多的日本人到这座美丽的城市来观光。--[日本]郡司亮一1996年6月　　桂林是花园城市，它是人间珍品，它的美丽是永恒的。-[菲律宾]内普塔利.冈萨雷斯1995年11月　　我还要再来!--[泰国]朱拉蓬哇莱拉1995年10月　　桂林不仅是世界闻名的游览胜地，还有众多的产业和丰富的商贸活动。--[日本]后藤田正晴1995年10月　　此次访问桂林，给我们留下了美好的印象。--[越南]陶维松1995年9月　　我回国后一定将桂林介绍给我的同胞，让他们参观美丽的桂林，并参与桂林的经济发展。--[奥地利]安娜.伊丽莎白.哈塞尔巴赫1995年7月　　漓江风光是我见过的世界上最美的风光。--[奥地利]沙姆贝格1995年5月　　桂林不仅风景美丽，历史也很悠久。--[奥地利]卡尔.麦岑1995年5月　　桂林是世界上最美丽的地方。--[美国]霍华德.科布尔1995年4月　　桂林的风景不愧为世界的奇迹之一。--[奥地利]沃尔夫岗.许瑟尔1995年4月　　我去过许多地方，从城市自然景观上看，桂林是最美丽的。--[日本]竹入义胜1995年3月　　仅过去、现在、将来，桂林在人们心目中永远是秀丽的，桂林代表着中国的未来。--[西班牙]胡安.何塞.拉沃尔达.马丁1995年3月　　乘船游览漓江是我一生中一大快事。--[德国]理查德.冯.魏茨泽克1994年10月　　桂林是举世闻名的风景旅游城市，桂林之行是我4次访华的又一次高潮。--[奥地利]瓦尔特.施图岑贝格1994年9月　　桂林的山水景色十分迷人。--[朝鲜]李相玉1994年6月　　桂林的自然景色之美不愧为世界上最美的城市之首。--[澳大利亚]加里斯.埃文斯1994年3月　　桂林不愧为天下第一的自然奇景。--[联合国]阿帕德.鲍格胥1994年3月　　我不知道如何赞美他，我只知道这是真主为桂林人民乃至世界人民创造的。--[厄里特里亚]佩特罗斯.所罗门[厄里特里亚]1993年11月　　桂林不仅是桂林人的，同时也属于全世界。--[瑞士]阿尔布莱希特.里森1993年10月　　能有机会到桂林参观游览真是三生有幸，因为桂林是世界上独一无二的。--[奥地利]赫尔伯特.科尔迈尔1993年10月　　来了中国若不来桂林，就不了解中国。--[厄瓜多尔]迭戈.帕雷德斯.培尼亚1993年9月　　访问桂林是我和我夫人多年来的愿望，今天终于实现了。--[美国]理查德.谢比尔1993年8月　　我信服了，那不是想象。--[荷兰]享克.康宁1993年4月　　桂林秀丽的山川景色令我们难忘。--[泰国]阿铁.甘朗逸1993年4月　　一踏上桂林这片土地，就深深感到桂林人民的情谊，象回到自己家里一样。--[印尼马拉登.庞加贝安1992年9月　　桂林山青、水秀、洞奇、石美，真是名不虚传。看到桂林山水，我十分感动。--[日本]海部俊树1992年9月　　桂林山水得天独厚，桂林人民热情好客。--[美国]罗伯特.罗1992年8月　　美丽的漓江风光使我忘记了年龄，忘记了忧愁。--[卢森堡]阿道夫.弗朗克1992年5月　　我早就想往桂林山水，今天终于如愿以偿。--[哥伦比亚]安娜.米菜纳.穆尼奥斯.德加维利亚1992年5月　　桂林已经成为一座风景优美的旅游城市。--[美国]陈香梅1991年12月　　桂林不仅山水好，风景漂亮，桂林的菜更好吃。--[朝鲜]吴振宇1991年11月　　桂林实在太美了，犹如神仙居住的地方。--[泰国]颂坡.卡姆讪得拉1991年7月　　它使我深深地感到，只有来到桂林，才能了解中国。--[叙利亚]阿卜杜拉.艾哈迈德1991年4月　　桂林的自然风光十分迷人。--[土耳其]凯南.埃夫伦1990年5月　　虽然我不是诗人，可我觉得我已进入了诗的意境。--[德意志联邦共和国]汉斯.恩格尔哈特1987年10月　　我们爱上了桂林，也从中体会到全世界人民为什么向往桂林。但愿全世界更多的人到这仙境中来。--[墨西哥]安东尼奥.恩里克斯1987年9月　　今天来到桂林，才明白了我以前所听到和见到的都是真的。--[美国]吉米.卡特1987年6月　　回国后，我和夫人将为桂林高唱赞歌。--[奥地利]鲁道夫.基希施莱格1987年5月　　我相信世界上绝没有第二个地方像桂林这么美丽。--[英国]玛格丽特1987年5月　　桂林这个城市的美丽是当之无愧的。--[联合国]佩雷斯.德奎利亚尔1987年5月　　我们回加拿大以后，仍会有对桂林许多美好的记意。--[加拿大]让娜.索维1987年3月　　┅┅我真希望一再回来，看他一千遍一万遍。--[美国]靳羽西1986年10月　　桂林风景已闻名世界，名不虚传，给我们留下了美好的回忆。--[匈牙利]法路韦纪.拉约什1986年8月　　你们可能不会理解我的心情…我真不愿意离开这儿。--[比的时]菲利普1986年8月　　这次游览了漓江，确实美妙非凡，留下了永久的怀念。--[新西兰]戴维.朗伊1986年3月　　桂林的确是世界上最美丽的地方。--[已基斯坦]穆罕默德.汗.居内久1985年11月　　长期以来，我一直欣赏着中国的山水古画。--[美国]乔治.布什1985年10月　　桂林的自然风景确实迷人，堪称世界最美的地方之一。--[卢森堡]雅克.桑特尔1985年10月　　我们生活中最好的事之一，就是这次来桂林访问。-[德意志民主共和国]鲁多夫.舍尔策1985年4月　　江水壮丽，友谊更美，此情此景，永铭心坎。--[泰国]披猜.拉达军1984年12月　　桂林是个风景美丽的城市，人间的天堂，我们希望下次再来。--[马达加斯加]西蒙.皮埃尔1984年7月　　我们经历了不平凡的游江...--[孟加拉国]候赛因.穆罕默德.艾尔沙德1982年11月　　桂林山水像梦幻中的仙境一样。--[巴基斯坦]穆罕默德.齐亚.哈克1982年10月　　桂林的风景是秀丽的，同时也是雄伟的。--[德意志联邦共和国]卡尔.卡尔滕斯1982年10月　　桂林是我们所到之处最美丽的地方。--[巴巴多斯]路易斯.兰德尔.塔尔1982年9月　　桂林美丽的山水，不仅是中华民族的骄傲，也是世界的珍宝。--[朝鲜民主主义人民共和国]许贞淑1982年5月　　参观了桂林壮丽、迷人的风景后，我不想再游览其它地方了。--[芦森堡]皮埃尔.维尔纳1982年5月　　大雾细雨山色寻，乘风游江人欢欣。桂林多娇风景异，朝中情深暖吾心。--[朝鲜民主主义人民共和国]金永南1981年11月　　我们来到桂林，欣赏这里绝无仅有的自然风光。--[丹麦]安高.约恩森1981年10月　　像桂林这样美丽的风景，在世界上独一无二。--[意大利]吉娜.洛罗布里吉达1981年9月　　桂林，名不虚传，风景确实很美，在世界上是第一流的。--[比利时]博杜安1981年6月　　桂林山水甲天下。--[新西兰]罗伯特.马尔登1980年9月　　桂林山水果真名不虚传，它可以归纳为三个字:美、奇、青。--[苏丹]阿卜杜勒.马吉德.哈米德.哈利勒1979年12月　　来到这里，人们就像步入了中国的画境...--[丹麦]玛格丽特二世1979年9月　　百闻不如一见，桂林确实是一个美丽而神秘的地方。--[新西兰]布赖恩.托尔博伊斯1979年5月　　芦笛岩确实美，讲解也很有诗意。--[美国]享利.基辛格1979年5月　　我见过不少美的东西，但从未见过如此美的风景。--[联合国]兰波1978年6月　　风景实在太美丽了，无法用言语来形容。--[瑞典]卡琳.瑟德尔1978年4月　　我今天感到非常幸福，能来到中国朋友当中，观赏这么优美的风景。--[泰国]江隆.差玛南1978中外名人赞桂林年4月　　如果我要在回国之前过一天轻松愉快的日子，应该选择什么地方呢?我得到一致的答案:桂林。--[加拿大]唐纳德.贾米森1978年2月　　桂林以山水甲天下而闻名，我们为能来到这里访问而感到高兴。--[缅甸]吴奈温1977年5月　　桂林风景的确很美，是世界上少见的。--[圭亚那]雷蒙德一阿瑟.钟1977年4月　　我们在你们这个迷人的国家里，度过了令人激动的几天--[西隆摩亚]马列托亚.塔驽马菲利1976年9月　　桂林是我此行中的最高潮...--[日本]东山魁夷1976年5月　　我们所访问过的大小城市中，没有一个比得上桂林美丽。--[美国]理查德.尼克松1976年2月　　勤劳中国人民，共绣美丽宝城。--[罗马尼亚]斯特凡.帕斯库1975年5月　　芦笛岩洞中美丽的景色，是我一辈子不会忘记的。--[比利时]莱奥.廷德曼斯1975年4月　　任他湘水北流去，绝俗超凡乃曰漓。--[日本]吉川幸次郎1975年3月　　我若能修建一座别墅在上面住着，那太幸福了。--[刚果]享利.洛佩斯1975年3月　　漓江太美了，在世界上是独一无二的。--[丹麦]保罗.哈特林1974年10月　　据我所知，桂林的风景在世界上是独一无二的。--[美国]李政道1974年6月　　桂林，是一座美丽的城市。--[加拿大]皮埃尔.埃利奥特.特鲁多1973年10月　　桂林山水甲天下，如诗如画画中诗。--[越南]胡志明1961年3月　　　　免责声明：苹果假期桂林旅游指南频道所刊载的所有文章信息均由网站用户提供，其真实性、准确性及合法性由信息发布人负责，本网站不提供任何保证，如果侵犯了第三方的知识产权或其他权利，本网站不承担任何法律责任。(本文地址：http://www.guilin7.com/youji/2542.html)
			
			