
			
 Baidu Button BEGIN 

分享文章参与旅游代金怀榻保










document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)

 Baidu Button END 
				　　桂林山水甲天下，阳朔山水甲桂林，群山倒水山浮影，无山无水不入神;寻觅现代和古老文明并存的地方，感受山水与风光天下第一的地方;周末，让我们换上旅游鞋休闲装，背上行囊，携带周末的快乐心情，离开喧嚣的都市，走向花海浩瀚、芳草萌动的田园，走到这潇潇烟雨笼群山、脉脉碧水漾春情的大自然中、、、、、、　　【路程及交通：】　　1）桂林――冠岩：29公里（至桂林市汽车总站后门乘坐直达冠岩的班车，时长约1小时，车费8元/人）　　2）、杨堤――阳朔：38公里（到阳朔汽车站乘坐杨堤班车，时长约1个小时，票价：9.5元/人）；　　3）、桂林―-杨堤：50公里（在桂林火车站乘坐阳朔大巴，时长约40分钟，票价：10/人元；到达杨堤路口下车再转杨堤班车进入杨堤，到杨堤码头下车，时长约20分钟；票价：3元/人）；　　4）、杨堤路口――杨堤码头：12公里；　　5）、杨堤――兴平：大约20公里（在杨堤码头登筏）；　　6）、兴平――阳朔：在兴平车站乘坐兴平班车到阳朔车站下车，时长约35分钟；票价：7元/人；　　【竹筏的安全设施：】　　1）、竹筏使用机动，安装有马达，跟遇龙河全人工撑筏不同；　　2）、竹筏边有围杆；　　3）、一个竹筏最多只载4个人；　　4）、竹筏上配有救生衣；　　5）、游行过程中，师傅都会在景点处给游客讲解，有需要靠岸的都会满足客人需求.　　【参考票价：】　　1）、冠岩到兴坪160元/筏，杨堤到兴坪120元/筏（可载4人，平均40-30元/人，还蛮实惠的。）　　2）、黄金周如国庆节时，竹筏票价不定，可载4人；　　【竹筏漂流行程：】　　1）、从杨堤路口到码头有12公里左右路程，在马路对面需乘小巴（下车的杨堤路口是一个三叉路口。需要在路口对面转乘到杨堤码头的中巴，票价3元（参考），大约需要20分钟。）　　2）、竹筏漂流。　　参考价：160元/120元（黄金周如国庆节时票价不定）玩的时间无限长、只要你愿意，想玩多久就多久！你的要求就是我的需求~~你玩开心了我就满意了。　　（漓江四绝，分别是“桂林山水甲天下”“黄布倒影”“九马画山”“20元人民币”）（鲤鱼挂壁”、“拇指山”、“千东山”、“五指山”、“老鼠爬山”、“童子拜观音”、“老人守苹果”、“八仙过海（又说是西游记）”、“乌龟爬山”、“神笔峰”、“黄布倒影”、“美女依偎将军图”)沿途风景美不胜收。　　3）、途中在“下龙阁”吃午饭（漓江箭骨鱼超级好吃，强烈推荐），还有土鸡，也可到当地农民家里吃正桂林漓江精华段漂流（冠岩/杨堤――兴坪）游记攻略宗农家饭；　　4）、到达兴坪码头，还可以“20元人民币背景图”照相（全程5个多小时包括吃饭，快的话2到3个小时）；　　5）、可步行穿过兴坪古镇，到兴坪车站（约15分钟），沿途感受古镇的安逸与慵懒，非常典型。　　6）、乘小巴到达阳朔车站票价7元。　　【费用小结：】　　1）、桂林到冠岩车费：8元（直达）或桂林至杨堤路口车费：10元；　　2）、杨堤路口至杨堤码头车费：3元；　　3）、竹筏票：120元；　　4）、“下龙阁”：50-150元；　　5）、兴平至阳朔的车费：7元；　　【其它：】　　1）、放下行李，可到阳朔新西街吃晚饭.　　2）、吃过晚饭赴“印象刘三姐”演出场地，19:00开场，夏季每晚三场；（“红色印象/山歌”、“绿色印象/家园”、“蓝色印象/情歌”、“金色印象/渔火”和“银色印象/盛典”五部分）　　3）、演出结束，可搭车至西街，夜游西街（晚上的西街是最美的），喝酒泡吧。酒吧的事要自己定，风格迥异，热闹非凡。泡完吧可到阳朔烧烤街吃烧烤，价格也很实惠。　　4）.　　【注：】　　精华段是不到阳朔的，是指冠岩或杨堤到兴坪，这样是顺流，反之是逆流　　你从冠岩到兴坪吧，这样可以全程游览，如果从兴坪坐船或竹筏一般到中途就返回兴坪了，到不了杨堤的　　不管您是从哪里来的朋友，只要您有需要我们随时欢迎您，只要你愿意，想玩多久就多久！你的要求就是我的需求~~你玩开心了我们就满意了。(本文地址：http://www.guilin7.com/gonglue/2683.html)
			
			