
			
 Baidu Button BEGIN 

分享文章参与旅游代金怀榻保










document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)

 Baidu Button END 
				　　实用攻略　　景区开放时间：夏季：7：30――19：00(每年5月1日至10月31日)冬季：8：00――18：00(每年11月1日至4月30日)　　灵渠门票：成人票：60元儿童票：30元　　其他优惠：(1)旅游从业人员凭国家旅游局颁发的旅行社总经理资格证、旅行社经理资格证、导游证可免“仿古游”门票;(2)老年人70周岁(含)以上的凭《寿星证》或者身份证可免“仿古游”门票;(3)现役军人凭证可免“仿古游”门票;(4)1.2米(含)以下儿童可免“仿古游”门票。半票政策：(只限“仿古游”门票)：(1)老年人60周岁(含)――69周岁持有效证件，可享受“仿古游”门票半价优惠;(2)残疾人凭《残疾证》、学生凭《学生证》，可享受“仿古游”门票半价;(3)1.2―1.4米的儿童可享受“仿古游”门票半价优惠。　　如何到达灵渠　　公交　　从桂林乘早上8：16分开的2514次列车，9：41可到达兴安，灵渠位于兴安县城东南部，可坐旅游大巴或包车前往。　　自驾　　桂林火车站出发――沿中山南路向南 10 米――稍向右转，继续沿中山南路前行 150 米―― 在翠竹路处调头 1.2 公里――继续前行，上中山中路 2.0 公里――在中山北路向右转 5.7 公里――继续前行，上322国道55.7 公里――在灵湖路向右转 1.5 公里――在双灵桂林兴安灵渠旅游攻略路向左转，目的地在右侧 1.4 公里。　　　　兴安灵渠旅游线路推荐　　仿古游(秦大坝、灵渠古址)　　入景区――讲解室(水系图和灵渠全景沙盘模型图讲解)――美龄桥――四贤祠――状元桥――南陡阁――大小天平――铧嘴――南陡阁――秦文化广场――游览结束　　寻秦之旅(秦大坝、灵渠古址+古船游)　　(仿古游)入景区――讲解室(水系图和灵渠全景沙盘模型图讲解)――美龄桥――四贤祠――状元桥――南陡阁――大小天平――铧嘴――南陡阁(乘仿古船，全长2公里)――鹊桥――飞来石――泄水天平――陶铸桥――粟家桥――水街――游览结束　　桂林/灵渠一晚二日游　　第一天　　游桂林城徽象鼻山、半枕漓江――伏波山。大自然的艺术之宫――芦笛岩。中餐后游览桂林市最大的综合性公园――七星公园，华夏之光，花桥、美国总统克林顿演讲处――骆驼峰，桂林市内最高的山――叠彩山　　第二天　　呼应的古运河，即漓江上游古灵渠乘船游漓江上游段的铧嘴，大天平、小天平、南渠、北渠、汇水天平，陡门，观天下奇观“湘水三七分”。游毕返桂。(本文地址：http://www.guilin7.com/youji/2974.html)
			
			