
			
 Baidu Button BEGIN 

分享文章参与旅游代金怀榻保










document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)

 Baidu Button END 
				　　桂林飞达旅行租车公司推出租车(含自驾)服务:　　桂林-阳朔一日游(小车:300元，7座或12座400元)，　　桂林市内一日游(小车:150元，7座或12座300元)，　　桂林-冠岩古东一日游(小车:200元，7座或12座350元)，　　两江机场-桂林市区(小车60元，7座或12座100元)　　小车车型为北京现代，上海帕萨特，一汽宝来，广州本田等，　　7座瑞风或风行，12座金杯或金龙等，　　其他行程，船票，导服，请致电查询0773-2165608或13978331708　　　　简介：桂林是一座历史悠久的文化名城，古代的城池、石刻、墓…　　　　简介：阳朔，因为美丽，因为别致，千百年来这里留下了许许多…　　　　门票：门票：60元。冠岩观光滑车：15元/人（单程）。身…　　　　简介：北京，中国的首都，一座既古典又现代的东方名城。古典…　　　　简介：上海，一座极具现代化而又不失中国传统特色的都市：…　　　　简介：广州又称“羊城”、“穗城”，是中国第三大城市，广东…　　刘哲幸福旅行箱【北京】798艺术区。换个角度…　　桂林湘西象鼻山独秀峰王城…　　漓江银子岩图腾古道…　　世外桃源芦笛岩叠彩山…　　[线路详情]乐满地主题公园-古东生态环保亲子游　　桂林塔山湘西象鼻山…　　兴坪古镇阳朔十里画廊…　　桂林乐满地度假世界　　[线路详情]漓江、龙脊梯田，桂林精彩三日游　　象山公园漓江　　叠彩山芦笛岩七星公园…　　龙脊梯田　　　　地址：桂林市秀峰区解放东路2号（市中心江景地区，近解放桥头）　　周边景点：日月双塔　　预订　　地址：桂林市秀峰区东华路10-3号　　周边景点：漓江民俗风情园　　预订　　地址：桂林市秀峰区解放东路137号（市中心江景地区，近十字街）　　周边景点：七星公园　　预订　　地址：桂林市秀峰区解放东路1号（市中心江景地区，近解放桥桥头）　　周边景点：日月双塔　　预订　　地址：桂林市象山区中山中路28号　　周边景点：象山　　预订(本文地址：http://www.guilin7.com/gonglue/3027.html)
			
			