
			
 Baidu Button BEGIN 

分享文章参与旅游代金怀榻保










document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)

 Baidu Button END 
				　　D1：南京-桂林　　行：（南京西-昆明）K155次，硬座168元，10：34开车。食宿均在车上。　　D2：桂林-阳朔　　行：14：02抵达桂林站，下车后先买返程票，可能只售站票，可上车后再找座位或补卧票。出站左手一溜边儿有小吃铺，先尝尝米粉。在火车站广场坐中巴去阳朔，5元/人，行程1.5小时。　　宿：下车后，别急着玩儿，在书报亭里买份地图再找住宿。如果你不是太挑剔的话，我推荐来一家。在停车场附近的蟠桃路上，有一家红硬石饭店，从店旁边的台阶路一直往上走到头，有一家景峰旅社，由一对老年夫妇经营，6元/人/天，双人间，公共卫浴，有锅炉可烧水洗澡，卫生条件尚可，就是被子和床褥有点湿。路中还有一家秀峰旅社，木质结构的住房，环境差很多，比较脏。　　食：现在的时间应该是17：30左右，天还亮着哪，尽可在小城四处遛达了，步行即可。晚上可在西街上的红星特快吃披萨，12-19元，六寸大小，品种很多，我喜欢吃那个名字最长的和金枪鱼披萨，再来支漓泉啤酒。价位相当便宜，还可商量打九折。另，传说中的当地名菜――啤酒鱼，我就不推荐了，不就是红烧鱼嘛！死贵。两条鲤鱼五斤重，要八十元呢。　　注：吃完饭后可信步街头，预订好明天要用的自行车，随处可租。一般10元/天，豪华变速加避震的，车很新很漂亮。　　D3：阳朔-月亮山-兴坪　　行：8：00出发，骑车玩月亮山一线，四十分钟可骑到古榕公园，里面有棵好老的大榕树，相传当年刘三姐在这棵树下唱过歌。门票18元，不用买票进去。路边会有村民问你是否坐竹筏，10元/人，游程半小时，还可还价。一省钱，二舒坦，推荐！然后再继续骑行至月亮山，门票10元，同样也不用进去，一直往前骑，一边骑一边看，就可看到月亮洞的圆缺变化了。回阳朔还车，可租半天。　　食：在西街吃中饭，这次可选红星特快旁的鑫鱼鸟，炒饭不错，价格每样比红星便宜一两元，蕃茄牛肉炒饭6元，咖哩鸡肉炒饭8元，印尼炒饭10元。可打九折。　　购物：吃完以后再游览一下西街，有个“火狐狸”户外用品专卖店，东西较便宜，快挂3-5元/个，小救生哨5元，派格打包带25元/包。还有那种手绣的手链2.5元/个，别处没得卖。　　宿：16：00以前退房，算一天半。坐中巴去兴坪，3元/人，一个半小时路程。下车后往码头走，一路上有“漓江春”“邮电招待所”，还有一个背包客木楼，价格都在15元/人左右，单独卫浴。（我们那天是在漓江边扎营的）。　　D4：兴坪-阳堤-桂林-龙胜-龙脊梯田　　行：晨起至码头，坐当地居民的机动船游漓江，20元/人。从兴坪至浪石，1.5小时，途中可观黄布倒影，九马画山等景点。从浪石沿江滩徒步至阳堤，约2小时。再搭摆渡船2元/人至对岸，上码头后乘车3元/人至公路边搭中巴3元/人回桂林。从火车站步行十分钟到汽车总站，买票去龙胜，15元/人，2.5小时路程。龙胜至龙脊梯田的发车时间为9：20，12：40，16：00，6.5元/人，如果错过，只有包车前往了，80-100元/车，面的。龙脊梯田门票30元/人。建议别动逃票的念头。我们八人当时为了逃票，夜登大虎山，20：00上山，0：45才找到寨子住下，一路的艰险辛苦不必多说，那条路在地图上标示为一条红线，意为待修公路，就是山路！　　食宿：梯田的寨子里有很多私人旅馆，10-15元/人。晚餐可和主人一起吃，建议尝尝腊肉。　　注：今天的行程非常赶，最好7：00起床，7：30坐上“偷渡船”，徒步的时间一定要抓紧，不要老在江滩上捡石子玩，其实1小时就能走完。记住，一定要在13：00之前坐上去龙胜的车，否则就花钱包车吧。　　05：龙脊梯田-桂林-南京　　行：走在龙脊上，在大山间穿行，一路放歌，好不自在。看完一、二号景点，基本上就可以下山了。龙脊-龙胜发车时间：7：30，10：40，14：10，17：30。尽量做14：10那趟。到龙胜后转车回桂林。市内四处逛逛吧！　　D6：K156次，凌晨2：42开，硬座168元。　　购物：在龙脊梯田可买些村民的龙脊辣椒，6元/斤，腊肉15元/斤，手绣的头帕15元/条。桂林市内不推荐购物，没什么特别好的。　　D7：6：31抵南京，正好可以回家放下包，再赶去上班。　　按此行程统计花费：　　交通：南京-桂林，168元，火车硬座（需往返）；　　桂林-阳朔，5元，中巴；　　桂林-月亮山，10元，自行车；　　阳朔-兴坪，3元，中巴；　　兴坪-浪石，20元，船；　　摆渡，2元，船；　　阳堤-公路，3元，中巴；　　公路-桂林，3元，中巴；　　桂林-龙胜，15元，中巴（需往返）；　　龙胜-龙脊，6.5元，中巴（需往返）。　　小计：425元。　　门票：大榕树竹筏，10元；　　龙脊梯田，30元；　　小计：40元。　　住宿：阳朔宿景峰，9元（一天半）；　　兴坪宿邮电，15元；　　龙脊宿壮寨，15元；　　小计：39元。　　基本费用共计504元，不含吃饭和购物。　　　　简介：桂林是一座历史悠久的文化名城，古代的城池、石刻、墓…　　　　简介：阳朔，因为美丽，因为别致，千百年来这里留下了许许多…　　　　门票：80元/人　　交通：龙脊梯田常规来说有3个入口，一个…　　　　简介：南京旅游资源丰富，名胜古迹众多。南京旅游景点包括了…　　　　门票：免费　　交通：阳朔西街位于阳朔县城，交通方便。从阳朔…　　　　门票：漓江门票：旺季：210元/人淡季：190元/人。…　　　　门票：20元　　交通：1、阳朔县城内可乘坐电瓶车或者骑自行车前…　　　　简介：昆明这座城市的风水在历史上是出了名的。她向南可去西…　　　　门票：50元（不含索道，索道上下50元/人）。　　　　门票：　　交通：市内没有直达景区的公交车，可乘坐当地出租车或包车前…　　　　门票：　　交通：黄布倒影地址：黄布倒影位于漓江83公里精华段兴坪古…　　　　门票：16元　　交通：兴坪或杨堤乘船、徒步均可到。 1、从杨堤…　　桂林湘西象鼻山独秀峰王城…　　漓江银子岩图腾古道…　　世外桃源芦笛岩叠彩山…　　[线路详情]乐满地主题公园-古东生态环保亲子游　　桂林塔山湘西象鼻山…　　兴坪古镇阳朔十里画廊…　　桂林乐满地度假世界　　[线路详情]漓江、龙脊梯田，桂林精彩三日游　　象山公园漓江　　叠彩山芦笛岩七星公园…　　龙脊梯田　　　　地址：桂林市秀峰区解放东路2号（市中心江景地区，近解放桥头）　　周边景点：日月双塔　　预订　　地址：桂林市秀峰区东华路10-3号　　周边景点：漓江民俗风情园　　预订　　地址：桂林市秀峰区解放东路137号（市中心江景地区，近十字街）　　周边景点：七星公园　　预订　　地址：桂林市秀峰区解放东路1号（市中心江景地区，近解放桥桥头）　　周边景点：日月双塔　　预订　　地址：桂林市象山区中山中路28号　　周边景点：象山　　预订(本文地址：http://www.guilin7.com/gonglue/3228.html)
			
			