
			
 Baidu Button BEGIN 

分享文章参与旅游代金怀榻保










document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)

 Baidu Button END 
				　　经典桂林6日游，桂林6日游　　2007-11-20　　前言：　　去程机票是早在一个多月前订下的3折特价机票，回程到上海的机票因为太贵，所以就定了去南京的机票，原本打算在南京玩2天后再回来的，因为中途同伴有急事，所以最后我们20号当晚就坐火车回来了。　　机票费用明细表：520元（390上海→桂林机票 + 130机建燃油费）+ 490元（360桂林→南京机票+ 130机建燃油费）=1010元　　第一天（9月15日）　　行程安排：17：25（上海虹桥机场）→ 19：30（桂林两江机场）宿：桂林　　行程路线：① 机场专线大巴到桂林火车站（20元）　　住宿：桂林绿洲空中花园（90元/三人间）　　费用明细：520元（390上海→桂林机票 + 130机建燃油费）+ 7元（到虹桥机场出租车费）+ 20元（机场大巴）+ 8元/3人（游夜市回宾馆出租费）≈ 550元　　友情提示：① 桂林旅店很多，你到旅店询问时他们一般会说：“现在桂林很多会议，好多酒店都没房了。”你听了这话千万别下不了狠心砍价，通常4折已经太贵了，平时100―120元（三星）一个标间对方是可以接受的。　　② 到火车站或汽车站，总会有人上前来介绍宾馆，一般他们可以帮你找到便宜打折的宾馆，而且这些人一般也会与旅行社有联系，所以也可以通过他们协助你安排接下来的行程。在这里提供一下秦姐的电话号码：13217838303，我就是通过她安排了在桂林最后一天的行程。　　③ 以下推荐几家宾馆以供选择：　　A． 桂林国际青年旅社：位于人民路3号，靠近湖滨大宇饭店对面。　　T：0773-2819936　　B． 公交饭店：标准间/三人间标价一般在200~300元左右，但一般可以谈到100~120元左右。　　环境：床宽1.2米，有冷暖空调，独立卫生间，24小时热水淋浴，有线电视，电开水壶。　　地址：在桂林总汽车站100米处。　　C． 桂林（背包者）绿洲酒店：① 温馨三人间：平时价150元/间，节日价340元/间，加人平时20元/人，节日30元/人。　　环境：共有2间，在第五层，床宽1.2米，有冷暖空调，独立卫生间，24小时热水淋浴，有线电视，电开水壶。　　① 温馨标准间：平时价120元/间，节日价300元/间，加人平时20元/人，节日40元/人。　　环境：共有6间，在第五层，床宽1.2米，有冷暖空调，独立卫生间，24小时热水淋浴，有线电视，电开水壶。　　地址：桂林市中山中路6号大厦四楼（西城步行街口对面）　　T：0773-2580215　　MSN：chen573@msn.comQQ：625995136　　第二天（9月16日）　　行程安排：桂林 → 阳朔 → 龙颈河漂流 → 漓江3/5精华游 → 阳朔 → 晚上21：00观印象刘三姐宿：阳朔　　行程路线：① 桂林 → 阳朔：桂林汽车总站（8：00-20：00，每隔30分钟）直达空调车到阳朔汽车站，票价15元。　　② 阳朔 → 龙颈河瀑布区专线车：阳朔公园门口有专线车。　　发车时间：9：30，12：30，14：30　　开漂时间：10：30，13：30，16：30　　阳朔→ 兴坪：5.5元　　景点介绍：　　①龙颈河漂流：换上短袖短裤，穿上专用的护膝、护套和安全帽，体验一把“飞流直下三千尺”，舟飞浪起，有惊无险4公里漂流的刺激惊险。门票：150元/人　　个人评价：★★★★☆。个人认为非常值得一去，尤其是年青人。去之前去网上查了一下，图片和介绍都描述的很惊险，原以为夸大的成分居多，没想到事实上较之介绍有过之而无不及。皮艇小舟从10余米高的瀑区上穿流直下，感受舟飞浪起的惊心动魄，相信这2个半小时会让你留下深刻的印象。　　提醒：玩过此项目后一定是会从头湿到脚，所以一定记得多带一套的短衣短裤和拖鞋，这样之后可以更换。如若忘记带了，门口也有购买，短衣、短裤10元，拖鞋20元。另外此项目是有季节性的，一般是6月~9月左右（视气候而定），其余时间水就太凉了。　　②漓江风景：从兴坪到杨堤是漓江的精华部分，从兴坪码头开始的景点：20元人民币背景图，兴坪佳景，老寨山，黄布倒景，九马画山，浪石风光，五指山，鲤鱼山，螺蛳山等漓江美景。　　漓江精华游： A40―50元/人，大游船　　B小游船（私人）　　C100―120元/个，竹筏（马达）　　D300左右包船　　个人点评：★★★★★。没有游览过漓江，就不算来过桂林。漓江宛如一幅重彩淡墨总相宜的水墨画，并会随着视觉角度、日照的不同而变换景象的地方。桂林的山是一座座独立成峰的，非常的独特。　　③印象刘三姐：大型桂林山水实景演出《印象刘三姐》是全国第一部全新概念的“山水实景演出”，由我国著名导演张艺谋出任导演。演出全长60分钟，演出人员600余人，全部为当地渔民。演出以“印象刘三姐”为主题，大写意地将刘三姐的经典山歌、广西少数民族风情、漓江渔火等元素创新组合，不着痕迹还原于自然，成功注释了人与自然的和谐关系，创造出天人合一的境界，被誉为“与上帝合作之杰作”。　　门票：普通票188元/人，贵宾票320元/人，总统票680元/人。　　个人点评：★★★★☆。非常值得一看的大型实景演出，那种以山水为场景，星斗为灯光的盛大场面，于我而言是难得一见的，而“十里”船筏齐出塞，漓舟渔火赛红花的胜景也很是令我震撼。　　提醒：观看“印象刘三姐”的位子越靠后越好，因为这样比较容易看的出大场景。　　住宿：西街驴宸客栈（80元/三人间）　　费用明细：15元（桂林到阳朔车费）+ 10元/3人（红毛丹）+ 120元（龙颈河漂流及来回车费）+ 20元（买漂流的衣裤）+ 1元（坐啪啪车到漓江兴坪江口）+ 100元/3人（包竹筏游漓江）+ 1元（坐摆渡）+ 1元/3人（买水果）+ 5.5元（漓江回阳朔车费）+ 80元/3人（驴宸房租）+106元/3人（晚饭）+125元（印象刘三姐门票）+ 4元（看印象刘三姐来回车费）≈ 390.5元　　友情提示：① 原本想公布一下莫姐的电话，只可惜回来之后就找不到她的名片了，不过她的杂货店就在阳朔汽车站的后面，或者通过船工老封也可以找到她。她可以拿到优惠便宜的门票。如：龙颈河漂流门票加来回车费只要110元，印象刘三姐门票125元，银子岩门票及来回车费50元。　　② 建议不要夜宿西街，因为那里到处都是酒吧，晚上非常的吵。　　③ 以下推荐几家宾馆以供选择：　　A． 晨风客栈：三人间：平日价120元，节日价280元　　标准间：平日价100元　　周末增加10~20元　　地址：芙蓉路M.T：138773771140773-8815959　　MSN:cfhostel@hotmail.com　　B．无名堂：阳朔悬府前巷11号T：0773-88125680773-8862388　　60~80元/标间有带阳台，阳台上还有秋千　　C．宏・牛排馆家庭旅馆：阳朔桂花路17号，标准间60元左右。　　D．西街驴宸客栈：豪华三人间：平时80元，周末100元　　阳朔西街小朱：135570329680073-8829428　　QQ：352657472MSN：lckz@hotmail，com　　第三天（9月17日）　　行程安排：银子岩 → 月亮山 → 大榕树 → 遇龙河 → 晚上逛西街宿：阳朔　　行程路线：① 阳朔 → 银子岩：5元　　阳朔也有旅游专线车，一天五班：8：30，9：30，11：30，14：30，15：30，预定热线：0773-8815959或13877377114　　② 回来时我们要到月亮山和大榕树去看看，所以让司机把我们从月亮山附近放下，大榕树 → 阳朔小巴：2.5元　　③ 阳朔 → 遇龙河（加放自行车费）小巴：10元　　景点介绍：　　①银子岩：银子县岩属层楼式溶洞，现已开发游程约2公里，包括下洞、大厅、上洞三大部分，以音乐石屏、广寒深宫、雪山飞瀑“三绝”和佛祖论经、独柱擎天、混元珍珠伞“三宝”等景点为代表，并汇集了不同地质年代发育生长的各种类型的钟乳石，被国内餐洞穴、岩溶、地质专家称之为“世界岩溶艺术宝库”。门票：50元。　　个人点评：★★★★。较之冠岩来说，银子岩的规模更大、钟乳石的类型更为丰富些。就观赏价值而言，银子岩更胜一筹。　　②月亮山：是阳朔最早，也是最具吸引力和有特色的自然攀岩场，是业余爱好者征服自然，挑战自我的好去处。门票：9元　　个人点评：★★☆。如果你不是攀岩爱好者，也就没必要进月亮山了。喜欢摄影的朋友，选择在远处拍月亮山的全景，会更有意境些。　　④大榕树：位于漓江风景区内，为田园风光最佳处。阳朔城南7．5千米的高田乡穿岩村金宝河南岸，有一棵古榕树冠呈圆形，远望是一把绿色巨伞，近看盘根错节，叶茂蔽天。传为晋代所植，距今已有1500多年树龄。古树下，金宝河缓缓而流，明净如镜。古椿树下有一渡口，“榕荫古渡”为阳朔一景。此处因曾在电影《刘三姐》中作外景，故尤为著名。门票：18元　　个人点评：★★★。这里可以提供一个逃票方法：过了大榕树景区正门百米后，在聚龙滩公园正门的斜对面，在路的右边有条大概一米左右宽的土路，进去后沿着土路一直走，走到头会看见一条河，叫凤凰河，过了河后往右走，骑大概五百米的样子，有一条树后往右就进了大榕树景区了。　　⑤遇龙河：两岸山峰清秀绮丽，连绵起伏，形态万千，江岸绿草如茵，翠竹葱郁，树木繁荫。而遇龙河的水如同翡翠，清澈透亮，鱼儿闲游，水草飘摇，一一可见。这番稻花飘香，绿意逼人，让人顿觉心旷神怡，超然物外。这真是：水映峰来峰戏水，有诗有画又有情。　　遇龙河竹筏漂流：A遇龙桥开始（5―6小时）200―300元/人，　　B兴隆寨开始（3小时）150―180元　　C朝阳、骥马开始（1―2小时）120―150元/个　　个人评价：★★★★★。较漓江而言，遇龙河被发现地更晚些，加上它是乘竹排游览的，而且在河段中不时会出现提坝，所以在游览的趣味性和意境上会更有感觉些。如果把漓江比作是“大家闺秀”，那遇龙河就不失为有“小家碧玉”的灵秀之气了。　　住宿：西街驴宸客栈（80元/三人间）　　费用明细：50元（银子岩门票加车费）+ 2.5元（大榕树回阳朔车费）+ 1.5元/3人（柿子）+ 78元/3人（午饭）+ 5元（自行车租赁费）+ 10元（阳朔到遇龙河，包括加放自行车费）+ 200元/3人（竹筏游遇龙河） + 80元/3人（驴宸房租）≈ 187.5元　　友情提示：① 遇龙村是个很古朴、富有田园风格的村庄，所以有很多驴友喜欢骑自行车到遇龙河，但是由于路途较远，骑车单程可能需要1个多小时，所以我会建议去的时候把自行车放在小巴车上，这样既可以亲近村落，又可以玩的比较轻松。　　②在此公布遇龙河船工老封的电话：13768719037。老封为人热心好客，一路为我们介绍景点典故、而且价格合理公道。一般在条件允许的情况下，他会尽量带你游览遇龙河最经典的景段：金龙河―夏棠寨。　　第四天（9月18日）　　行程安排：阳朔 → 桂林 → 龙胜梯田宿：龙脊（早上看日出）　　行程路线：① 阳朔 → 桂林（同16日桂林 → 阳朔）　　② 桂林 → 龙胜大寨（金坑梯田）　　A． 桂林汽车站乘坐直达快车（早上7：00至下午19：00，每隔40分钟一趟，20元），到龙胜县城汽车站（约1小时40分钟），到汽车站转龙胜 → 大寨班车（7：00~18：00，20分钟一班车对开，7元；车程大约1个半小时）。　　B． 从桂林火车站，坐全景楼的直达巴士（每天2班，9：30，12：30），30元车资。　　景点介绍：　　① 龙胜梯田：包括大寨（金坑梯田）和平安寨两个景区，主要看点便是层层叠叠、高低错落、气势磅礴的梯田。如果时间紧凑，推荐游览金坑梯田，平安梯田规模较小。龙脊最好的游览的时间是每年农历5月5日以后的半个月，这个时候梯田会放满水，很多优秀的摄影作品就是那时产生的；还有就是每年的中秋以后半个月，是丰收的季节，黄金的世界；另外龙脊冬天的雪景也相当的壮观。　　大寨1号景点（西山韶乐）：比较高，看日出或日落都行。　　大寨2号景点（千层梯田）：比较近，形状好看。　　大寨3号景点（金佛顶）：最远、最高、最壮观、强烈推荐！　　门票：50元　　个人评价：★★★★★。梯田从山脚沿着山路这样层层叠叠，高低错落地盘旋而上，其线条如行云流水，规模则磅礴壮观，故享有“世界梯田之冠”的美称，是摄影家的创作天堂。龙胜梯田是值得一去再去的地方，尤其是“放水”灌溉时期，在日出、落霞的映衬下，那景象仿佛置身于人间瑶池。　　住宿：全景楼住宿（100元/三人间）　　费用明细：10元（阳朔到桂林）+ 30元（桂林到金坑大寨）+ 50元（金坑大寨）+ 64元/3人（午饭）+ 33元（全景楼住宿）+ 30元（晚餐）+ 35元/3人（烟花）=186元　　友情提示：① 如果你想逃票上大寨的话，找村民带路是最好的方法，余安生：13877351765。　　第五天（9月19日）　　行程安排：中午12：30从龙脊梯田 → 桂林 → 象鼻山 → 逛桂林购物 → 晚上游两江四湖宿：桂林　　行程路线：① 龙胜大寨（金坑梯田）→ 桂林（同18日桂林 → 龙胜大寨）　　景点介绍：　　①象鼻山：因山形酷似一头伸着鼻子饮吸漓水的巨象而得名，它神奇壮观、形神兼备，鼻脚之间造就的水月洞如同一轮临水皓月，构成“象山水月”奇景。象鼻山是桂林城的象征，桂林的城徽。门票：25元。开放时间：8：30~16：40　　个人点评：★★★。给它打三颗星是因为它是桂林的象征，名气实在太大了。但是25元的门票，还是觉得有点不值。不过如果实在想见识一下桂林的城徽，可以选在开门前或闭门后进去。　　②两江四湖：所谓两江四湖景区，是指由漓江（市区部分）、桃花江、木龙湖、桂湖、榕湖、杉湖构成的环城风景带。风景带分为三个主题景区：以古城墙为主景的木龙湖景区；以山林自然野趣为特色的桂湖景区；以体现”城在中，景在城中”山水城市空间特征的榕、杉湖景。船票：149元。　　个人点评：★★☆。夜景非常漂亮，但是船票太贵了。如果徒步的话，走一个晚上也看不完，所以也只能选取一两个景区来观赏。　　住宿：公交酒店（106元/三人间）　　费用明细：80元/3人（午饭）+ 30元（金坑大寨到桂林）+ 1.2元（坐巴士到象鼻山）+ 25/3人（烤鱼）+5元/3人（面包）+ 106元/3人（公交酒店住宿）=103.2元　　第六天（9月20日）　　行程安排：桂林 → 冠岩 → 古东瀑布 → 桂林 → 南京 → 上海　　行程路线：① 由桂林汽车总站开来的“桂林―冠岩”专线车：　　桂林 → 冠岩10元冠岩 → 古东瀑布5元　　古东瀑布 → 桂林7元　　桂林最早发车7：30，冠岩回桂林最晚18：30]　　提示：古东瀑布和冠岩是在同一线路上，可以先到古东瀑布，再坐“桂林―冠岩”专线到冠岩。　　② 机场专线大巴到桂林两江机场（20元）　　③ 南京机场到南京火车站（机场大巴25元+ 出租车20元）　　④ 从南京坐火车回上海（47元）　　景点介绍：　　①冠岩：冠岩是近年来在桂林诸多岩洞中脱颖而出的新型洞穴，并以独特的游览方式一直吸引着广大的旅客。30多米高的观光电梯直入洞内，仿佛坠入瑶池一般；乘坐有轨小火车，穿越神秘变幻的地下峡谷；坐上小游船，手拿探照灯，在布满钟乳石的暗河中经历一场奇妙的探险奇旅。还有“天窗、瀑布、金羽琴、嫩雪石”等岩溶奇观在等着你。　　门票：60元。开放时间：8：30―16：30。　　个人点评：★★★☆。冠岩的特点是在一个岩洞里集海路空这三种运输方式来进行观光，在国内算是独一无二的了，这种独特的方式给游客带来了很多的趣味性。　　②古东瀑布：古东瀑布景区是目前国内唯一一处由地下泉涌形成的多级串联瀑布。而其独特之处是在于它不止是只能远观，更能在瀑布中穿梭爬行。整个景区是个天然的氧吧，自然的生态公园景观，更令人有回归自然的亲切感。你坐过“宝马”和“奔驰”吗？这里可以让你体验一把“全新”的“宝马”和“奔驰”！　　个人点评：★★★★☆。这是一个既可以让你体验攀岩的惊险，也可以让你感受亲水戏浪快乐的地方。它让我有了第一次走瀑戏浪――亲密接触瀑布的机会，使我回想起儿时在长风公园走勇敢者道路的乐趣。　　费用明细：100元（冠岩、古东一日游）+ 30元（冠岩内索道、电瓶车）+ 5元（冠岩内瀑布照相区）+ 20人（午饭）+ 5元（草鞋）+ 4元（晚饭米粉）+ 20（桂林机场大巴）+490元（360桂林→南京机票+ 130机建燃油费）+ 25（南京机场大巴）+ 20元/3人（去南京火车站出租车）+ 47（南京回上海火车票）+ 24元（回家出租车费）=776.5元　　友情提示：① 对于“冠岩-古东”这条线，我建议大家最好参加旅行社，因为如果自己游玩的话，费用大致在155元左右，而加入旅行团，一般可以还价到100元左右，而且也省了换车的麻烦。(本文地址：http://www.guilin7.com/youji/5374.html)
			
			