预订电话：15077322008
qq：369931425
【专线价格】散客拼团：245元/ 位
【出行时间】天天桂林发团，早上8：00-8：30桂林市区各大酒店接客人。
【行程特色】“百里画廊，百里漓江”，舒适的漓江船上，让您尽情享受美丽的漓江风光。该漓江游览线路具备以下特点：1、价格实惠；1、游船舒适安全；3、能完整欣赏百里画廊漓江。
【行程安排】
08：30-08：30 桂林市区各酒店接客人，乘车50分钟左右抵达磨盘山码头。
09：30-10：30 登船，开船。
10：30-14：00 船上游览百里画廊漓江风光。
14：30-17：00 导游阳朔码头等候，乘车游览阳朔精华景点。
17：00-18：00 乘车返回桂林酒店。
【价格包含】
桂林~磨盘山码头~阳朔~桂林车费；普通经济船票；船上简易中餐；导游服务费。
【价格不含】
旅游途中游逛自然购物店因个人意愿产生的消费；船上自行点餐费用；下船后参加阳朔游览的景点费用。









欢迎浏览我的其他博文：
三清山3-4????????????&n
三清山5、6??????作品99、100?????
多图,三清山7-12???????????&nbs
丢失身份证也能乘机_漓江