


?  ?
水绕青山山绕水??山浮绿水水浮山：桂林
桂林是一个典型的旅游型城市，是中国知名度最高的旅游胜地之一。桂林山水因“山青、水秀、洞奇、石美”而驰名中外。南宋诗人范成大在《桂海虞衡志》中说:“余尝评桂山之奇，宜为天下第一。”南宋王正功在其诗作中有云:“桂林山水甲天下”...... ? 游记攻略&热门问答 更多? ? ?象山、青狮潭、靖江王陵、七星公园、龙脊梯田 银子岩、灵渠、玉龙滩、漓江、印象刘三姐 ?桃花江、阳朔、李宗仁故居、尧山、伏波山
南溪山、红溪、黄洛瑶寨、花坪、湖南会馆 ?深里河、龙胜温泉、两江四湖、桂林国家地质公园 猫儿山、芦笛岩、穿山公园、资江漂流、月亮山 ?桂林问答：3天如何玩转桂林、米粉之外的桂林美食、桂林实用玩乐地图、12月桂林天气可否漂流??>>更多桂林问题请向桂林“帮主”漓江鱼提问 ? 周边城市 更多? ?  ? 黄果树 衡山 岳麓山 红树林 丹霞山 我们是太阳下最波澜壮阔的行者，对自己的灵魂，饱含着巨大的激情。我们步履不停，我们奔腾不息。我们可以弃绝万物，但是永不能弃绝对梦想的热爱。让我们听从内心的召唤，向远方最远处前行…… ? 推荐景点&游记攻略 更多? ? ?贵阳：苗岭明珠、黄果树瀑布群、青岩古镇、民族服饰、百里杜鹃、遵义会议会址、通往佛国的天梯、天星桥 ?长沙：黄龙洞、洞庭湖、岳阳归来不看楼、红石林、岳麓山、毛泽东故居 、 龙山森林公园、 南岳独秀衡山行 ?广州：深圳红树林、白云山与丹霞山、七星岩与鼎湖山、 东莞松花湖、 西樵山日出风光、永远的丹霞 ? 热门酒店 更多? ?
??海口如家白龙路店 ?￥132起?推荐度：93%??酒店图片?
? 海口财富立方宾馆 ?￥80起?推荐度：80%??酒店图片?
??桂林如家火车站店 ?￥132起?推荐度：90%??酒店图片?
? 桂林温鑫便捷酒店 ?￥110起?推荐度：95%??酒店图片?
北海珍珠湾海景酒店 ?￥148起?推荐度：81%??酒店图片?
? 北海蒂莱酒店?￥148起?推荐度：88%??酒店图片? ? 团购产品 更多? ?  ? 汉庭桂林象山公园店 ????6.2折 汉庭快捷酒店（桂林3店通用）高级大床房/双床房1晚+免费双份早餐+参加漓江阳朔精华游立减100元！酒店位于桂林市美丽的桃花江畔...... ￥118  ? 原价：??50025 节省：??71  ? 广州她他会酒店公寓????2.2折 广州她他会酒店公寓（汇峰公寓店）豪华单人房/标准双床房1晚！40余平米超大房间，冰箱、洗衣机等电器齐全，公寓地处珠江新城CBD双轴线上...... ￥198  ? 原价：??888 节省：??690 ? ?