
这是国庆时辰，我爱兔牙一行4人的重庆--桂林自驾之旅。详尽得令人服气。故把他们的攻略转载过来，与快乐喜爱自驾游的伴侣们分享分享。
国庆桂林行
人物：兔牙、我爱兔牙、清爽苹果&amp;我
马儿：铃木雨燕L手动豪华
驾驶员：我爱兔牙、我
费用：约6800元
2008年9月29日
出门前筹备工作：加油210元，零食530元
行车工具：建议拖车绳、行车地图，哥哥的旅游打算。
食物：买薄荷水、有友卤喷香鸡翅、奥利奥、趣多多、德芙、生果、牛肉干、绝味鸭脖、盐津铺子葡萄干、冻成冰的百事可口、猫多哩、散装喜之郎果冻、兰花豆、旺旺仙贝，天友牛奶、酸奶。
药品：风油精、花露珠
证件：身份证、驾照、行驶证、车辆购置证实、养路费证实、车船使用税证实、交强险证实。
钱：若干
日常用品：洗漱用品、卷纸或者抽纸、消毒湿纸、换洗衣服，一次性雨披。
其它：相机、手机、充电器、车备用钥匙、笔、簿本、优盘。
5:450km天刚蒙蒙亮，年夜伙从南坪回龙湾束装出发
5:52达到江南收费站，重庆路桥卡，刷一下飞驰上绕城高速，往重庆鸿沟行驶
7:12135km，松坎收费站过路费55元，出重庆咯～
8:13238km，遵义处事区加油120元，歇息16分钟，8:29出发
251km，发现一神龙架野人拄一手杖在超车道上散步，牛～，接着发现一小伙子在紧迫泊车道上骑自行车，后来才发现单车自驾游的也出格多哦。
9:00290km，进入贵阳境内，可以看见标致点鸿沟年夜门，门双方是绚烂的花儿～
9:46356km，一个分叉路口，左边往广西，右边进贵阳城，遂往左驶上贵阳绕城高速，路真是烂得无与伦比。
10:05375km，难忘的笋子林收费站，168元，含3元去广西标的目的的调头费，贵阳人平易近确实太野蛮了，前行在云关收费站前调头。
10:27386km，小碧收费站，笋子林到小碧路烂
12:00514km，都匀北处事区加油99元6元/L，歇息9分钟，12:09出发
12:15521km,都匀南收费站70元稳当鹏居然熄火一次。
12:20526km，传说都匀到独山高速路烂，雨燕无法通行，改走国道210线，于是在都匀南出口下高速都匀南站527km
12:24529km，Y字路口右转往新寨标的目的上国道210线（直行1公里右转往独山）
12:25堵车。路优势光好，空气爽，除了堵车没此外欠好
12:30530km，收费站5元（名字记漏了）
12:43540km，路牌显示离独山55km，看到一个叉路口时往左转（右转是县道）
12:58549km，堵车，渐渐行，看见一个右转上高速的路牌，万万别去，直行去独山还有37km。
13:06554km，堵车，据说前面出了车祸，13:28渐渐行移动至良亩乡，继续堵。
14:14555km，起头移动，好象是几个交警解决了问题，向人平易近差人致敬。
14:32561km，小堵，山间公路
14:41562km，继续前进
14:46566km，进入独山县境内一个小镇
14:km，路牌，右转，距独山20km
14:km，堵，一辆贵J派司都匀到荔波的客车司机的车品有问题，占道挤我们不让超车，气死了
14:km，终于超越了客车，鄙夷了司机，霍霍~~
15:21
587km，独山收费站，距新寨还有67km，距上司只有30km，贵新公路奇烂，良多混凝土做的减速带，看不清楚，万万要小心哟。
15:57599km，烂路竣事。km，又呈现减速带，烂路直到km
16:km，又堵了7分钟
16:km，又是烂路
16:km，过上司了，距新寨只有37km了
16:km，叉路口右转
16:km，终于下烂路了，烂路总共持续了约35km，花失踪我们一个半小时，行程都打乱了，今天是到不了阳朔了，改变打算赶去柳州住宿。
17:19
645km，麻尾前方右转往广西标的目的，又是一段烂路，雨燕的底盘已经承受不住了，我们三个只好下车走一段，让哥哥来战胜这个难关嘿嘿~
17:31650km，达到新寨收费站，缴费25元，距南丹还有46km
17:37见路牌左转，距柳州200km
17:41664km，巴平收费站8元
18:22691km，过南丹，往金城江、河池标的目的，18：40，道路施工，单边放行，简单等了6分钟
18:59717km，看见一个路牌，金城江59km；宜州137km，柳州260km
19:09725km，八步收费站8元
20:14775km，绕过转盘直走，过东江收费站缴费8元，上323国道，距宜州67km，柳州180km
20:42802km，德胜收费站10元
21:08834km，宜柳高速进口加油100元，歇息12分钟
21:30847km，宜州收费站
22:03906km，进柳州北环高速
22:18924km，柳州收费站40元
22:35进入柳州城区找住宿，住天龙年夜酒店，标间143元/间x2=286元，泊车资10元，km竣事一天旅程。
重庆-贵阳（386km到小碧收费站。渝黔高速、贵遵高速，路况好）；贵阳-都匀南（141km贵新高速，路况好）；都匀南-新寨（123km路烂，烂，烂）；新寨-南丹-河池（125km，路况好，山路，注重来车），河池-宜州（59km国道323线，中心有隔离带，路况好）；宜州-柳州（90km宜柳高速，路况好）。
2008年9月30日
8:km,出发往阳朔，柳州出城线路：八一路建科院旁天龙年夜酒店往南直行――第二个路口左转到五一路――第二个路口左转上解放北路――第一个路口右转（路牌）上友情路――直走文昌路
8:47951km，官塘收费站交入城票，往鹿寨标的目的，盘古加油站叉路，右边上高速往桂林标的目的，雏容收费站上高速往桂林标的目的
9:18981km，鹿寨收费站下高速，5元。鹿寨下高速第二个路口右转，往荔浦标的目的97km，丁字路口左转-丁字路口左转-三叉路口右转
9:27987km，鹿寨收费站，8元，上323国道。能在路上看见单车骑游者。
10:361065km，荔江收费站8元
10:km，荔浦，三叉路左转-直走-转盘左转-荔桂路
10:551079km，加油站加油120元，歇息11分钟，11：06出发
11:121084km，荔浦县二级公路收费站8元，上321国道，往阳朔、桂林标的目的
11:191092km，马岭镇
11:341108km，距阳朔还有10km啦~~
11:47
km，终于达到阳朔县城，进住秦阿姨家庭旅馆，房费900元/三天，第一天住的柳州，但阳朔第一天的房费已交，就华侈了。午时吃旅馆旁边的桂林米粉，18元。吃完午饭乘摩的30元/2个车去金龙桥码头，起头我们难忘的遇龙河漂流之旅啦~~坐竹排从金龙桥过遇龙桥漂流到工农桥，660元/2个竹筏，全程4个小时摆布。到了工农桥买煮玉米8元（糯玉米很难吃，甜玉米还迁就）、柚子5元，回阳朔县城，土特产12元，晚饭170元（搜罗闻名的啤酒鱼），晚上逛西街，从西街回旅馆摩的20元/2个车
柳州-阳朔（km321国道，路况好,风光好）
2008年10月1日
9:30西街吃早饭：36元(绿色的艾叶粑还不错哦)，泊车5元，板栗5元，KFC三个口水鸡堡x3=元
10:301122km，阳朔-兴坪约25km
11:km，到兴坪，进镇门票10元：（
商业化游漓江，没写意思，160+4（漂管费）x4=176元
午饭在农家乐85元（含喷香喷喷的地道黄闷土鸡），雪糕12元
16:km，回程，漓江精髓段名不符实，商业化水平太高，没意思。
17:001174km，回到阳朔县城。晚饭砂锅饭14元(其实就是煲仔饭)，煎饼8元（西街口的东北煎饼，4元一个，味道不错哦）
2008年10月2日
9:351183km，从阳朔县城出发，去龙颈河漂流。(刺激，举荐)
10:35
1217km，到龙颈河漂流处，保管费10元，漂流100元x4=400元，漂流完茶点10元。漂流十分刺激，值得一试，全程年夜约40分钟，好玩水平要自己去试了才知道哦！漂流过程中有良多人摄影，其实就是相馆的人，打印出来很是贵，记住必然带优盘，我们拷了四十张照片花了20元，很划算呵呵。
14:001217km，上车返回阳朔
14:471250km，过阳朔直接往桂林走
14:591255km，阳朔二级公路收费站。车多，收费8元，上国道321线
15:151262km，加油站75元，15：20出发
15:331272km，葡萄镇，绿树成荫，标致
16:001299km，桂林南上绕城高速,“外埠车辆及过境车辆均需要走绕城高速，不能从桂林南进城”。
16:13
1316km，桂林东下绕城高速，5元，右转上桂磨一级公路，进入桂林市区，直走到三里店转盘左转，往漓江路，火车南站标的目的，住玉兰树下家庭旅馆，km，到桂林后的费用，泊车资20元，打车8元去桂林懒猫客栈找懒猫，感谢感动他帮我们在国庆时代订到100元一天的超低价的房间。晚饭和懒猫一路吃饭90元，从懒猫客栈打车到漓江年夜瀑布酒店8元，吃KFC65元，耶奶6元，看漓江年夜瀑布，游两江四湖，逛夜市，打车回玉兰树下8元，住宿费200元
（阳朔-龙颈河-阳朔-桂林km）
2008年10月3日
9:km，回玉兰树下出发往象鼻山，早饭20元，牛奶10元，船游桂林山水35x4=140元。
11:km，从桂林往龙胜。从码头回交往两江机场标的目的走
11:km，两江国际机场收费站10元
12:141384km，xx收费站5元
13:101417km，半山腰饭馆，见照片，歇息5分钟，乱喊价，抛却吃饭
13:16-13:59堵车14：00买进景区门票50x4=200元
14:15-14:55吃饭、歇息70元
15:381436km，到金坑，泊车资10元，爬山约一个半小时上西山韶乐，住不美观景楼，30x4=120元，晚饭78元
（桂林-龙脊梯田100km）
2008年10月4日
早上5点过就起来了等看日出，楼下闹轰轰的，都是来摄影的摄影师，功效等到7点都没看太阳出来，简单的吃了点早饭，32元，7：15
下山，边看风光边摄影边耍，9：05到泊车场。
9:201463km，出发返程。
10:141460km，出龙胜，上国道321线
10:251469km，龙胜收费站7元
11:km，瓢里堵车3min
11:401531km，三江直走过年夜桥右转往火车站标的目的走县道（国道在修）
13:321588km，蓬叶风光标致，一片寨子，桥，年夜榕树
13:491593km，长口右转，烂路，恶梦起头。黄土路竣事。
14:561604km，洋溪；17:km，富禄。
18:km，稍好，进入从江界。
18:231642km，又起头烂路，全是小石子，只能以h的速度进发。
19:44
1663km，到从江，烂路终于竣事了，此次烂路持续了70km，花了快要6个小时，打算又被打乱，今晚是到不了贵阳了，只能走到哪儿住到哪儿了。
19:471665km，从江加油站175元，歇息8分钟，19：55出发，直走到转盘，右边往银潭标的目的
21:541747km，榕江县城，左转过榕江年夜桥后右转前行50m左转。
23:501855km，到三都县城，住好园宾馆，100元x2=200元，标间，前提较好。
（龙脊梯田-贵州三都392km）
2008年10月5号
7:401855km，分开酒店，吃早饭。
7:501858km，洗车，10元，8：23出发
9:051889km，丹寨，叉路口左边不进城，龙泉年夜道右转
9:231899km，风光完美，泊车摄影
9:km，都匀市坝子林
10:18
1939km，都匀市，进城前叉路口右转上山，走七星路到210国道――河坝――都匀北（七星加油站前直行，丁字路口直走，三叉路口右转直行直转盘往加油站标的目的
10:331945km，都匀北收费站
11:282026km，某处事区加油站，加油140元歇息8分钟，11：36出发
12:072073km，小碧收费站65元上绕城路
12:km，叉路口右转，笋子林收费站3元烂路
12:km，叉路口右边直走上贵遵高速
13:542218km，遵义处事区，歇息2分钟
14:012226km，下高速到遵义找KFC，收费85元，吃KFC113元，14:32回程
14:482238km，上贵遵高速
15:482334km，松坎收费站80元
17:km，五童立交下道往龙头寺火车站赶17：50的火车收费55元
17:45我和我爱兔牙在火车站拥抱惜别，我们坐T898回成都，竣事桂林之旅。
（贵州三都-五童立交km）
