
阳光驿站（市中心准二星酒店，价钱70―80元/间晚）
丹林酒店（市中心准三星酒店，价钱100―150元/间晚）桂林市中山南路可成里2号拥有各式客房97间(套)
平易近航年夜厦（市中心挂三星酒店，价钱160―200元/间晚）安新小区
伏波酒店（市中心挂三星酒店，价钱180―220元/间晚）伏波山四周
举世酒店（市中心准四星酒店，价钱260―300元/间晚）解放桥
桂山酒店（市中心挂四星酒店，价钱260―300元/间晚）施家园路
桂林宾馆（市中心挂四星酒店，价钱300―360元/间晚）
帝苑酒店（市中心挂五星酒店，价钱550―660元/间晚）
漓江年夜瀑布酒店（市中心豪华五星酒店，价钱600―700元/间晚）
阳朔县精选酒店：
阳朔天马酒店（阳朔县西街边，准二星酒店，价钱70―90元/间晚）
阳朔华荣酒店（阳朔县西街上，准三星酒店，价钱120―180元/间晚）
阳朔李莎酒店（阳朔县西街边，准三星酒店，价钱120―160元/间晚）
阳朔桂福酒店（阳朔县西街口，准四星酒店，价钱200―220元/间晚）
阳朔百乐来酒店（阳朔县西街上，挂四星酒店，价钱260―360元/间晚）
龙胜县精选酒店：
龙脊吊脚楼（龙脊梯田，准二星酒店，价钱80―120元/间晚）
龙脊丽晴酒店（龙脊梯田，准三星酒店，价钱100―150元/间晚）
龙脊宾馆（龙脊梯田，准三星酒店，价钱150―180元/间晚）
龙胜龙福山庄（龙胜温泉，准三星酒店，价钱260―300元/间晚，含温泉）
龙胜温泉度假酒店（龙胜温泉，准四星酒店，价钱360―420元/间晚，含温泉）
兴安县精选酒店：
乐满地度假酒店（乐满地景区内，挂五星酒店，价钱500―600元/间晚）
兴安建平酒店（兴安县城，挂三星酒店，价钱200―260元/间晚）
兴安灵安酒店（兴安县城，准三星酒店，价钱180―220元/间晚）
兴安水街豪华平易近居（兴安水街，准三星酒店，价钱150―180元/间晚）
兴安水街平易近居（兴安水街，准二星酒店，价钱80―120元/间晚）
