
			
 Baidu Button BEGIN 

分享文章参与旅游代金怀榻保










document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)

 Baidu Button END 
				　　成都出发桂林，1.提前在12306火车票官网上购买好成都到桂林，桂林到北海的往返火车　　2.淘宝上购买好北海道涠洲岛的船票（个人建议如果看海其实不用去涠洲岛，那个地方船票来回240，上岛90 一人330，住宿那种农家130性价比很差，岛上吃住都很贵，没有什么景点！用岛上阿婆的话就是没有景点呵呵！建议就到北海玩海滩就好！）　　3. 携程网上订好住宿呵呵，很方便，到了就有，返现很厉害，一般返30一晚呵呵，不过郁闷是回来的时候有一晚没有返，这个希望携程改进呵呵不要坑用户　　4.网上先查好景点与住宿，火车站的交通（外地主要利用公共交通）　　5.住宿尽量在景区距离不远不近的地方，有菜市的地方最好，那样玩方便，吃饭也便宜呵呵　　下面就是我们的住宿与景点呵呵，希望大家参考：　　D1 住宿　　I.酒店：桂林鑫鑫宾馆（这家不错，唯一不足就是房间小，价格80，携程返30，离火车站与景点都近）酒店地址电话：中山南路84号 0773-3847114、3849062入住日期：2012-07-28离店日期：2012-07-29交通1. 从南新二路向西北出发，沿南新二路走300米并右转到银锭路，2. 沿银锭路走200米并向东直行，3. 走20米到达目的地。距火车站300米出火车站向左步行300米过马路即看到宾馆（七天连锁酒店正对面）景点：　　I.象鼻山，两江四湖夜景1.11路 桂林鑫鑫宾馆 步行至汽车站 乘坐公交11路(平山-七星公园)，经过2站，在阳桥下车 步行至榕湖和杉湖2.乘坐公交51路(桂林站-公交东环车场)，经过2站，在阳桥下车3.乘坐公交3路(天鹅塘-长海五村)，经过2站，在阳桥下车4.乘坐公交100路(政务服务中心-火车始发站)，经过2站，在阳桥下车5.乘坐公交10路(园林植物园-电子科技大学)，经过2站，在阳桥下车D2:　　住宿II. 酒店：北海渝霞度假村（这家离海近，不过房钱贵118，携程本来可以返现结果没有给我返郁闷，不过吃饭很不方便，吃饭价格贵！）最早到店时间：18:00 最晚到店时间：21:00酒店地址：广西壮族自治区北海市银滩大道8号 银滩海泰别墅（恬园假日）I区4-5、8栋 酒店电话： 0779-3830666入住日期：2012-07-29离店日期：2012-07-30交通： 1.在 火车站【坐】2路 到 北部湾广场/客运中心 【换乘】3路 到 海滩公园　　景点：　　由于火车晚点原计划的海滩公园，银滩公园没有去成，到了一个不知道名的海滩游了一下夜泳，感觉很舒服，海浪很大呵呵，住宿离不知道名的海滩有1多分钟的步行距离！　　II.海滩公园，银滩公园火车站到宾馆：步行至万科城市花园，公车乘坐公交2路(火车站-地角)，经过6站，在客运中心下车，步行至客运中心，乘坐公交3路(海滨公园-银滩)，经过15站，五号路下车，步行至北海渝霞度假村银 滩：起点与终点距离较近，您可步行前往。北部 湾 广 场：步行至五号路，公车乘坐公交3路(银滩-海滨公园)，经过14站，在北部湾广场下车 ，步行步行至北部湾广场北海国际客运港：步行至五号路公车，乘坐公交3路(银滩-海滨公园)，经过2 站，在国际客运站下车，步行至北海国际客运港D3 ，D4III.北海涠洲岛万家灯火客栈（建议大家不要住这一家，淘宝订船票是一定绑定住宿才被迫订的，这一家到了后把我们转给了它的亲戚，客栈没有热水，住宿也很贵，找他们购买海产品价格很贵，我们自己到市场才20元一斤，他收40一斤太黑了，还有不要到 石螺口海滩购买渔民的物品，比市场贵多了我们买的虾20一斤他卖40，大家还抢着买呵呵，可怜的游客被原本善良的岛民个宰客很厉害，岛上交通很不方便，岛民很不善良，见到游客感觉见到了鬼子使劲的拿大刀宰客，建议不要去这个岛，岛上也没有什么风景，就是吹的很厉害，就在北海就可以了呵呵，真的不喜欢这个海岛，那个最算的上景区的鳄鱼公园也是假的火山，所以建议封杀这个岛的旅游呵呵，欺骗百姓） 电话0779-3966873北海涠洲岛竹蔗寮村委新安村( 近涠洲岛标志广场) 淘宝支付 入住日期：2012-07-30 离店日期：2012-08-1国际客运码头取票，票务联系小詹：（上岛的同志可以直接找他，我是淘宝定的呵呵，10元的手续费，涂个方便，也可以到窗口买，很方便，容易买到！票务是拿的团体票，窗口是散客票，所以不要听那些代买船票的人说没有票的话，我们早上的船二楼的位置很多空的！）III.涠洲岛天主教堂 滴水丹屏 五彩滩 石螺口海滩 涠洲岛灯塔 夜间海上活动 鳄鱼山公园 火山遗迹　　岛上住宿条件很差，没有热水　　D5IV. 酒店：北海文美宾馆（这个酒店极力推荐，离侨港市场近吃饭，水果很便宜，离侨港海滩也很近，玩海的人不多，早上5分钟车就到海滩看日出与早上的海，贝壳螃蟹等很舒服，游客少，本地人多）最早到店时间：18:30 最晚到店时间：21:30酒店地址：北海市四川南路右转200米（侨港镇露华海鲜楼正对面）酒店电话：0779-3881072入住日期：2012-08-1离店日期：2012-08-02交通：火车站专线&gt;3路 从火车站出发，乘坐火车站专线(人民剧场-火车站)到金湾大厦下车，在金湾大厦换乘3路(人民剧场-银滩)抵达四川南路口 火车站专线&gt;5路 从火车站出发，乘坐火车站专线(人民剧场-火车站)到金湾大厦下车，在金湾大厦换乘5路(人民剧场-路海宾馆)抵达侨港市场IV. 北海老街（老街站），银滩，外沙岛，北部湾广场，侨港海滩，侨港市场北海国际客运港：1.北海步行至侨港，乘坐公交3路(海滨公园-银滩)，经过1站，在国际客运站下车步行，步行至北海国际客运港（新奥码头）2.步行至侨港路口，乘坐公交5路(侨港海滩-人民剧场)，经过1站，在四川南路口下车，步行至北海国际客运港（新奥码头）银 滩：步行至侨港公乘坐公交3路(海滨公园-银滩)，经过4站，在海滩公园西门下车步行，步行至银滩北部湾广场：1.步行至侨港路口，乘坐公交5路(侨港海滩-人民剧场)，经过11站，在北部湾广场下车，步行至北部湾广场2.步行至四川南路口公车，乘坐公交3路(银滩-海滨公园)，经过10站，在北部湾广场下车，步行步行至北部湾广场北海老街：1．市公安局【坐】13路(约11站) 到四川路口 下2．侨港市场【坐】5路(约13站) 到客运中心 下3.老街至银滩专线 ，乘坐公交3路(银滩-海滨公园)双层D6V.酒店：桂林鑫鑫宾馆最早到店时间：21:30最晚到店时间：次日1点酒店地址：中山南路84号 0773-3847114、3849062入住日期： 2012-08-02 离店日期： 2012-08-03交通：1. 从南新二路向西北出发，沿南新二路走300米并右转到银锭路，2. 沿银锭路走200米并向东直行，3.走20米到达目的地。　　靖江王城交通：1.乘公交100路(政务服务中心-火车始发站)，经4站，在乐群路口下车，步行至靖江王城2．乘坐公交99路空调(平山-八里五路)，经过4站，在乐群路口下车3.乘坐公交22路(天鹅塘-福利医院)，经过7站，在乐群路口下车4.乘坐公交11路(平山-七星公园)，经过4站，在解放桥下车5.乘坐公交10路(园林植物园-电子科技大学)，经过4站，在解放桥下车(本文地址：http://www.guilin7.com/youji/4596.html)
			
			