
			
 Baidu Button BEGIN 

分享文章参与旅游代金怀榻保










document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)

 Baidu Button END 
				　　桂林四日跟团游花费，2011年12月11号到12月14号，D1--D4花费，共3694元。D1花费（2964元）：2011年12月11号，参加了上海春秋旅行的阳朔四日游贵族之旅出发前付的团费：补房差300元，在上海预付2个自费景点门票：银子岩105元；遇龙河150元，总价2895元， 后来改成210元的印象刘三姐，退了50元饭钱，给了导游50元，实际消费2945元。16:30下班，回家准备出行的装备，又一次很匆忙赶去人民广场。17:30的班车，（黎孟波）我尽然是提前5分钟才到，吓死人了，果然17:35就开车了。45分钟到达浦东机场。【因为是贵族团，在人民广场有免费班车】地铁1号线：4元。【家里到人民广场，飞机20:35浦东机场起飞，23:05分抵达桂林两江机场，两江就是漓江和桃花江】kfc：15元。【机场的kfc就是贵。23:50到达桂林帝苑酒店，就在漓江旁边，对面就是叠彩山】D2花费（370元）：漓江游船结束，抵达阳朔，必须坐景区小交通到阳朔唐人街酒店：15元/人。【如果3个游客自己打的去宾馆也不要45元，汗，这么个小县城，根本就不用这么贵，不合理。】遇龙河漂流拍照：45元。【必付款，逃不掉。】日头火金牌米粉：15元。【晚饭，之后去看“印象刘三姐”，一般，我的欣赏能力有限。看完之后，车送阳朔西街。】龙记啤酒鱼：60元【AA制，3人。】阳朔西街买围巾：135元。阳朔西街买纪念品：90元。沙田柚：10元。【阳朔什么都贵，这个东西在桂林6-7元。但很好吃。】D3花费（175元）：古东原始森林的溜索+滑道：40元【原价50元，枫叶节打8折。】桂林正阳街（步行街）吃饭：聚福来酒店――70元。购买纪念品：15元。沙田柚：10元。来回车费：10元。当地土特产：30元。D4花费（185元）：桂林帝苑宾馆到叠彩山的出租：8元。叠彩山门票：35元。伏波山门票：30元。【步行到伏波山】七星公园买筷子：10元。义江缘：5元。桂林两江机场kfc请大家次饮料：37元。【23:30上飞机，23:55起飞回上海浦东机场，凌晨1:50抵达浦东机场，免费旅游大巴到人民广场，黎孟波觉得回来的飞机还是挺晚的，幸好有班车。】打的回家：60元。(本文地址：http://www.guilin7.com/gonglue/4707.html)
			
			