
			
 Baidu Button BEGIN 

分享文章参与旅游代金怀榻保










document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)

 Baidu Button END 
				　　2012年9月14日至23日广西桂林，9月14日，周五22:10 首都机场，T3，南航CZ3288，2480元00:50乘坐机场巴士到桂林火车南站，202=40元，车程40分钟，或7天免费接机，0773-399012601:30 到达桂林火车南站，步行至7天火车站店，地址：广西桂林市象山区中山南路55号，电话：0773-3877771或3877772，1672=334元9月15日09:00 吃饭（桂林粥城漓江菜），步行至汽车站乘旅游观光1路至象山公园下车(3站)10；00 打车至芦笛岩 30元左右石记米粉店（桂林市解放西路微笑堂侧门对面街）、又益轩马肉米粉（桂林市解放西路）桂林火车站步行至桂林站，乘3路至十字街解放西路站（4站）13：00 打车至微笑堂商厦，金龙寨或小南国解决午饭。强烈推荐金龙寨的剑骨鱼，便宜又好吃。再去阳朔吃剑骨鱼的话，就知道金龙寨的有多实惠了。14:30 微笑堂商厦闲逛、负一层超市买特产，并邮寄。20:00 漓江大瀑布酒店灯光表演粥城、崇尚米粉9月16日9:00桂林火车站广场乘全景楼专线车，电话：朱小姐 手机：、桂C22225中巴；桂C22291中巴；桂C22278大巴；桂C17271大巴 502=100或坐美景楼专线车，电话：，502=100元（买往返）11：30 到达金坑（大寨）梯田景区，802=160元大寨停车场―二号景点―一号景点需2小时，一号景点―三号景点需1.5小时。找天然居负责接客人的人或专门背行李的人（30）带路至天然居客栈（），90元，并约次日来背行李的时间。天然居酒店到各个观景点也十分方便，沿门前的石板路步行至一号观景点:西山韵乐（看日出，欣赏金坑梯田的滂薄气势）只需约30分钟，行至二号观景点千层梯田、七星伴月（看梯田的细节线条美）则更近了，只需约15分钟，而到三号观景点：金佛顶（看日落，360度观金坑全景，壮观无比）需1个多小时。金坑梯田（2日）游览推荐路线：桂林---（乘坐美景楼专线车/班车）---大寨（午饭） ---（石板路）---3号景点金佛顶---金丝吊葫芦---大鹏展翅---天然居住下---第二天早上8:00有免费向导带领游览---1号景点西山韶乐（观赏日出的最佳地点）---群里戏珠---（石板路）---七星伴月---2号景点千层天梯（石板路）---停车场----返回桂林大寨-平安第一种方式：从金坑梯田一号与二号景点之间的岔路口徒步到平安，需时3-4个小时，中途岔路较多，最好能请导游，费用大概40-50元。如果不请导游需记得一定走石板路，并多问路。这条线路是众多户外爱好者的首选，中间会路过中六等村寨，这些村子民风淳朴，景色优美，是徒步旅行的最佳路线。第二种方式：在大寨乘坐 大寨-龙胜 的班车，达到二龙桥（去平安梯田和大寨梯田的分岔路口），换乘面包车或包车前往平安停车场，再徒步20分钟到达平安寨。9月17日，周一12:30大寨停车场全景楼或美景楼专线回桂林，502=100元15:00 到达桂林火车南站，步行至汽车总站，买桂林到阳朔的车票（22元/人），从桂林到阳朔的直达车20分钟一班17:00 到达阳朔汽车站，往西街方向步行至阳朔西街陈家花园酒店（肯德基旁），地址：西街114，电话：0773-8886000，03773-8887718，，2482=496元 强烈推荐这家，总店的淋浴设施没有这家的好，而且特别人性化，专门有洗脚的一个小龙头。18:30 西街吃饭 大师傅金奖啤酒鱼(西街一店)，阳朔县西街1-7号(近百乐来度假饭店)。马仔斑鱼店(荆风路店)，阳朔县荆风路85号(近交警路9月18日，周二07：00 阳朔汽车站坐到杨堤码头的车，上车把车牌号发给苏师傅 9.52=1908：00 到达杨堤，竹筏漂漓江精华段杨堤到兴坪苏师傅，280元 杨师傅廖师傅12：00 兴坪上岸，乘电瓶车至汽车站坐车回阳朔 72=14 或兴坪古镇游玩1小时然后回阳朔12：50 到达阳朔，租自行车游大榕树、十里画廊、月亮山。16：30 给朱师傅打电话确认9月19日，周三07：30 出发，在阳朔汽车站坐到金宝的车，车前都会有标牌注明经过金龙桥，上车后把手机号发给朱师傅，他会在起点处等待。遇龙河漂流，一般分为三段：从金龙桥向上逆流漂到富里桥（再原路返回金龙桥）、上半段金龙桥（某些卖家从遇龙桥出发）至旧县、下半段旧县至工农桥。建议漂全程（8个小时左右），水中倒影真是太漂亮了，而且遇龙河的水太清了，都有点不忍心漂了，生怕会造成污染。富里桥、遇龙桥都是很有年代的桥，有厚重的历史感。08：.30 遇龙河朱师傅，260元 封师傅朱名进强烈推荐朱师傅，筏的技术超级好，而且特会选地方帮忙拍照，关键是人特别好，实在。沿途碰到一对母女坐的竹筏，那师傅每过一个堤坝都会卡在那里，真是让人担惊受怕呢。途中师傅会停靠，在老根饭庄吃的饭，还不错，啤酒鱼值得尝试。16：00 在工农桥上岸后到对面拦开往阳朔的车，3元/人，或租自行车骑回阳朔，20元/人，西街闲逛、吃饭，回酒店取行李18：30 阳朔汽车站坐车回桂林20:00 到达桂林 22：55 桂林火车站K318/K315，116+123=239元9月20日，周四05：30 到达南宁，打车到城市便捷酒店（友爱南园二店），地址：南宁市友爱南路39号，电话：0771-6759333，220元 强烈推荐这家店，简直能算上经济型酒店里的五星级酒店了。好话不多说了，得靠自己去体验。今天的德天瀑布行程是在网上团购的，跟团游，还比较值。想去的亲们可以提前在团800的南宁站搜一搜，还不错啦，美中不足的就是跟团游嘛，购物点占的时间比较长。07：20 朝阳路银河大酒店门口集中（火车站正对面）07：40 出发乘车前往德天瀑布景区（车程280KM约4.5小时），中午抵达边陲重镇――硕龙用中餐，后赴德天景区，沿途经过绿岛行云，抵达后游览德天跨国瀑布以及53号界碑（徒步游览2―2.5小时）。堪称亚洲第一、世界第二大的德天跨国瀑布与紧临的越南板约瀑布相连，同时还可观赏到越南板约瀑布，后步行返回景区大门。若感觉疲劳也可自费乘坐景区内观光车或骑马返回景区大门（10元/人）。游览结束乘车返回南宁（车程280KM约4.5小时）在银河大酒店门口散团，1602=320元9月21日，周五08：00 火车站坐k9331至北海，382=76元11：05 到达北海火车站，乘坐火车站专线3站至金湾大厦下车，换乘3路，7站至国际客运站下车，步行至国际客运港12：10 国际客运港寄存行李，吃饭13：00 国际客运站乘坐3路至银滩13：20 银滩15：00 银滩乘坐3路至国际客运站，步行至国际客运港15：45 做快船至涠洲岛，1202+20=260元，船票电话：，0779-3050981北海取票地点:银滩国际客运港候船厅;涠洲取票地点:西角码头.登船前30分钟取票。最好是提前给酒店打电话，让酒店帮忙找车，当时也问好价钱。涠洲岛全是芭蕉林，靠自己徒步去酒店不建议哦。17：10 到达涠洲岛，门票902=180元，如果第二天还要玩景点的话，买票的时候一定要说明。入住海依恋海景酒店，178元，0779-60163909月22日，周六包车游览猪仔岭、天主教堂、火山口地质公园、滴水丹屏、五彩滩、石螺口海滩、17：00 坐船回北海，1202+20=260元18：30 到达北海，步行至国际客运站，向正北方向出发，沿银滩中路走660米，右转进入水厂路，沿水厂路走10米，左转进入银滩中路，沿银滩中路走140米，右转进入金海岸大道，沿金海岸大道走500米，到达北海金昌开元名都大酒店：金海岸大道59号9月23日，周日08：00 步行至侨港站（610米）乘坐3路至银滩（7站）08：40 银滩10：00 银滩乘坐3路至深港酒店下车，步行至珠海路老街11：00 老街12：00吃饭12:30 回酒店取行李，步行至侨港站乘3路，邮政局（10站）换乘9路至财政局站下车，步行70米至民航大酒店14：00 民航大厦门口乘坐机场巴士，102=20元16：00 北海福城机场，中国国航CA1882，电话：4008100999，95583，4140元(本文地址：http://www.guilin7.com/youji/4768.html)
			