
			
 Baidu Button BEGIN 

分享文章参与旅游代金怀榻保










document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)

 Baidu Button END 
				　　上海到广西，08/11/23东航MU53799:40~12:10上海虹桥――桂林两江机场1310元　　第一天（周日）宿桂林（如家火车站附近160元）　　中餐后游览桂林城徽----象鼻山（游览时间约60分钟，25元）.象鼻山因山形酷似一头伸着鼻子汲饮漓水的巨象而得名.您可领略“水底有明月，水上明月浮。水流月不去，月去水还流”的佳景。历代文人墨客为感叹此自然造诣，留下不少经典佳文。主要景点有普贤塔、水月洞、漓江双月等。尔后游览享有“伏波胜镜”美誉的伏波山（游览时间约45分钟，15元），因江水被山体阻拦形成漩流，有降服波涛之力，故称伏波山。主要景点有还珠洞、试剑石夜、千人锅、大铁钟等。叠彩山公园（游览时间约60分钟，20元）.晚餐后可步行游览两江四湖夜景。　　在火车站处坐2路公交车，车过南门桥后右转，然后一路沿漓江边走，可以看到象山、杉湖、金银双塔、伏波山、叠彩山，在叠彩山处转出去，过叠彩山后的木龙湖，可看到仿宋城。车到观音阁站下车。然后到对面站乘22路车。车会沿着桂湖走，可以看到桂湖沿路景观，后过榕湖。如果想照相的话，可以等车到站后下车拍照。桂林公车票1.2元/人　　08/11/24　　第二天（周一）宿阳朔（如家西街附近 150元）　　早餐后乘直达快巴到阳朔（13元，1.5小时），入住酒店后，到汽车站坐班车，或是包车去。游览桂林市的钻石水道――漓江兴坪段。乘舟泛游漓江，可观奇峰倒影、碧水青山、牧童悠歌、渔翁闲吊、古朴的田园人家、清新的呼吸――一切都那么诗情画意。可欣赏黄布倒影、九马画山、兴坪佳境等，阳朔。晚餐后可自费观赏世界上最大的山水实景剧场、大型桂林山水实景演出、全球最具魅力的导演张艺谋导演的――《印象刘三姐》（80分钟）。夜游西街　　直接到阳朔，（汽车站到阳朔快巴：15元/人中途不停车）可以到汽车站包一个小车到兴坪古镇，在兴坪码头上船游览漓江最好的部分DD兴坪段漓江精华段！，然后可以去银子岩看一下。　　08/11/25　　第三天（周二）宿桂林（如家火车站附近160元）　　早餐品桂林地方风味―米粉后，小漓江――遇龙河漂流（注：全程游需4到5个小时，时间比较紧些，双人排的，价格大概在80-200/人不等），然后游览大榕树、月亮山。中午可以在月亮山品尝农家饭，游览结束之后乘车回桂林。　　08/11/26　　第四天（周三）宿桂林（如家火车站附近 160元）　　早上乘车至龙脊平安壮寨或大寨（50元），观天下一绝－龙脊梯田风光，七星伴月、龙之脊梯田如链似带，从山脚盘绕到山顶，小山如螺，大山似塔，层层叠叠，高低错落，线条行云流水，潇洒柔畅，规模磅礴壮观，途中可以看到少数民族特色民居。下午乘车返回桂林。　　08/11/27　　第五天（周四）宿北海（北海银滩度假村 170元）　　N7018:01～8:22～13:00桂林北－桂林－南宁，（硬座65元）午餐后　　N71913:30～16:12南宁－北海，（硬座38元）　　打车到酒店（10分钟，8公里）　　晚上：海滩浪漫之夜音乐舞会、酒会、烟花晚会。（提供：音响、灯光、舞池、茶水、果盘）红酒、香槟、啤酒、饮料、烟花（自费）。　　08/11/28　　第六天（周五）宿南宁（ 汉庭连锁132元）　　银滩国际码头乘船往世界第三大中国第一大火山岛―--涠洲岛，午餐后， 观猪仔岭，三婆庙，游全国第四大教堂之一的涠洲天主教堂，远眺龟豚拱碧，海边拾贝，潜水（自费）。乘船返北海。岛上旅游开发不够完善，条件或许不够好，但岛上有纯朴的民风，蔚蓝的海水，美丽的珊瑚，结束愉快旅程。　　北海客运中心坐大巴从北海回南宁　　晚上可自由到南宁中山路小吃一条街品尝广西各地的地道小吃。　　08/11/29　　第七天 （周六）宿南宁（汉庭连锁132元）　　早餐后沿“朝相见晚相望，清晨共听雄鸡高唱”的中国/越南界河――归春河、途经绿岛行云，往被《中国地理杂志》评为“中国最美丽的六大瀑布”中排名第二、亚洲第一大跨国瀑布――德天瀑布景区游览。德天瀑布宽约200米、高80多米、纵深约70米，气势磅礴、银瀑飞泻、三级跌落，蔚为壮观。参观中越53号界碑，也可自费乘竹排近距离欣赏越南板约瀑布，下午回南宁　　08/11/30　　第八天（周日）　　南宁市区旅游　　CZ326116：30～19：10南宁吴于机场到上海虹桥　　附　　南宁德天瀑布:散客拼团:130元/人(含中餐\车费\门票\一天游)独立成团:车费100元/人;门票70元/人！导游服务费10元/人！合计180元/人！如需咨询请0771-266363138362998008798811 联系！谢谢！　　北海汽车总站（地址：北部湾东路，市区可乘坐1、3、8路公交车到达。 电话：0779-2022094，到南宁的快巴每二十分钟一班，单程3小时，空调巴士60元左右，整点发车到南宁江南客运站，半点发车到南宁琅东客运站）或北海客运中心（（劳联客运站）地址：北部湾中路（和安商场东50米处），市区可乘2、3、5、6、8路公交车到达。发车：南宁、百色、防城港、钦州、桂林、广州、湛江等地）或北海第二运输公司（北海二运，地址：广东路，市区可乘3路公交车到达。 电话：0779-2023428发车地点：南宁、东兴、柳州、安铺、合浦、南康等。其中到合浦县的车主要由这里发车，半小时一趟流水发车）或北海西区客运服务站 （地址：海角路，市区可乘2、8路公交车到达。 发车地点：南宁、柳州、广州、深圳、湛江等）到达南宁琅东站和江南站甚至北大客运中心。(本文地址：http://www.guilin7.com/youji/5485.html)
			
			