
			
 Baidu Button BEGIN 

分享文章参与旅游代金怀榻保










document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)

 Baidu Button END 
				　　2012年暑期一家四口自驾游，2011年7月26日---8月4日，广州----广西黄姚古镇----阳朔----桂林----湖南洪江雄溪区--（经洪江黔城区、芷江）----贵州江口--（游梵净山）--凤凰古城----衡阳----广东丹霞山----广州。具体行程：7月26日，早上开车从广州的家出发，上高速，中午下高速到郁南县午餐，接着再上高速直达黄姚。女儿女婿订了古镇内的“偶然间客栈”，我们则住在景区门外的酒壶山宾馆，傍晚6点半后进古镇（没买门票），一家人在带龙桥旁晚餐。7月27日，早餐后从黄姚出发，直接到杨堤码头午餐，12点后，女儿女婿乘竹排漂流往兴坪，我们驾车到兴坪接到他们后到我们事先订好的阳朔“一号大院”，然后送他们到如家阳朔店（因他晚上要去西街泡吧）。“一号大院”在西街江对面的半山腰上，可以俯瞰漓江，景致非常好，我们订的580元的房间有个大露台，可惜天太热，只能呆在空调房里，生生地糟蹋了那几百大洋。(本文地址：http://www.guilin7.com/youji/5499.html)
			
			