


“桂林山水甲天下”，是世人对桂林的最佳赞誉。其典型的“喀斯特”熔岩地貌，经亿万年风化浸蚀，形成独特景观。象鼻山、伏波山、七星岩、芦笛岩等为代表性景点，而古城阳朔则是桂林山水最精华部分。此外，桂林小吃更是独具特色，全国有口皆碑。
【桂林旅游指南】
【桂林旅游线路推荐】
?
情侣一日线路-自行车 竹筏：遇龙河→大榕树→月亮山→印象刘三姐→西街。一日漓江徒步游：杨堤→兴坪古镇。
【更多线路】
北京-桂林 单程?700元起
桂林星级酒店?108元起

桂林精美图片???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 【更多】





桂林游记攻略???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????【更多】


畅游桂林　看史上最牛自助游攻略　一　二
艺龙网友桂林四日游 遭遇最最最震撼事件
桂林：永不褪色的绝代山水 舟行碧波画中游
神游阳朔：远观鸬鹚捕鱼，近看西街灯火
?


黄山市最大的特点是旅游资源丰富，景观独特。境内的黄山以“奇松、怪石、云海、温泉”，吸引着八方宾客；山脚下的歙县、黟县，以温文尔雅的徽派建筑，使得众多文人雅客留恋其中。明代汤显祖更以“一生痴绝处，无梦到徽州”的诗句，赞美黄山。
【黄山旅游指南】
【黄山旅游线路推荐】
?
黄山四日游：D1.云谷寺→光明顶一线；D2.天海→慈光阁一线；D3.黟县宏村→塔川→木坑竹海；D4.歙县棠樾牌坊群→斗山街→呈坎。
【更多线路】
北京-黄山 单程?430元起
黄山星级酒店?158元起


黄山精美图片???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????【更多】





黄山游记攻略???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????【更多】

四人自驾再游黄山之准备 一 二 三 四 五 后记
同游召集：行摄宏村 发现徽派建筑的绝世之美
黄山自由行省钱全攻略　春游黄山　冬游黄山
腾腾：迷失在黄山 我的逃课生涯　黄山云海
hhh

俗话说“上有天堂，下有苏杭”。留下许仙与白娘子动人传说的“西湖”；中国著名佛教寺院“灵隐寺”；因冯小刚电影《非诚勿扰》而声名大振的“西溪”……
【杭州旅游指南】
【杭州旅游线路推荐】
?
　◆西湖一日游：早8点酒店出发，观虎跑梦泉→坐船游西湖→上西湖最大的岛三潭印月→乘船去岳王庙参观岳飞墓→中餐之后→游宋城→去东南佛国灵隐寺飞来峰→ 黄龙洞。晚上逛逛杭州夜市。
【更多线路】
北京-杭州单程 ?450元起
杭州星级酒店?230元起

杭州精美图片???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????【更多】





杭州游记攻略???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????【更多】

漫游杭州：最实用攻略 [准备] [游玩] [美食]
亲近杭州 放慢旅行脚步 品味淡淡咖啡香
烟花三月去杭州　赴西湖那一场意境盛宴
旅行达人谢震　隆重推荐杭州西子宾馆
hhh


厦门，又称“鹭岛”，位于我国东南沿海，与宝岛台湾隔海相望。厦门是一座风姿绰约的“海上花园”，被世人称为“城在海上，海在城中”。万石山、鼓浪屿、陈嘉庚墓、集美学村、厦门大学等，是厦门的著名景点。
【厦门旅游指南】
?
【厦门旅游线路推荐】
?
厦门精华二日游：D1.鼓浪屿→皓月园→万国建筑博览线→海底世界；D2.万石植物园→南普陀寺→胡里山炮台→环岛路→会展中心→集美鳌园。
【更多线路】
北京-厦门 单程?660元起
厦门星级酒店?168元起

厦门精美图片??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????【更多】





厦门游记攻略???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????【更多】

【厦门・鼓浪屿】一上班・就想出去玩 一 二 三 四
小女子独游厦门手书 驴友mm厦门超全攻略
慢游厦门　八千里路云和月　越简单越幸福
厦门：大城小爱　美食地图　创意市集
1


上海，中国第一大城市，是中国大陆的经济、金融、贸易和航运中心。今日的上海作为国际大都市，成为一座新兴的旅游目的地。沪上新八景、南京路、外滩，成为上海标志性景点。即将于2010年5月开幕的上海世博会，将会给上海带来更大的契机。
【上海旅游指南】
【上海旅游线路推荐】
?
　上海市内精华一日游：龙华寺→上海体育场→人民公园→豫园→南京路步行街→外滩万国建筑博览→东方明珠
【更多线路】
北京-上海 单程?440元起
上海星级酒店?218元起

上海精美图片???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????【更多】





上海游记攻略???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????【更多】

艺龙独家揭秘世博场馆 中国馆_不仅仅是一个建筑
2010年上海游世博 逛沪上新八景 世博三日攻略
畅游上海之十条必去马路 十大小吃 背着帐篷游上海
朱家角：上海之外的清幽谷镇　感受最淳民风
1


南京，四大古都之一，历时悠久，古迹众多。著名文学家朱自清游历南京后，曾写下这样的评价：“逛南京像逛古董铺子，到处都有些时代侵蚀的痕迹。你可以揣摩，你可以凭吊，可以悠然遐想……”
【南京旅游指南】
【南京旅游线路推荐】
?
南京全景二日游：D1.明孝陵→中山陵→总统府→梅园新村纪念馆→夫子庙→玄武湖；D2.鸡鸣寺→瞻园→明古城墙→雨花台风景名胜区→南京大屠杀遇难同胞纪念馆→静海寺。
【更多线路】
北京-南京 单程?390元起
南京星级酒店?129元起

南京精美图片??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????【更多】





南京游记攻略??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????【更多】

南京七日 发现之旅 南京姑娘内在美好似林妹妹
南京美食大搜罗 最好吃的东西归纳大全
周末度假在酒店 南京金丝利喜来登细致与温暖
印象南京之特色盐水鸭 晶莹剔透雨花石
1


美丽的自然风光、灿烂的历史古迹、绚丽的民族风情，使昆明跻身为全国十大旅游热点城市，首批进入中国优秀旅游城市行列。石林、滇池、民族村、世界园艺博览园、九乡、翠湖等，更是到昆明的必游之地。
【昆明旅游指南】
?
【昆明旅游线路推荐】
?
高原七彩风光之旅：大地的调色板→东川红土地→泥石流。民族民俗风情之旅：圆通寺→金殿公园→世界园艺博览园→云南映象。
【更多线路】
北京-昆明 单程?700元起
昆明星级酒店?118元起

昆明精美图片???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????【更多】





昆明游记攻略???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????【更多】

赵家の猫猫：50天游走云南昆明 洒满阳光的城市
2010年开始的地方：昆明 石林 九乡 龙门三日行
赵大宝：云彩之南－西双版纳 石林 九乡溶洞游记
春城昆明春意盎然　圆通寺樱花海棠竞相绽放
