

?????????????????????????????????????边欣赏荷花，边吃桂林米粉~~爽啊


??????????????????????????这么多配料，心动了吗？?
~~~~~~~~~~~~~~~~~~~~
????? 阳朔的早晨是清新干净的，喧闹了一晚的西街，此时还沉浸在睡眠中，静谧、安详。
俺满足地从睡梦中醒来，迈着轻快的脚步，迎着清爽的晨风，登上了阳朔公园内的西郎山。
?????远远的，山连着雾，先做深呼吸，再静默几分钟，然后把美景一一收入相机。

?



?

?

?

?
欣赏完山顶的美景，继续寻找地道的桂林米粉。从阳朔公园的后门出来，沿着宝泉路，一路都
是荷塘，在神山路的交界处（靠近阳朔人民医院），有一家“廊桥式”的米粉店吸引了俺的
眼球，矮桌，小马扎~~~够俺的“地道”标准啦。
?

?
????????????????边赏花， 边吃粉，视觉和味觉的双重享受。
?
?

?
???????????????????荷花仙子

?

?

?

?


?
人气也是旺盛的，差不多坐满啦。



?
粥，自助的，拿一次性纸碗，自己盛。
?

?

各式馒头，1元左右，还有小笼包~~~
?


?
俺还是来碗“肉粉”--3.5元，一般外面的小店，卤肉都是批发来的，这里的肉丝是家常的那
种，自己做的（没卤肉那么丰富），但胜在干净，老板第一时间会给加上肉汤，那汤倒是很滋
味的，赛过大部分小店的骨汤。

?

?

?
吃厌了桂林米粉的，换换口味来碗河粉也是不错的选择
??

?
粥配馒头（送小菜，自己拿呗），总共才2元 （粥有2-3种）

?
边吃边赏边拍~~~爽啊！

?

?

?
俺在阳朔住了个把月，学会了“伞量露猜愤”（桂林话：三两卤菜粉）等一些最简单，最实
用的桂林话，刚升级做了“资深游客”啦，吃了数十碗桂林米粉，发觉阳朔的个体米粉“小
店”多数没有十分清晰的标准价格表（有表的较贵，或者没有标明重量显示的“模糊”
价格表，而桂林市区一般是很规范的），对游客（不会桂林话呗）一般比本地居民多收5毛钱--
很普遍，习以为常的现象，这家小店虽然价格不是最便宜（中等），但她的诚信让俺吃得放
心，开心。
?
????友情提示?**一般这一带的米粉店，下午4时左右不卖米粉啦，租赁给其他人到深夜，转为卖
砂锅饭，炒米粉，烧烤，排档之类的。晚上“这档”的租赁者厨艺水平有限，吃过炒河粉，中
下水平。一般小店的炒桂林米粉，都是“难吃”级别的，桂林米粉还是水煮好吃。
转自：www.51uxa.net

