???????????????????????????????????????????????? 桂林旅游大全

桂林是一个国际热点旅游目的地，桂林的旅游资源实在太多了，多得数几天几夜也数不完，好多人对桂林的景点就不能够全部了解，有点困惑，本人以一个曾经的经常旅游访客的角度把有关桂林旅游的心得发表出来。下面所说的内容仅仅代表个人观点，并没有和哪个景区过不去，各个景区的具体介绍请参看网站相关的内容，桂林旅游PR数值越高评价越高，说明景区的越重要，越好玩，PR数值在1-10，最高10级。?

　　一些说明：?
　　1?桂林市的门票价格在黄金周不会涨价，部分景点有淡旺季之分.?
　　2?只有桂林本地的身份证和学生证才能享受优惠票价，导游在所有景点都有优惠(漓江除外)，军人在部分景点有优惠。?
　　3?小孩的身高在1.1米以下所有景点免票，在1.1米－1.4米之间半票，其余全票。?
　　一.市内景区部分?
　　漓江：桂林旅游PR?10?级（4A景点，中国第一批重点风景名胜区，个人认为徒步的话还是比不上遇龙河。租一套鱼具，在漓江找个没人的地方钓鱼，喝茶，发发呆，和朋友聊聊天，泡脚，惬意！)?
　　象鼻山：25元?桂林旅游PR?8?级（4a景点，桂林的城徽，水中有山，山中有水，水中映月，月照清水，比较适合情侣，很值得一去的哦）?
　　两江四湖:145元?桂林旅游PR?6?级(晚上活动还可以了,不过似乎花费的银子多了点)?
　　伏波山：15元?桂林旅游PR?6?级（4a景点，集山水洞文物奇石于一身,特别是很多佛教造像）?
　　叠彩山：20元?桂林旅游PR?6?级（同上）?
　　大圩古镇?目前免费?桂林旅游PR?6?级（广西四大古镇之一）?
　　七星公园：20元?桂林旅游PR?8?级（4a景点，桂林最大的市内公园，整个公园汇集山水洞建筑文物的精华,摩崖石刻--桂海碑林就在园内）?
　　冠岩：60元?桂林旅游PR?6?级（4a景点，岩洞很大，游玩方式多些而已，门票贵了，不过在桂林倒是蛮多这类岩洞）?
　　靖江王城：白天50元，晚上60元?桂林旅游PR?4?级（城中有桂林众山之王独秀峰，是明代藩王中历史最长及保存最完整的明代藩王府，共有11代14位靖江王在此居住过）?
　　古东景区：60元?桂林旅游PR?4?级（号称国内唯一一个由地下涌泉形成的多级串连瀑布群，乘桂林至冠岩专线车到达）?
　　尧山索道：40元（单程20元）桂林旅游PR?4?级（桂林最高峰，登高一览无遗，有保存最完整的明代藩王墓群）?
　　尧山滑道：35元?桂林旅游PR?4?级（从山顶滑下，很刺激，需要胆量）?
　　海洋世界：大人120元/人，儿童75元/人桂林旅游PR?5?级（南溪山公园的邻居，号称有全国最多的展示缸体和最多的水生物品种）?
　　愚自乐园：VIP票100元?普通票60元?桂林旅游PR?5?级?（艺术家去看的吧,景区网页?www.yuzi-paradise.com）?
　　冠岩乡吧岛：30元?桂林旅游PR?2?级?(人造景观，借冠岩的名气而已）?
　　芦笛岩：60元?桂林旅游PR?3?级（4a景点，国宾岩洞,人工痕迹太多,徒有其名,进去会后悔一辈子)?
　　七星岩：旺季35元?桂林旅游PR?3?级（同上）?
　　虞山公园：32元?桂林旅游PR?2?级（纯粹一个人造的园林公园，里面有个山头可以攀岩）?
　　漓江民族风情园：白天50元，晚上60元?桂林旅游PR?2?级（3a景点，门票贵了,桂林太多这些东西了，景区网页?www.folkcustoms.com）?
　　刘三姐景观园：白天50元，晚上60元?桂林旅游PR?2?级（门票贵了，表演做作，不值）?
　　李宗仁文物管理处：15元?桂林旅游PR?2?级（应该免费）?
　　西山公园：21元?桂林旅游PR?2?级（里面有唐代佛教造像200余尊）?
　　桂林博物馆：10元?桂林旅游PR?2?级（里面的解说不行，内容有点少）?
　　南溪山公园：6元?桂林旅游PR?2?级（差，就一个字）?
　　南溪山公园白龙洞?15元?桂林旅游PR?2?级（没有什么特色）?
　　南溪山公园顿悟洞天?6元?桂林旅游PR?2?级（不知所以然）?
　　穿山公园：26元?桂林旅游PR?2?级（虽然号称是桂林最著名的老八景之一却没有特色）?
　　穿山岩：15元?桂林旅游PR?2?级（没有特色）?
　　二.阳朔景区?
　　遇龙河：桂林旅游PR?10?级（景色特棒哦，刘三姐竹筏漂流、单车和徒步游览都不错，不过一定要记得从遇龙桥出发,顺便去去富里桥）?
　　印象刘三姐：有3种价格分别为188元?320元?680元?桂林旅游PR?9?级（每天20：00开始，大概70分钟，山水+名人+艺术的结合哦）?
　　山水园：21元?桂林旅游PR?5?级[阳朔漓江码头，巨大的书法"带"字就在这里哦（一个字又包含"一带山河，举世无双。少年努力，万古流芳。"十六个大字，你能看出吗？），门票贵了点，早上8：00进去免费的]?
　　世外桃源：50元?桂林旅游PR?78级（4A景点，导游员的素质不错，自然纯朴，所有的欢乐和艰辛都在这里，找到归宿。来吧！是寄托了人类所有的梦想）?
　　月亮山：18元?桂林旅游PR?6?级（传统的阳朔必游景点，作为攀岩场所倒不错）?
　　龙劲河漂流：?150元?桂林旅游PR?8?级（填补了阳朔没有刺激漂流的空白，天下勇士第一漂）?
　　龙门水岩：128元?桂林旅游PR?6?级（当地群众自己开发的景点，有瀑布，有小船，可以游泳,可以洗泥巴浴,不过缺少安全设施，洞里的向导绝大多数都增强安全意识，强烈建议想洗泥浴请进入，特别是夏天下午14：00以后，洗泥浴就是“爽”。）?
　　总统鱼村:5元?桂林旅游PR?4?级（同遇龙河风景区的旧县村一样都是桂北民居风格，因为克林顿来过，后来就收费了，而后者是免费的)?
　　菩萨水岩：80元?桂林旅游PR?46级（好像很流行，缺少安全设施，有个小洞你敢钻过去吗？）?
　　石头城:?免费?桂林旅游PR?4?级（未开发的景点，适合考古，说不定阳朔的一个文明史就被你一不小心发现了）?
　　大榕树：18元?桂林旅游PR?5?级（就看这一颗树，太不值了，价格高了，不过夕阳西下时在附近听听刘三姐情歌倒是一种享受）?
　　阳朔公园：9元?桂林旅游PR?2?级（本地人免费，一不小心发现自己在一个村庄^_^，晚上进去免费的）?
　　蝴蝶泉：35元?桂林旅游PR?2?级（人造的景点，太贵了）?
　　聚龙潭＋奇石宫：４５＋２３元?桂林旅游PR?3?级（无聊的地方，进去看石头，贵了,岩洞绝对是桂林当中最差的)?
　　三.龙胜景区?
　　龙脊梯田（平安寨）：50元?桂林旅游PR?9?级（天下奇观，值得一去，听着山泉水声，看着吊角楼外的荧火虫，才知道什么是仙境）?
　　龙脊梯田（大寨）：50元?桂林旅游PR?10?级（气势恢弘，天下一绝，令人难忘的地方，不过瑶民的"手工艺品"要小心啦）?
　　龙胜温泉：30元?桂林旅游PR?8?级（3a景点,一个放松，休息的好地方）?
　　银水侗寨：50元?桂林旅游PR?6?级（商业气息太浓，缺少本民族该有的）?
　　白面瑶寨：35元?桂林旅游PR?4?级（同上）?
　　黄洛瑶寨：35元?桂林旅游PR?4?级（有名的长发村，可惜带有很多的商业气息）?
　　金竹壮寨：免费?桂林旅游PR?4?级（商业气息太浓）?
　　岩门峡漂流：80元?桂林旅游PR?4?级（价格高了，时间太短，不过瘾）?
　　森林公园吊桥：10元?桂林旅游PR?2?级（顺路看看，反正钱不多）?
　　四.荔浦景区?
　　银子岩：50元?桂林旅游PR?8?级（3a景点，目前桂林所有的溶洞当中景观最好的一个，但下午去的话游客如云哦）?
　　丰鱼岩：60元?桂林旅游PR?6级（没有其他特色,景区网页）?
　　五.资源景区?
　　五排河漂流?138元?桂林旅游PR?8?级（真正的漂流，刺激，过瘾，是目前国内最为理想、唯一同时满足世界皮划艇激流回旋运动的场地，5月－10月最佳，景区网页?）?
　　资江漂流：75元?桂林旅游PR?8?级（景观和漓江类似，如果是橡皮艇漂还行）?
　　八角寨：30元?桂林旅游PR?6?级（典型而且少有的丹霞地貌，值得一看）?
　　宝鼎瀑布：17元?桂林旅游PR?4?级（多级瀑布，夏天去爽）?
　　天门景区之百卉谷?30元?桂林旅游PR?2?级（资江漂流途中的一个景点，价格高）?
　　天门景区之神仙寨?10元?桂林旅游PR?2?级（看名字就知道没意思）?
　　六.兴安景区?
　　乐满地休闲世界：110元?桂林旅游PR?6?级（一个很不错的主题乐园，可以开心的游玩一整天）?
　　兴安灵渠：20元?桂林旅游PR?6?级（千古灵渠，与都江堰齐名的秦代水利工程）?
　　猫儿山森林公园：30元?桂林旅游PR?5?级（难得的高山地貌，户外运动的好场所；漓江、资江、浔江的源头）?
　　湘江烈士碑园：8元?桂林旅游PR?5?级（一个缅怀先辈的地方，让人肃然起敬）?
　　忘忧谷：12元?桂林旅游PR?2?级（人造景观）?
　　七.其他?
　　灵川青狮潭景区：价格不定?桂林旅游PR?6?级（独具一格的空中跳伞、香蕉船、滑水、潜水，惊险又刺激）?
　　恭城文庙：15元?桂林旅游PR?6?级（广西庙宇之冠，比北京故宫晚四年但比天安门早七年）?
　　恭城武庙：10元?桂林旅游PR?6?级?（同上）?
联系电话：13077672949（小伟）